app/javascript/dashboard/i18n/locale/pt/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Por favor, selecione uma conversa no painel da esquerda",
    "CSAT_REPLY_MESSAGE": "Por favor, avalie a conversa",
    "404": "Desculpe, não encontramos a conversa. Por favor, tente novamente",
    "SWITCH_VIEW_LAYOUT": "Alternar o layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Mensagens",
    "UNVERIFIED_SESSION": "A identidade deste usuário não foi verificada",
    "NO_MESSAGE_1": "Oh oh! Parece que não há mensagens de clientes na sua caixa de entrada.",
    "NO_MESSAGE_2": " para enviar uma mensagem para sua página!",
    "NO_INBOX_1": "Hola! Parece que você não adicionou nenhuma caixa de entrada ainda.",
    "NO_INBOX_2": " para começar",
    "NO_INBOX_AGENT": "Uh Oh! Parece que você não faz parte de nenhuma caixa de entrada. Por favor, contate seu administrador",
    "SEARCH_MESSAGES": "Procurar mensagens em conversas",
    "SEARCH": {
      "TITLE": "Procurar mensagens",
      "RESULT_TITLE": "Resultados da pesquisa",
      "LOADING_MESSAGE": "Preparando os dados...",
      "PLACEHOLDER": "Digite qualquer texto para procurar mensagens",
      "NO_MATCHING_RESULTS": "Nenhum resultado encontrado."
    },
    "UNREAD_MESSAGES": "Mensagens por ler",
    "UNREAD_MESSAGE": "Mensagens por ler",
    "CLICK_HERE": "Clique aqui",
    "LOADING_INBOXES": "Carregando caixas de entrada",
    "LOADING_CONVERSATIONS": "Carregando conversas",
    "CANNOT_REPLY": "Não pode responder porque",
    "24_HOURS_WINDOW": "Mensagens bloqueadas durante 24 horas",
    "NOT_ASSIGNED_TO_YOU": "Esta conversa não está atribuída a si. Gostaria de atribuir esta conversa a si mesmo?",
    "ASSIGN_TO_ME": "Atribuir a mim",
    "TWILIO_WHATSAPP_CAN_REPLY": "Só pode responder, utilizando uma mensagem modelo, porque",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Mensagens bloqueadas durante 24 horas",
    "SELECT_A_TWEET_TO_REPLY": "Para responder escolha por favor um tweet.",
    "REPLYING_TO": "Está a responder a:",
    "REMOVE_SELECTION": "Remover seleção",
    "DOWNLOAD": "BAIXAR",
    "UNKNOWN_FILE_TYPE": "Arquivo Desconhecido",
    "SAVE_CONTACT": "Salvar",
    "UPLOADING_ATTACHMENTS": "Carregando anexos...",
    "SUCCESS_DELETE_MESSAGE": "Mensagem apagada com sucesso",
    "FAIL_DELETE_MESSSAGE": "Não foi possível apagar a mensagem! Tente novamente",
    "NO_RESPONSE": "Sem resposta",
    "RATING_TITLE": "Avaliar",
    "FEEDBACK_TITLE": "Opiniões",
    "CARD": {
      "SHOW_LABELS": "Mostrar etiquetas",
      "HIDE_LABELS": "Ocultar os etiquetas"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Resolver",
      "REOPEN_ACTION": "Reabrir",
      "OPEN_ACTION": "Abertas",
      "OPEN": "MAIS",
      "CLOSE": "FECHAR",
      "DETAILS": "Detalhes",
      "SNOOZED_UNTIL_TOMORROW": "Adiado até amanhã",
      "SNOOZED_UNTIL_NEXT_WEEK": "Adiada até a próxima semana",
      "SNOOZED_UNTIL_NEXT_REPLY": "Adiado até à próxima resposta"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Marcar como pendente",
      "SNOOZE": {
        "TITLE": "Suspender até",
        "NEXT_REPLY": "Próxima resposta",
        "TOMORROW": "Amanhã",
        "NEXT_WEEK": "Próxima semana"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Marcar como pendente",
      "RESOLVED": "Marcar como resolvida",
      "MARK_AS_UNREAD": "Marcar como não lida",
      "REOPEN": "Reabrir conversa",
      "SNOOZE": {
        "TITLE": "Adiar",
        "NEXT_REPLY": "Até à próxima resposta",
        "TOMORROW": "Até amanhã",
        "NEXT_WEEK": "Até à próxima semana"
      },
      "ASSIGN_AGENT": "Atribuir agente",
      "ASSIGN_LABEL": "Atribuir etiqueta",
      "AGENTS_LOADING": "Carregando agentes...",
      "ASSIGN_TEAM": "Atribuir equipe",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversa com ID %{conversationId} atribuída a \"%{agentName}\"",
          "FAILED": "Não foi possível atribuir agente. Por favor, tente novamente."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Etiqueta #%{labelName} atribuída a conversa de ID %{conversationId}",
          "FAILED": "Não foi possível atribuir etiqueta. Por favor, tente novamente."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Equipe \"%{team}\" atribuída  a conversa de ID %{conversationId}",
          "FAILED": "Não foi possível atribuir equipe. Por favor, tente novamente."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Assinatura da mensagem",
      "ENABLE_SIGN_TOOLTIP": "Habilitar assinatura",
      "DISABLE_SIGN_TOOLTIP": "Desativar assinatura",
      "MSG_INPUT": "Shift + enter para nova linha. Comece com '/' para selecionar uma Resposta Pronta.",
      "PRIVATE_MSG_INPUT": "Shift + Enter para a nova linha. Isto será visível apenas para Agentes",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Assinatura da mensagem não está configurada. Por favor, configure-a nas configurações do perfil.",
      "CLICK_HERE": "Clique aqui para atualizar"
    },
    "REPLYBOX": {
      "REPLY": "Responder",
      "PRIVATE_NOTE": "Nota Privada",
      "SEND": "Mandar",
      "CREATE": "Adicionar Nota",
      "TWEET": "Tuitar",
      "TIP_FORMAT_ICON": "Mostrar editor de texto completo",
      "TIP_EMOJI_ICON": "Mostrar selecionador de emojis",
      "TIP_ATTACH_ICON": "Anexar ficheiros",
      "TIP_AUDIORECORDER_ICON": "Gravar áudio",
      "TIP_AUDIORECORDER_PERMISSION": "Permitir acesso ao áudio",
      "TIP_AUDIORECORDER_ERROR": "Não foi possível abrir o áudio",
      "DRAG_DROP": "Arrastar e soltar aqui para anexar",
      "START_AUDIO_RECORDING": "Iniciar gravação de áudio",
      "STOP_AUDIO_RECORDING": "Parar gravação de áudio",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Adicionar bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separados por vírgulas",
          "ERROR": "Por favor, digite endereços de e-mail válidos"
        },
        "BCC": {
          "LABEL": "Bcc",
          "PLACEHOLDER": "Emails separados por vírgulas",
          "ERROR": "Por favor, digite endereços de e-mail válidos"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Variáveis indefinidas",
        "MESSAGE": "Você tem {undefinedVariablesCount} variáveis indefinidas em sua mensagem: {undefinedVariables}. Você gostaria de enviar a mensagem mesmo assim?",
        "CONFIRM": {
          "YES": "Mandar",
          "CANCEL": "cancelar"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Nota Privada: Apenas visível para você e sua equipe",
    "CHANGE_STATUS": "Estado da conversa alterado",
    "CHANGE_STATUS_FAILED": "Mudança de status da conversa falhou",
    "CHANGE_AGENT": "Responsável da conversa alterado",
    "CHANGE_AGENT_FAILED": "Falha na alteração da atribuição",
    "ASSIGN_LABEL_SUCCESFUL": "Etiqueta atribuída com sucesso",
    "ASSIGN_LABEL_FAILED": "Falha na atribuição de etiqueta",
    "CHANGE_TEAM": "Equipa de conversação alterada",
    "FILE_SIZE_LIMIT": "O arquivo excede o limite para anexos de {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB",
    "MESSAGE_ERROR": "Não foi possível enviar esta mensagem, por favor, tente novamente mais tarde",
    "SENT_BY": "Enviado por:",
    "BOT": "Bot",
    "SEND_FAILED": "Não foi possível enviar a mensagem! Tente novamente",
    "TRY_AGAIN": "tentar novamente",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Escolher Agente",
      "REMOVE": "Excluir",
      "ASSIGN": "Atribuir"
    },
    "CONTEXT_MENU": {
      "COPY": "Copiar",
      "DELETE": "excluir",
      "CREATE_A_CANNED_RESPONSE": "Adicionar às respostas prontas",
      "TRANSLATE": "Traduzir"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Enviar transcrição da conversa",
    "DESC": "Enviar uma cópia da transcrição da conversa para o endereço de email especificado",
    "SUBMIT": "submeter",
    "CANCEL": "cancelar",
    "SEND_EMAIL_SUCCESS": "A transcrição do chat foi enviada com sucesso",
    "SEND_EMAIL_ERROR": "Ocorreu um erro, por favor tente novamente",
    "FORM": {
      "SEND_TO_CONTACT": "Envie a transcrição ao cliente",
      "SEND_TO_AGENT": "Enviar a transcrição para o agente atribuído",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Enviar a transcrição para outro endereço de email",
      "EMAIL": {
        "PLACEHOLDER": "Digite um endereço de email",
        "ERROR": "Por favor, insira um endereço de e-mail válido"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Olá, 👋. Bem-vindo ao %{installationName}!",
    "DESCRIPTION": "Obrigado por se inscrever. Queremos que aproveite ao máximo o sistema %{installationName}. Aqui estão algumas coisas que pode fazer no %{installationName} para tornar a sua experiência ainda mais agradável.",
    "READ_LATEST_UPDATES": "Ler as últimas atualizações",
    "ALL_CONVERSATION": {
      "TITLE": "Todas as suas conversas num único lugar",
      "DESCRIPTION": "Ver todas as conversas dos seus clientes num único painel. Pode filtrar as conversas pelo canal de entrada, etiquetas e estado."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Convidar os membros da sua equipa",
      "DESCRIPTION": "Já que se prepara para começar a conversar com o seu cliente, convide também os seus colegas para o ajudar. Pode adicionar colegas de equipa acrescentando os seus endereço de e-mail na lista de agentes.",
      "NEW_LINK": "Clique aqui para convidar um membro para a equipa"
    },
    "INBOXES": {
      "TITLE": "Ligar caixas de entrada",
      "DESCRIPTION": "Ligue vários canais através dos quais os seus clientes podem conversar consigo. Pode ser um site, um chat ao vivo, um página do Facebook do Twitter ou até mesmo o seu número do WhatsApp.",
      "NEW_LINK": "Clique aqui para criar uma caixa de entrada"
    },
    "LABELS": {
      "TITLE": "Organizar conversas com etiquetas",
      "DESCRIPTION": "As Etiquetas permitem-lhe facilmente categorizar as suas conversas. Crie etiquetas como #suporte, #faturacao etc., para que depois as possa utilizar mais tarde numa conversa.",
      "NEW_LINK": "Clique aqui para criar etiquetas"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Agente atribuído",
    "SELF_ASSIGN": "Atribuir a mim",
    "TEAM_LABEL": "Equipe atribuída",
    "SELECT": {
      "PLACEHOLDER": "Nenhuma"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Detalhes do Contacto",
      "CONVERSATION_ACTIONS": "Ações de Conversa",
      "CONVERSATION_LABELS": "Etiquetas da conversa",
      "CONVERSATION_INFO": "Informação da conversa",
      "CONTACT_ATTRIBUTES": "Atributos do Contato",
      "PREVIOUS_CONVERSATION": "Conversas anteriores",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Criar atributo",
    "UPDATE": {
      "SUCCESS": "Atributo atualizado com sucesso",
      "ERROR": "Não foi possível atualizar o atributo. Por favor tente mais tarde"
    },
    "ADD": {
      "TITLE": "Adicionar",
      "SUCCESS": "Atributo adicionado com sucesso",
      "ERROR": "Não foi possível adicionar o atributo. Por favor, tente mais tarde"
    },
    "DELETE": {
      "SUCCESS": "Atributo apagado com sucesso",
      "ERROR": "Não foi possível apagar o atributo. Por favor tente mais tarde"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Adicionar atributos",
      "PLACEHOLDER": "Pesquisar atributos",
      "NO_RESULT": "Nenhum atributo encontrado"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "De",
    "TO": "Para",
    "BCC": "BCC",
    "CC": "Cc",
    "SUBJECT": "Assunto"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participando",
    "SIDEBAR_TITLE": "Participantes da conversa",
    "NO_RECORDS_FOUND": "Nenhum resultado encontrado",
    "ADD_PARTICIPANTS": "Selecionar participantes",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} outros",
    "REMANING_PARTICIPANT_TEXT": "+%{count} outro",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} pessoas estão participando.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} pessoa está participando.",
    "NO_PARTICIPANTS_TEXT": "Ninguém está participando!",
    "WATCH_CONVERSATION": "Junte-se a conversa",
    "YOU_ARE_WATCHING": "Você está participando",
    "API": {
      "ERROR_MESSAGE": "Não foi possível atualizar, tente novamente!",
      "SUCCESS_MESSAGE": "Participantes atualizados!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "Ver conteúdo traduzido",
    "DESC": "Você pode visualizar o conteúdo traduzido em cada idioma.",
    "ORIGINAL_CONTENT": "Conteúdo Original",
    "TRANSLATED_CONTENT": "Conteúdo Traduzido",
    "NO_TRANSLATIONS_AVAILABLE": "Nenhuma tradução está disponível para este conteúdo"
  }
}

app/javascript/dashboard/i18n/locale/pt/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Por favor, selecione uma conversa no painel da esquerda",
    "CSAT_REPLY_MESSAGE": "Por favor, avalie a conversa",
    "404": "Desculpe, não encontramos a conversa. Por favor, tente novamente",
    "SWITCH_VIEW_LAYOUT": "Alternar o layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Mensagens",
    "UNVERIFIED_SESSION": "A identidade deste usuário não foi verificada",
    "NO_MESSAGE_1": "Oh oh! Parece que não há mensagens de clientes na sua caixa de entrada.",
    "NO_MESSAGE_2": " para enviar uma mensagem para sua página!",
    "NO_INBOX_1": "Hola! Parece que você não adicionou nenhuma caixa de entrada ainda.",
    "NO_INBOX_2": " para começar",
    "NO_INBOX_AGENT": "Uh Oh! Parece que você não faz parte de nenhuma caixa de entrada. Por favor, contate seu administrador",
    "SEARCH_MESSAGES": "Procurar mensagens em conversas",
    "SEARCH": {
      "TITLE": "Procurar mensagens",
      "RESULT_TITLE": "Resultados da pesquisa",
      "LOADING_MESSAGE": "Preparando os dados...",
      "PLACEHOLDER": "Digite qualquer texto para procurar mensagens",
      "NO_MATCHING_RESULTS": "Nenhum resultado encontrado."
    },
    "UNREAD_MESSAGES": "Mensagens por ler",
    "UNREAD_MESSAGE": "Mensagens por ler",
    "CLICK_HERE": "Clique aqui",
    "LOADING_INBOXES": "Carregando caixas de entrada",
    "LOADING_CONVERSATIONS": "Carregando conversas",
    "CANNOT_REPLY": "Não pode responder porque",
    "24_HOURS_WINDOW": "Mensagens bloqueadas durante 24 horas",
    "NOT_ASSIGNED_TO_YOU": "Esta conversa não está atribuída a si. Gostaria de atribuir esta conversa a si mesmo?",
    "ASSIGN_TO_ME": "Atribuir a mim",
    "TWILIO_WHATSAPP_CAN_REPLY": "Só pode responder, utilizando uma mensagem modelo, porque",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Mensagens bloqueadas durante 24 horas",
    "SELECT_A_TWEET_TO_REPLY": "Para responder escolha por favor um tweet.",
    "REPLYING_TO": "Está a responder a:",
    "REMOVE_SELECTION": "Remover seleção",
    "DOWNLOAD": "BAIXAR",
    "UNKNOWN_FILE_TYPE": "Arquivo Desconhecido",
    "SAVE_CONTACT": "Salvar",
    "UPLOADING_ATTACHMENTS": "Carregando anexos...",
    "SUCCESS_DELETE_MESSAGE": "Mensagem apagada com sucesso",
    "FAIL_DELETE_MESSSAGE": "Não foi possível apagar a mensagem! Tente novamente",
    "NO_RESPONSE": "Sem resposta",
    "RATING_TITLE": "Avaliar",
    "FEEDBACK_TITLE": "Opiniões",
    "CARD": {
      "SHOW_LABELS": "Mostrar etiquetas",
      "HIDE_LABELS": "Ocultar os etiquetas"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Resolver",
      "REOPEN_ACTION": "Reabrir",
      "OPEN_ACTION": "Abertas",
      "OPEN": "MAIS",
      "CLOSE": "FECHAR",
      "DETAILS": "Detalhes",
      "SNOOZED_UNTIL_TOMORROW": "Adiado até amanhã",
      "SNOOZED_UNTIL_NEXT_WEEK": "Adiada até a próxima semana",
      "SNOOZED_UNTIL_NEXT_REPLY": "Adiado até à próxima resposta"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Marcar como pendente",
      "SNOOZE": {
        "TITLE": "Suspender até",
        "NEXT_REPLY": "Próxima resposta",
        "TOMORROW": "Amanhã",
        "NEXT_WEEK": "Próxima semana"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Marcar como pendente",
      "RESOLVED": "Marcar como resolvida",
      "MARK_AS_UNREAD": "Marcar como não lida",
      "REOPEN": "Reabrir conversa",
      "SNOOZE": {
        "TITLE": "Adiar",
        "NEXT_REPLY": "Até à próxima resposta",
        "TOMORROW": "Até amanhã",
        "NEXT_WEEK": "Até à próxima semana"
      },
      "ASSIGN_AGENT": "Atribuir agente",
      "ASSIGN_LABEL": "Atribuir etiqueta",
      "AGENTS_LOADING": "Carregando agentes...",
      "ASSIGN_TEAM": "Atribuir equipe",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversa com ID %{conversationId} atribuída a \"%{agentName}\"",
          "FAILED": "Não foi possível atribuir agente. Por favor, tente novamente."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Etiqueta #%{labelName} atribuída a conversa de ID %{conversationId}",
          "FAILED": "Não foi possível atribuir etiqueta. Por favor, tente novamente."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Equipe \"%{team}\" atribuída  a conversa de ID %{conversationId}",
          "FAILED": "Não foi possível atribuir equipe. Por favor, tente novamente."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Assinatura da mensagem",
      "ENABLE_SIGN_TOOLTIP": "Habilitar assinatura",
      "DISABLE_SIGN_TOOLTIP": "Desativar assinatura",
      "MSG_INPUT": "Shift + enter para nova linha. Comece com '/' para selecionar uma Resposta Pronta.",
      "PRIVATE_MSG_INPUT": "Shift + Enter para a nova linha. Isto será visível apenas para Agentes",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Assinatura da mensagem não está configurada. Por favor, configure-a nas configurações do perfil.",
      "CLICK_HERE": "Clique aqui para atualizar"
    },
    "REPLYBOX": {
      "REPLY": "Responder",
      "PRIVATE_NOTE": "Nota Privada",
      "SEND": "Mandar",
      "CREATE": "Adicionar Nota",
      "TWEET": "Tuitar",
      "TIP_FORMAT_ICON": "Mostrar editor de texto completo",
      "TIP_EMOJI_ICON": "Mostrar selecionador de emojis",
      "TIP_ATTACH_ICON": "Anexar ficheiros",
      "TIP_AUDIORECORDER_ICON": "Gravar áudio",
      "TIP_AUDIORECORDER_PERMISSION": "Permitir acesso ao áudio",
      "TIP_AUDIORECORDER_ERROR": "Não foi possível abrir o áudio",
      "DRAG_DROP": "Arrastar e soltar aqui para anexar",
      "START_AUDIO_RECORDING": "Iniciar gravação de áudio",
      "STOP_AUDIO_RECORDING": "Parar gravação de áudio",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Adicionar bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separados por vírgulas",
          "ERROR": "Por favor, digite endereços de e-mail válidos"
        },
        "BCC": {
          "LABEL": "Bcc",
          "PLACEHOLDER": "Emails separados por vírgulas",
          "ERROR": "Por favor, digite endereços de e-mail válidos"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Variáveis indefinidas",
        "MESSAGE": "Você tem {undefinedVariablesCount} variáveis indefinidas em sua mensagem: {undefinedVariables}. Você gostaria de enviar a mensagem mesmo assim?",
        "CONFIRM": {
          "YES": "Mandar",
          "CANCEL": "cancelar"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Nota Privada: Apenas visível para você e sua equipe",
    "CHANGE_STATUS": "Estado da conversa alterado",
    "CHANGE_STATUS_FAILED": "Mudança de status da conversa falhou",
    "CHANGE_AGENT": "Responsável da conversa alterado",
    "CHANGE_AGENT_FAILED": "Falha na alteração da atribuição",
    "ASSIGN_LABEL_SUCCESFUL": "Etiqueta atribuída com sucesso",
    "ASSIGN_LABEL_FAILED": "Falha na atribuição de etiqueta",
    "CHANGE_TEAM": "Equipa de conversação alterada",
    "FILE_SIZE_LIMIT": "O arquivo excede o limite para anexos de {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB",
    "MESSAGE_ERROR": "Não foi possível enviar esta mensagem, por favor, tente novamente mais tarde",
    "SENT_BY": "Enviado por:",
    "BOT": "Bot",
    "SEND_FAILED": "Não foi possível enviar a mensagem! Tente novamente",
    "TRY_AGAIN": "tentar novamente",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Escolher Agente",
      "REMOVE": "Excluir",
      "ASSIGN": "Atribuir"
    },
    "CONTEXT_MENU": {
      "COPY": "Copiar",
      "DELETE": "excluir",
      "CREATE_A_CANNED_RESPONSE": "Adicionar às respostas prontas",
      "TRANSLATE": "Traduzir",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "excluir",
        "CANCEL": "cancelar"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Enviar transcrição da conversa",
    "DESC": "Enviar uma cópia da transcrição da conversa para o endereço de email especificado",
    "SUBMIT": "submeter",
    "CANCEL": "cancelar",
    "SEND_EMAIL_SUCCESS": "A transcrição do chat foi enviada com sucesso",
    "SEND_EMAIL_ERROR": "Ocorreu um erro, por favor tente novamente",
    "FORM": {
      "SEND_TO_CONTACT": "Envie a transcrição ao cliente",
      "SEND_TO_AGENT": "Enviar a transcrição para o agente atribuído",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Enviar a transcrição para outro endereço de email",
      "EMAIL": {
        "PLACEHOLDER": "Digite um endereço de email",
        "ERROR": "Por favor, insira um endereço de e-mail válido"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Olá, 👋. Bem-vindo ao %{installationName}!",
    "DESCRIPTION": "Obrigado por se inscrever. Queremos que aproveite ao máximo o sistema %{installationName}. Aqui estão algumas coisas que pode fazer no %{installationName} para tornar a sua experiência ainda mais agradável.",
    "READ_LATEST_UPDATES": "Ler as últimas atualizações",
    "ALL_CONVERSATION": {
      "TITLE": "Todas as suas conversas num único lugar",
      "DESCRIPTION": "Ver todas as conversas dos seus clientes num único painel. Pode filtrar as conversas pelo canal de entrada, etiquetas e estado."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Convidar os membros da sua equipa",
      "DESCRIPTION": "Já que se prepara para começar a conversar com o seu cliente, convide também os seus colegas para o ajudar. Pode adicionar colegas de equipa acrescentando os seus endereço de e-mail na lista de agentes.",
      "NEW_LINK": "Clique aqui para convidar um membro para a equipa"
    },
    "INBOXES": {
      "TITLE": "Ligar caixas de entrada",
      "DESCRIPTION": "Ligue vários canais através dos quais os seus clientes podem conversar consigo. Pode ser um site, um chat ao vivo, um página do Facebook do Twitter ou até mesmo o seu número do WhatsApp.",
      "NEW_LINK": "Clique aqui para criar uma caixa de entrada"
    },
    "LABELS": {
      "TITLE": "Organizar conversas com etiquetas",
      "DESCRIPTION": "As Etiquetas permitem-lhe facilmente categorizar as suas conversas. Crie etiquetas como #suporte, #faturacao etc., para que depois as possa utilizar mais tarde numa conversa.",
      "NEW_LINK": "Clique aqui para criar etiquetas"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Agente atribuído",
    "SELF_ASSIGN": "Atribuir a mim",
    "TEAM_LABEL": "Equipe atribuída",
    "SELECT": {
      "PLACEHOLDER": "Nenhuma"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Detalhes do Contacto",
      "CONVERSATION_ACTIONS": "Ações de Conversa",
      "CONVERSATION_LABELS": "Etiquetas da conversa",
      "CONVERSATION_INFO": "Informação da conversa",
      "CONTACT_ATTRIBUTES": "Atributos do Contato",
      "PREVIOUS_CONVERSATION": "Conversas anteriores",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Criar atributo",
    "UPDATE": {
      "SUCCESS": "Atributo atualizado com sucesso",
      "ERROR": "Não foi possível atualizar o atributo. Por favor tente mais tarde"
    },
    "ADD": {
      "TITLE": "Adicionar",
      "SUCCESS": "Atributo adicionado com sucesso",
      "ERROR": "Não foi possível adicionar o atributo. Por favor, tente mais tarde"
    },
    "DELETE": {
      "SUCCESS": "Atributo apagado com sucesso",
      "ERROR": "Não foi possível apagar o atributo. Por favor tente mais tarde"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Adicionar atributos",
      "PLACEHOLDER": "Pesquisar atributos",
      "NO_RESULT": "Nenhum atributo encontrado"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "De",
    "TO": "Para",
    "BCC": "BCC",
    "CC": "Cc",
    "SUBJECT": "Assunto"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participando",
    "SIDEBAR_TITLE": "Participantes da conversa",
    "NO_RECORDS_FOUND": "Nenhum resultado encontrado",
    "ADD_PARTICIPANTS": "Selecionar participantes",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} outros",
    "REMANING_PARTICIPANT_TEXT": "+%{count} outro",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} pessoas estão participando.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} pessoa está participando.",
    "NO_PARTICIPANTS_TEXT": "Ninguém está participando!",
    "WATCH_CONVERSATION": "Junte-se a conversa",
    "YOU_ARE_WATCHING": "Você está participando",
    "API": {
      "ERROR_MESSAGE": "Não foi possível atualizar, tente novamente!",
      "SUCCESS_MESSAGE": "Participantes atualizados!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "Ver conteúdo traduzido",
    "DESC": "Você pode visualizar o conteúdo traduzido em cada idioma.",
    "ORIGINAL_CONTENT": "Conteúdo Original",
    "TRANSLATED_CONTENT": "Conteúdo Traduzido",
    "NO_TRANSLATIONS_AVAILABLE": "Nenhuma tradução está disponível para este conteúdo"
  }
}

app/javascript/dashboard/i18n/locale/pt/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "Copiar",
       "DELETE": "excluir",
       "CREATE_A_CANNED_RESPONSE": "Adicionar às respostas prontas",
-      "TRANSLATE": "Traduzir"
+      "TRANSLATE": "Traduzir",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "excluir",
+        "CANCEL": "cancelar"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
