lib/automation_rules/conditions.json (before)
{
  "conversations": {
    "status": {
      "attribute_name": "Status",
      "input_type": "multi_select",
      "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to" ],
      "attribute_type": "standard"
    },
    "assignee_id": {
      "attribute_name": "Assignee Name",
      "input_type": "search_box with name tags/plain text",
       "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "contact_id": {
      "attribute_name": "Contact Name",
      "input_type": "plain_text",
       "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "inbox_id": {
      "attribute_name": "Inbox Name",
      "input_type": "search_box",
       "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "team_id": {
      "attribute_name": "Team Name",
      "input_type": "search_box",
      "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "id": {
      "attribute_name": "Conversation Identifier",
      "input_type": "textbox",
      "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "campaign_id": {
      "attribute_name": "Campaign Name",
      "input_type": "textbox",
      "data_type": "Number",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "labels": {
      "attribute_name": "Labels",
      "input_type": "tags",
      "data_type": "text",
      "filter_operators": ["exactly_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "standard"
    },
    "browser_language": {
      "attribute_name": "Browser Language",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "additional_attributes"
    },
    "mail_subject": {
      "attribute_name": "Email Subject",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "additional_attributes"
    },
    "country_code": {
      "attribute_name": "Country Name",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    },
    "referer": {
      "attribute_name": "Referer link",
      "input_type": "textbox",
      "data_type": "link",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    },
    "plan": {
      "attribute_name": "Plan",
      "input_type": "multi_select",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    }
  },
  "contacts": {
    "assignee_id": {
      "attribute_name": "Assignee Name",
      "input_type": "search_box with name tags/plain text",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "contact_id": {
      "attribute_name": "Contact Name",
      "input_type": "plain_text",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "inbox_id": {
      "attribute_name": "Inbox Name",
      "input_type": "search_box",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "team_id": {
      "attribute_name": "Team Name",
      "input_type": "search_box",
      "data_type": "number",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "id": {
      "attribute_name": "Conversation Identifier",
      "input_type": "textbox",
      "data_type": "Number",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "campaign_id": {
      "attribute_name": "Campaign Name",
      "input_type": "textbox",
      "data_type": "Number",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "labels": {
      "attribute_name": "Labels",
      "input_type": "tags",
      "data_type": "text",
      "filter_operators": ["exactly_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "standard"
    },
    "browser_language": {
      "attribute_name": "Browser Language",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "additional_attributes"
    },
    "mail_subject": {
      "attribute_name": "Email Subject",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "additional_attributes"
    },
    "country_code": {
      "attribute_name": "Country Name",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    },
    "referer": {
      "attribute_name": "Referer link",
      "input_type": "textbox",
      "data_type": "link",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    }
  }
}

lib/automation_rules/conditions.json (after)
{
  "conversations": {
    "status": {
      "attribute_name": "Status",
      "input_type": "multi_select",
      "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to" ],
      "attribute_type": "standard"
    },
    "assignee_id": {
      "attribute_name": "Assignee Name",
      "input_type": "search_box with name tags/plain text",
       "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "contact_id": {
      "attribute_name": "Contact Name",
      "input_type": "plain_text",
       "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "inbox_id": {
      "attribute_name": "Inbox Name",
      "input_type": "search_box",
       "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "team_id": {
      "attribute_name": "Team Name",
      "input_type": "search_box",
      "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "id": {
      "attribute_name": "Conversation Identifier",
      "input_type": "textbox",
      "table_name": "conversations",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "campaign_id": {
      "attribute_name": "Campaign Name",
      "input_type": "textbox",
      "data_type": "Number",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "labels": {
      "attribute_name": "Labels",
      "input_type": "tags",
      "data_type": "text",
      "filter_operators": ["exactly_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "standard"
    },
    "browser_language": {
      "attribute_name": "Browser Language",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "additional_attributes"
    },
    "mail_subject": {
      "attribute_name": "Email Subject",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "additional_attributes"
    },
    "country_code": {
      "attribute_name": "Country Name",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    },
    "referer": {
      "attribute_name": "Referer link",
      "input_type": "textbox",
      "data_type": "link",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    },
    "plan": {
      "attribute_name": "Plan",
      "input_type": "multi_select",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    }
  },
  "contacts": {
    "assignee_id": {
      "attribute_name": "Assignee Name",
      "input_type": "search_box with name tags/plain text",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "contact_id": {
      "attribute_name": "Contact Name",
      "input_type": "plain_text",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "inbox_id": {
      "attribute_name": "Inbox Name",
      "input_type": "search_box",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "team_id": {
      "attribute_name": "Team Name",
      "input_type": "search_box",
      "data_type": "number",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "id": {
      "attribute_name": "Conversation Identifier",
      "input_type": "textbox",
      "data_type": "Number",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "campaign_id": {
      "attribute_name": "Campaign Name",
      "input_type": "textbox",
      "data_type": "Number",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "is_present", "is_not_present" ],
      "attribute_type": "standard"
    },
    "labels": {
      "attribute_name": "Labels",
      "input_type": "tags",
      "data_type": "text",
      "filter_operators": ["exactly_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "standard"
    },
    "browser_language": {
      "attribute_name": "Browser Language",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "additional_attributes"
    },
    "mail_subject": {
      "attribute_name": "Email Subject",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "additional_attributes"
    },
    "email": {
      "attribute_name": "Email",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
      "attribute_type": "standard"
    },
    "country_code": {
      "attribute_name": "Country Name",
      "input_type": "textbox",
      "data_type": "text",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    },
    "referer": {
      "attribute_name": "Referer link",
      "input_type": "textbox",
      "data_type": "link",
      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain", "present", "is_not_present" ],
      "attribute_type": "additional_attributes"
    }
  }
}

lib/automation_rules/conditions.json (diff)
@@ -156,6 +156,13 @@
       "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
       "attribute_type": "additional_attributes"
     },
+    "email": {
+      "attribute_name": "Email",
+      "input_type": "textbox",
+      "data_type": "text",
+      "filter_operators": [ "equal_to", "not_equal_to", "contains", "does_not_contain" ],
+      "attribute_type": "standard"
+    },
     "country_code": {
       "attribute_name": "Country Name",
       "input_type": "textbox",
