app/javascript/dashboard/i18n/locale/ko/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "왼쪽 창에서 대화를 선택하십시오.",
    "CSAT_REPLY_MESSAGE": "대화를 평가해 주세요",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "메시지",
    "UNVERIFIED_SESSION": "The identity of this user is not verified",
    "NO_MESSAGE_1": "어라! 받은 메시지함에 고객의 메시지가 없는 것 같아요.",
    "NO_MESSAGE_2": " 페이지에 메시지를 보내기 위해서!",
    "NO_INBOX_1": "안녕! 아직 받은 메시지함을 하나도 추가하지 않은 것 같아요.",
    "NO_INBOX_2": " 시작하려면",
    "NO_INBOX_AGENT": "오! 어떤 받은 메시지함에도 속하지 않는 것 같습니다. 관리자에게 문의하십시오.",
    "SEARCH_MESSAGES": "대화에서 메시지 검색",
    "SEARCH": {
      "TITLE": "메시지 검색",
      "RESULT_TITLE": "검색 결과",
      "LOADING_MESSAGE": "데이터 처리 중...",
      "PLACEHOLDER": "검색할 텍스트를 입력하세요",
      "NO_MATCHING_RESULTS": "검색 결과가 없습니다."
    },
    "UNREAD_MESSAGES": "안 읽은 메시지",
    "UNREAD_MESSAGE": "안 읽은 메시지",
    "CLICK_HERE": "여기를 클릭하세요",
    "LOADING_INBOXES": "받은 메시지함 불러오는 중",
    "LOADING_CONVERSATIONS": "대화 불러오는 중",
    "CANNOT_REPLY": "당신은 답장을 할 수 없습니다",
    "24_HOURS_WINDOW": "24시간 메시지 창 제한",
    "NOT_ASSIGNED_TO_YOU": "This conversation is not assigned to you. Would you like to assign this conversation to yourself?",
    "ASSIGN_TO_ME": "Assign to me",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24시간 메시지 창 제한",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "회신할 대상:",
    "REMOVE_SELECTION": "선택 항목 제거",
    "DOWNLOAD": "다운로드",
    "UNKNOWN_FILE_TYPE": "알 수 없는 파일",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "첨부 업로드 중...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "응답없음",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "해결함",
      "REOPEN_ACTION": "다시 열기",
      "OPEN_ACTION": "열기",
      "OPEN": "더보기",
      "CLOSE": "닫기",
      "DETAILS": "자세히",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "내일",
        "NEXT_WEEK": "다음 주"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Mark as pending",
      "RESOLVED": "Mark as resolved",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "대화 다시 열기",
      "SNOOZE": {
        "TITLE": "Snooze",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "내일까지",
        "NEXT_WEEK": "다음 주까지"
      },
      "ASSIGN_AGENT": "Assign agent",
      "ASSIGN_LABEL": "Assign label",
      "AGENTS_LOADING": "Loading agents...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Couldn't assign agent. Please try again."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "줄바꿈을 하시려면 Shift + enter 클릭하십시오. '/'로 시작하여 미리 준비된 답변을 사용할 수 있습니다.",
      "PRIVATE_MSG_INPUT": "줄바꿈을 하시려면 Shift + enter 클릭하십시오. 에이전트만 볼 수 있습니다.",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "답글",
      "PRIVATE_NOTE": "개인 노트",
      "SEND": "보내기",
      "CREATE": "노트 추가",
      "TWEET": "트윗",
      "TIP_FORMAT_ICON": "웹 편집기 보기",
      "TIP_EMOJI_ICON": "이모티콘 보기",
      "TIP_ATTACH_ICON": "파일 첨부",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "DRAG_DROP": "Drag and drop here to attach",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "보내기",
          "CANCEL": "취소"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "개인 노트: 귀하와 귀하의 팀만 볼 수 있음",
    "CHANGE_STATUS": "대화 상태가 변경됨",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "대화 담당자가 변경됨",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "대화 담당자가 변경됨",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "보낸 사람:",
    "BOT": "봇",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "에이전트 선택",
      "REMOVE": "제거",
      "ASSIGN": "할당하다"
    },
    "CONTEXT_MENU": {
      "COPY": "복사",
      "DELETE": "삭제",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "대화 내용 보내기",
    "DESC": "지정된 이메일 주소로 대화 내용 사본 보내기",
    "SUBMIT": "보내기",
    "CANCEL": "취소",
    "SEND_EMAIL_SUCCESS": "대화 내용이 성공적으로 전송됨",
    "SEND_EMAIL_ERROR": "오류가 발생했습니다. 다시 시도하십시오.",
    "FORM": {
      "SEND_TO_CONTACT": "고객에게 대화기록 보내기",
      "SEND_TO_AGENT": "할당된 에이전트로 스크립트 보내기",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "다른 이메일 주소로 대화기록 보내기",
      "EMAIL": {
        "PLACEHOLDER": "이메일 주소 입력",
        "ERROR": "올바른 전자 메일 주소를 입력하십시오."
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "안녕하세요 👋, %{installationName}에 오신 것을 환영합니다!",
    "DESCRIPTION": "가입해주셔서 감사합니다. 저희 %{installationName}의 모든 기능을 최대로 누리기 위해 아래 몇 가지를 해주시겠어요?",
    "READ_LATEST_UPDATES": "최근 업데이트 내용 보기",
    "ALL_CONVERSATION": {
      "TITLE": "모든 대화를 한 곳에서",
      "DESCRIPTION": "고객들과의 모든 대화를 하나의 대시보드에서 확인하세요. 대화들을 채널별, 라벨별, 상태별로 필터링 할 수 있습니다."
    },
    "TEAM_MEMBERS": {
      "TITLE": "팀 구성원들을 초대하세요.",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "클릭하여 팀원을 초대하세요."
    },
    "INBOXES": {
      "TITLE": "받은 메시지함에 연결하기",
      "DESCRIPTION": "고객들과 대화할 수 있는 여러 채널들을 연결하세요. 웹사이트 라이브챗이 될 수도 있고, 페이스북 또는 트위터 페이지, 심지어는 왓츠앱 번호가 될 수도 있습니다.",
      "NEW_LINK": "클릭하여 받은 메시지함을 생성하세요."
    },
    "LABELS": {
      "TITLE": "대화들을 라벨로 정리하기",
      "DESCRIPTION": "라벨들은 대화들을 분류할 수 있는 쉬운 방법을 제공합니다. 예를 들면 #support-enquiry, #billing-question 등과 같은 라벨을 생성해서 나중에 대화할 때 사용할 수 있습니다.",
      "NEW_LINK": "클릭하여 태그를 생성하세요."
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "할당된 에이전트",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "할당된 팀",
    "SELECT": {
      "PLACEHOLDER": "없음"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "대화 라벨",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "이전 대화",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "Attribute updated successfully",
      "ERROR": "Unable to update attribute. Please try again later"
    },
    "ADD": {
      "TITLE": "추가하기",
      "SUCCESS": "Attribute added successfully",
      "ERROR": "Unable to add attribute. Please try again later"
    },
    "DELETE": {
      "SUCCESS": "Attribute deleted successfully",
      "ERROR": "Unable to delete attribute. Please try again later"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "속성 추가하기",
      "PLACEHOLDER": "Search attributes",
      "NO_RESULT": "No attributes found"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "From",
    "TO": "~~에게",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "검색 결과가 없습니다",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/ko/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "왼쪽 창에서 대화를 선택하십시오.",
    "CSAT_REPLY_MESSAGE": "대화를 평가해 주세요",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "메시지",
    "UNVERIFIED_SESSION": "The identity of this user is not verified",
    "NO_MESSAGE_1": "어라! 받은 메시지함에 고객의 메시지가 없는 것 같아요.",
    "NO_MESSAGE_2": " 페이지에 메시지를 보내기 위해서!",
    "NO_INBOX_1": "안녕! 아직 받은 메시지함을 하나도 추가하지 않은 것 같아요.",
    "NO_INBOX_2": " 시작하려면",
    "NO_INBOX_AGENT": "오! 어떤 받은 메시지함에도 속하지 않는 것 같습니다. 관리자에게 문의하십시오.",
    "SEARCH_MESSAGES": "대화에서 메시지 검색",
    "SEARCH": {
      "TITLE": "메시지 검색",
      "RESULT_TITLE": "검색 결과",
      "LOADING_MESSAGE": "데이터 처리 중...",
      "PLACEHOLDER": "검색할 텍스트를 입력하세요",
      "NO_MATCHING_RESULTS": "검색 결과가 없습니다."
    },
    "UNREAD_MESSAGES": "안 읽은 메시지",
    "UNREAD_MESSAGE": "안 읽은 메시지",
    "CLICK_HERE": "여기를 클릭하세요",
    "LOADING_INBOXES": "받은 메시지함 불러오는 중",
    "LOADING_CONVERSATIONS": "대화 불러오는 중",
    "CANNOT_REPLY": "당신은 답장을 할 수 없습니다",
    "24_HOURS_WINDOW": "24시간 메시지 창 제한",
    "NOT_ASSIGNED_TO_YOU": "This conversation is not assigned to you. Would you like to assign this conversation to yourself?",
    "ASSIGN_TO_ME": "Assign to me",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24시간 메시지 창 제한",
    "SELECT_A_TWEET_TO_REPLY": "Please select a tweet to reply to.",
    "REPLYING_TO": "회신할 대상:",
    "REMOVE_SELECTION": "선택 항목 제거",
    "DOWNLOAD": "다운로드",
    "UNKNOWN_FILE_TYPE": "알 수 없는 파일",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "첨부 업로드 중...",
    "SUCCESS_DELETE_MESSAGE": "Message deleted successfully",
    "FAIL_DELETE_MESSSAGE": "Couldn't delete message! Try again",
    "NO_RESPONSE": "응답없음",
    "RATING_TITLE": "Rating",
    "FEEDBACK_TITLE": "Feedback",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "해결함",
      "REOPEN_ACTION": "다시 열기",
      "OPEN_ACTION": "열기",
      "OPEN": "더보기",
      "CLOSE": "닫기",
      "DETAILS": "자세히",
      "SNOOZED_UNTIL_TOMORROW": "Snoozed until tomorrow",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozed until next week",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Mark as pending",
      "SNOOZE": {
        "TITLE": "Snooze until",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "내일",
        "NEXT_WEEK": "다음 주"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Mark as pending",
      "RESOLVED": "Mark as resolved",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "대화 다시 열기",
      "SNOOZE": {
        "TITLE": "Snooze",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "내일까지",
        "NEXT_WEEK": "다음 주까지"
      },
      "ASSIGN_AGENT": "Assign agent",
      "ASSIGN_LABEL": "Assign label",
      "AGENTS_LOADING": "Loading agents...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Couldn't assign agent. Please try again."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "줄바꿈을 하시려면 Shift + enter 클릭하십시오. '/'로 시작하여 미리 준비된 답변을 사용할 수 있습니다.",
      "PRIVATE_MSG_INPUT": "줄바꿈을 하시려면 Shift + enter 클릭하십시오. 에이전트만 볼 수 있습니다.",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "답글",
      "PRIVATE_NOTE": "개인 노트",
      "SEND": "보내기",
      "CREATE": "노트 추가",
      "TWEET": "트윗",
      "TIP_FORMAT_ICON": "웹 편집기 보기",
      "TIP_EMOJI_ICON": "이모티콘 보기",
      "TIP_ATTACH_ICON": "파일 첨부",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "DRAG_DROP": "Drag and drop here to attach",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "보내기",
          "CANCEL": "취소"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "개인 노트: 귀하와 귀하의 팀만 볼 수 있음",
    "CHANGE_STATUS": "대화 상태가 변경됨",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "대화 담당자가 변경됨",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "대화 담당자가 변경됨",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "보낸 사람:",
    "BOT": "봇",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "에이전트 선택",
      "REMOVE": "제거",
      "ASSIGN": "할당하다"
    },
    "CONTEXT_MENU": {
      "COPY": "복사",
      "DELETE": "삭제",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "삭제",
        "CANCEL": "취소"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "대화 내용 보내기",
    "DESC": "지정된 이메일 주소로 대화 내용 사본 보내기",
    "SUBMIT": "보내기",
    "CANCEL": "취소",
    "SEND_EMAIL_SUCCESS": "대화 내용이 성공적으로 전송됨",
    "SEND_EMAIL_ERROR": "오류가 발생했습니다. 다시 시도하십시오.",
    "FORM": {
      "SEND_TO_CONTACT": "고객에게 대화기록 보내기",
      "SEND_TO_AGENT": "할당된 에이전트로 스크립트 보내기",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "다른 이메일 주소로 대화기록 보내기",
      "EMAIL": {
        "PLACEHOLDER": "이메일 주소 입력",
        "ERROR": "올바른 전자 메일 주소를 입력하십시오."
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "안녕하세요 👋, %{installationName}에 오신 것을 환영합니다!",
    "DESCRIPTION": "가입해주셔서 감사합니다. 저희 %{installationName}의 모든 기능을 최대로 누리기 위해 아래 몇 가지를 해주시겠어요?",
    "READ_LATEST_UPDATES": "최근 업데이트 내용 보기",
    "ALL_CONVERSATION": {
      "TITLE": "모든 대화를 한 곳에서",
      "DESCRIPTION": "고객들과의 모든 대화를 하나의 대시보드에서 확인하세요. 대화들을 채널별, 라벨별, 상태별로 필터링 할 수 있습니다."
    },
    "TEAM_MEMBERS": {
      "TITLE": "팀 구성원들을 초대하세요.",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "클릭하여 팀원을 초대하세요."
    },
    "INBOXES": {
      "TITLE": "받은 메시지함에 연결하기",
      "DESCRIPTION": "고객들과 대화할 수 있는 여러 채널들을 연결하세요. 웹사이트 라이브챗이 될 수도 있고, 페이스북 또는 트위터 페이지, 심지어는 왓츠앱 번호가 될 수도 있습니다.",
      "NEW_LINK": "클릭하여 받은 메시지함을 생성하세요."
    },
    "LABELS": {
      "TITLE": "대화들을 라벨로 정리하기",
      "DESCRIPTION": "라벨들은 대화들을 분류할 수 있는 쉬운 방법을 제공합니다. 예를 들면 #support-enquiry, #billing-question 등과 같은 라벨을 생성해서 나중에 대화할 때 사용할 수 있습니다.",
      "NEW_LINK": "클릭하여 태그를 생성하세요."
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "할당된 에이전트",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "할당된 팀",
    "SELECT": {
      "PLACEHOLDER": "없음"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "대화 라벨",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "이전 대화",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "Attribute updated successfully",
      "ERROR": "Unable to update attribute. Please try again later"
    },
    "ADD": {
      "TITLE": "추가하기",
      "SUCCESS": "Attribute added successfully",
      "ERROR": "Unable to add attribute. Please try again later"
    },
    "DELETE": {
      "SUCCESS": "Attribute deleted successfully",
      "ERROR": "Unable to delete attribute. Please try again later"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "속성 추가하기",
      "PLACEHOLDER": "Search attributes",
      "NO_RESULT": "No attributes found"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "From",
    "TO": "~~에게",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "검색 결과가 없습니다",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/ko/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "복사",
       "DELETE": "삭제",
       "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
-      "TRANSLATE": "Translate"
+      "TRANSLATE": "Translate",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "삭제",
+        "CANCEL": "취소"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
