app/javascript/dashboard/i18n/locale/sv/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Please select a conversation from left pane",
    "CSAT_REPLY_MESSAGE": "Please rate the conversation",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Messages",
    "UNVERIFIED_SESSION": "The identity of this user is not verified",
    "NO_MESSAGE_1": "Oj då! Det ser ut som att det inte finns några meddelanden från kunder i din inkorg.",
    "NO_MESSAGE_2": " för att skicka ett meddelande till din sida!",
    "NO_INBOX_1": "Hola! Ser ut som om du inte har lagt till några inkorgar än.",
    "NO_INBOX_2": " för att komma igång",
    "NO_INBOX_AGENT": "Oj då! Ser ut som om du inte är del av någon inkorg. Kontakta administratören",
    "SEARCH_MESSAGES": "Sök meddelanden i konversationer",
    "SEARCH": {
      "TITLE": "Sök meddelanden",
      "RESULT_TITLE": "Sökresultat",
      "LOADING_MESSAGE": "Tuggar data...",
      "PLACEHOLDER": "Skriv valfri text för att söka efter meddelanden",
      "NO_MATCHING_RESULTS": "Inga resultat hittades."
    },
    "UNREAD_MESSAGES": "Olästa meddelanden",
    "UNREAD_MESSAGE": "Oläst meddelande",
    "CLICK_HERE": "Klicka här",
    "LOADING_INBOXES": "Laddar inkorgar",
    "LOADING_CONVERSATIONS": "Laddar konversationer",
    "CANNOT_REPLY": "Du kan inte svara på grund av",
    "24_HOURS_WINDOW": "24 timmars meddelandebegränsning",
    "NOT_ASSIGNED_TO_YOU": "This conversation is not assigned to you. Would you like to assign this conversation to yourself?",
    "ASSIGN_TO_ME": "Assign to me",
    "TWILIO_WHATSAPP_CAN_REPLY": "Du kan bara svara på denna konversation med ett mallmeddelande på grund av",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 timmars meddelandebegränsning",
    "SELECT_A_TWEET_TO_REPLY": "Välj en tweet att svara på.",
    "REPLYING_TO": "Du svarar:",
    "REMOVE_SELECTION": "Ta bort urval",
    "DOWNLOAD": "Hämta",
    "UNKNOWN_FILE_TYPE": "Unknown File",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Laddar upp bilagor...",
    "SUCCESS_DELETE_MESSAGE": "Meddelandet har tagits bort",
    "FAIL_DELETE_MESSSAGE": "Det gick inte att ta bort meddelande! Försök igen",
    "NO_RESPONSE": "Inget svar",
    "RATING_TITLE": "Betyg",
    "FEEDBACK_TITLE": "Feedback",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Lös",
      "REOPEN_ACTION": "Återöppna",
      "OPEN_ACTION": "Öppna",
      "OPEN": "Mer",
      "CLOSE": "Stäng",
      "DETAILS": "detaljer",
      "SNOOZED_UNTIL_TOMORROW": "Snoozad till imorgon",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozad till nästa vecka",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozad till nästa svar"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Markera som väntande",
      "SNOOZE": {
        "TITLE": "Snooza tills",
        "NEXT_REPLY": "Nästa svar",
        "TOMORROW": "Imorgon",
        "NEXT_WEEK": "Nästa vecka"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Markera som väntande",
      "RESOLVED": "Mark as resolved",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "Återöppna konversationen",
      "SNOOZE": {
        "TITLE": "Snooze",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "Until tomorrow",
        "NEXT_WEEK": "Until next week"
      },
      "ASSIGN_AGENT": "Assign agent",
      "ASSIGN_LABEL": "Assign label",
      "AGENTS_LOADING": "Loading agents...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Couldn't assign agent. Please try again."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "Skift + Enter för ny rad. Börja med '/' för att välja en svarsmall.",
      "PRIVATE_MSG_INPUT": "Skift + Enter för ny rad. Detta kommer endast att vara synligt för agenter",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "Svara",
      "PRIVATE_NOTE": "Privat anteckning",
      "SEND": "Skicka",
      "CREATE": "Lägg till anteckning",
      "TWEET": "Twittra",
      "TIP_FORMAT_ICON": "Visa textformaterare",
      "TIP_EMOJI_ICON": "Visa emoji-väljare",
      "TIP_ATTACH_ICON": "Bifoga filer",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "DRAG_DROP": "Dra och släpp hit för att bifoga",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Lägg till bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "E-post separerade med kommatecken",
          "ERROR": "Ange giltiga e-postadresser"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "E-post separerade med kommatecken",
          "ERROR": "Ange giltiga e-postadresser"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Skicka",
          "CANCEL": "Avbryt"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat anteckning: Endast synlig för dig och ditt team",
    "CHANGE_STATUS": "Konversationsstatus ändrad",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "Konversationstilldelning ändrad",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "Konversationsteamet har ändrats",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Det gick inte att skicka detta meddelande, försök igen senare",
    "SENT_BY": "Skickat av:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Välj agent",
      "REMOVE": "Radera",
      "ASSIGN": "Tilldela"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopiera",
      "DELETE": "Radera",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Skicka konversationstranskribering",
    "DESC": "Skicka en kopia av konversationstranskriberingen till den angivna e-postadressen",
    "SUBMIT": "Skicka",
    "CANCEL": "Avbryt",
    "SEND_EMAIL_SUCCESS": "Chattranskriberingen har skickats",
    "SEND_EMAIL_ERROR": "Ett fel uppstod, vänligen försök igen",
    "FORM": {
      "SEND_TO_CONTACT": "Skicka transkriberingen till kunden",
      "SEND_TO_AGENT": "Skicka transkriberingen till den tilldelade agenten",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Skicka transkriberingen till annan epost-adress",
      "EMAIL": {
        "PLACEHOLDER": "Ange en e-postadress",
        "ERROR": "Ange en giltig e-postadress"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hej 👋, Välkommen till %{installationName}!",
    "DESCRIPTION": "Tack för att du registrerar dig. Vi vill att du ska få ut det mesta av %{installationName}. Här är några saker du kan göra i %{installationName} för att göra upplevelsen härlig.",
    "READ_LATEST_UPDATES": "Läs våra senaste uppdateringar",
    "ALL_CONVERSATION": {
      "TITLE": "Alla dina konversationer på ett ställe",
      "DESCRIPTION": "Visa alla konversationer från dina kunder i en enda instrumentpanel. Du kan filtrera konversationerna genom inkommande kanal, etikett och status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Bjud in dina teammedlemmar",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Etiketter för konversation",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Tidigare konversationer",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "Attribute updated successfully",
      "ERROR": "Unable to update attribute. Please try again later"
    },
    "ADD": {
      "TITLE": "Add",
      "SUCCESS": "Attribute added successfully",
      "ERROR": "Unable to add attribute. Please try again later"
    },
    "DELETE": {
      "SUCCESS": "Attribute deleted successfully",
      "ERROR": "Unable to delete attribute. Please try again later"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Add attributes",
      "PLACEHOLDER": "Search attributes",
      "NO_RESULT": "No attributes found"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "From",
    "TO": "Till",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Inga resultat hittades",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/sv/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Please select a conversation from left pane",
    "CSAT_REPLY_MESSAGE": "Please rate the conversation",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Messages",
    "UNVERIFIED_SESSION": "The identity of this user is not verified",
    "NO_MESSAGE_1": "Oj då! Det ser ut som att det inte finns några meddelanden från kunder i din inkorg.",
    "NO_MESSAGE_2": " för att skicka ett meddelande till din sida!",
    "NO_INBOX_1": "Hola! Ser ut som om du inte har lagt till några inkorgar än.",
    "NO_INBOX_2": " för att komma igång",
    "NO_INBOX_AGENT": "Oj då! Ser ut som om du inte är del av någon inkorg. Kontakta administratören",
    "SEARCH_MESSAGES": "Sök meddelanden i konversationer",
    "SEARCH": {
      "TITLE": "Sök meddelanden",
      "RESULT_TITLE": "Sökresultat",
      "LOADING_MESSAGE": "Tuggar data...",
      "PLACEHOLDER": "Skriv valfri text för att söka efter meddelanden",
      "NO_MATCHING_RESULTS": "Inga resultat hittades."
    },
    "UNREAD_MESSAGES": "Olästa meddelanden",
    "UNREAD_MESSAGE": "Oläst meddelande",
    "CLICK_HERE": "Klicka här",
    "LOADING_INBOXES": "Laddar inkorgar",
    "LOADING_CONVERSATIONS": "Laddar konversationer",
    "CANNOT_REPLY": "Du kan inte svara på grund av",
    "24_HOURS_WINDOW": "24 timmars meddelandebegränsning",
    "NOT_ASSIGNED_TO_YOU": "This conversation is not assigned to you. Would you like to assign this conversation to yourself?",
    "ASSIGN_TO_ME": "Assign to me",
    "TWILIO_WHATSAPP_CAN_REPLY": "Du kan bara svara på denna konversation med ett mallmeddelande på grund av",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 timmars meddelandebegränsning",
    "SELECT_A_TWEET_TO_REPLY": "Välj en tweet att svara på.",
    "REPLYING_TO": "Du svarar:",
    "REMOVE_SELECTION": "Ta bort urval",
    "DOWNLOAD": "Hämta",
    "UNKNOWN_FILE_TYPE": "Unknown File",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Laddar upp bilagor...",
    "SUCCESS_DELETE_MESSAGE": "Meddelandet har tagits bort",
    "FAIL_DELETE_MESSSAGE": "Det gick inte att ta bort meddelande! Försök igen",
    "NO_RESPONSE": "Inget svar",
    "RATING_TITLE": "Betyg",
    "FEEDBACK_TITLE": "Feedback",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Lös",
      "REOPEN_ACTION": "Återöppna",
      "OPEN_ACTION": "Öppna",
      "OPEN": "Mer",
      "CLOSE": "Stäng",
      "DETAILS": "detaljer",
      "SNOOZED_UNTIL_TOMORROW": "Snoozad till imorgon",
      "SNOOZED_UNTIL_NEXT_WEEK": "Snoozad till nästa vecka",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozad till nästa svar"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Markera som väntande",
      "SNOOZE": {
        "TITLE": "Snooza tills",
        "NEXT_REPLY": "Nästa svar",
        "TOMORROW": "Imorgon",
        "NEXT_WEEK": "Nästa vecka"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Markera som väntande",
      "RESOLVED": "Mark as resolved",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "Återöppna konversationen",
      "SNOOZE": {
        "TITLE": "Snooze",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "Until tomorrow",
        "NEXT_WEEK": "Until next week"
      },
      "ASSIGN_AGENT": "Assign agent",
      "ASSIGN_LABEL": "Assign label",
      "AGENTS_LOADING": "Loading agents...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Couldn't assign agent. Please try again."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "Skift + Enter för ny rad. Börja med '/' för att välja en svarsmall.",
      "PRIVATE_MSG_INPUT": "Skift + Enter för ny rad. Detta kommer endast att vara synligt för agenter",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "Svara",
      "PRIVATE_NOTE": "Privat anteckning",
      "SEND": "Skicka",
      "CREATE": "Lägg till anteckning",
      "TWEET": "Twittra",
      "TIP_FORMAT_ICON": "Visa textformaterare",
      "TIP_EMOJI_ICON": "Visa emoji-väljare",
      "TIP_ATTACH_ICON": "Bifoga filer",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "DRAG_DROP": "Dra och släpp hit för att bifoga",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Lägg till bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "E-post separerade med kommatecken",
          "ERROR": "Ange giltiga e-postadresser"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "E-post separerade med kommatecken",
          "ERROR": "Ange giltiga e-postadresser"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Skicka",
          "CANCEL": "Avbryt"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat anteckning: Endast synlig för dig och ditt team",
    "CHANGE_STATUS": "Konversationsstatus ändrad",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "Konversationstilldelning ändrad",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "Konversationsteamet har ändrats",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Det gick inte att skicka detta meddelande, försök igen senare",
    "SENT_BY": "Skickat av:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Välj agent",
      "REMOVE": "Radera",
      "ASSIGN": "Tilldela"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopiera",
      "DELETE": "Radera",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "Radera",
        "CANCEL": "Avbryt"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Skicka konversationstranskribering",
    "DESC": "Skicka en kopia av konversationstranskriberingen till den angivna e-postadressen",
    "SUBMIT": "Skicka",
    "CANCEL": "Avbryt",
    "SEND_EMAIL_SUCCESS": "Chattranskriberingen har skickats",
    "SEND_EMAIL_ERROR": "Ett fel uppstod, vänligen försök igen",
    "FORM": {
      "SEND_TO_CONTACT": "Skicka transkriberingen till kunden",
      "SEND_TO_AGENT": "Skicka transkriberingen till den tilldelade agenten",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Skicka transkriberingen till annan epost-adress",
      "EMAIL": {
        "PLACEHOLDER": "Ange en e-postadress",
        "ERROR": "Ange en giltig e-postadress"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hej 👋, Välkommen till %{installationName}!",
    "DESCRIPTION": "Tack för att du registrerar dig. Vi vill att du ska få ut det mesta av %{installationName}. Här är några saker du kan göra i %{installationName} för att göra upplevelsen härlig.",
    "READ_LATEST_UPDATES": "Läs våra senaste uppdateringar",
    "ALL_CONVERSATION": {
      "TITLE": "Alla dina konversationer på ett ställe",
      "DESCRIPTION": "Visa alla konversationer från dina kunder i en enda instrumentpanel. Du kan filtrera konversationerna genom inkommande kanal, etikett och status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Bjud in dina teammedlemmar",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "Etiketter för konversation",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "Tidigare konversationer",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "Attribute updated successfully",
      "ERROR": "Unable to update attribute. Please try again later"
    },
    "ADD": {
      "TITLE": "Add",
      "SUCCESS": "Attribute added successfully",
      "ERROR": "Unable to add attribute. Please try again later"
    },
    "DELETE": {
      "SUCCESS": "Attribute deleted successfully",
      "ERROR": "Unable to delete attribute. Please try again later"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Add attributes",
      "PLACEHOLDER": "Search attributes",
      "NO_RESULT": "No attributes found"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "From",
    "TO": "Till",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Inga resultat hittades",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/sv/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "Kopiera",
       "DELETE": "Radera",
       "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
-      "TRANSLATE": "Translate"
+      "TRANSLATE": "Translate",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "Radera",
+        "CANCEL": "Avbryt"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
