app/javascript/dashboard/i18n/locale/zh_CN/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "请从左侧窗格选择一个对话",
    "CSAT_REPLY_MESSAGE": "Please rate the conversation",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "消息",
    "UNVERIFIED_SESSION": "未验证此用户的身份",
    "NO_MESSAGE_1": "您的收件箱中似乎没有客户的消息。",
    "NO_MESSAGE_2": " 向您的页面发送一条消息！",
    "NO_INBOX_1": "看来你还没有添加任何收件箱。",
    "NO_INBOX_2": " 开始吧",
    "NO_INBOX_AGENT": "看起来您还没有分配到收件箱。请联系您的管理员",
    "SEARCH_MESSAGES": "搜索对话中的消息",
    "SEARCH": {
      "TITLE": "搜索消息",
      "RESULT_TITLE": "搜索结果",
      "LOADING_MESSAGE": "正在处理数据",
      "PLACEHOLDER": "输入任何文本来搜索消息",
      "NO_MATCHING_RESULTS": "未找到结果。"
    },
    "UNREAD_MESSAGES": "Unread Messages",
    "UNREAD_MESSAGE": "Unread Message",
    "CLICK_HERE": "点击这里",
    "LOADING_INBOXES": "正在加载收件箱",
    "LOADING_CONVERSATIONS": "加载更多对话",
    "CANNOT_REPLY": "您不能回复，原因是：",
    "24_HOURS_WINDOW": "24 小时消息窗口限制",
    "NOT_ASSIGNED_TO_YOU": "此对话未分配给您。您想要将此对话分配给自己吗？",
    "ASSIGN_TO_ME": "分配给我",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 小时消息窗口限制",
    "SELECT_A_TWEET_TO_REPLY": "请选择要回复的推文。",
    "REPLYING_TO": "您正在回复到：",
    "REMOVE_SELECTION": "移除选择",
    "DOWNLOAD": "下载",
    "UNKNOWN_FILE_TYPE": "未知文件",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "正在上传附件...",
    "SUCCESS_DELETE_MESSAGE": "已成功删除消息",
    "FAIL_DELETE_MESSSAGE": "无法删除消息，请重试！",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "评分",
    "FEEDBACK_TITLE": "Feedback",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "已解决",
      "REOPEN_ACTION": "重新打开",
      "OPEN_ACTION": "打开",
      "OPEN": "详细信息",
      "CLOSE": "关闭",
      "DETAILS": "详情",
      "SNOOZED_UNTIL_TOMORROW": "推迟到明天",
      "SNOOZED_UNTIL_NEXT_WEEK": "推迟到下周",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "标记为待处理",
      "SNOOZE": {
        "TITLE": "推迟到",
        "NEXT_REPLY": "下一个回复",
        "TOMORROW": "明天",
        "NEXT_WEEK": "下周"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "标记为待处理",
      "RESOLVED": "标记为已解决",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "重新打开会话",
      "SNOOZE": {
        "TITLE": "推迟",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "Until tomorrow",
        "NEXT_WEEK": "Until next week"
      },
      "ASSIGN_AGENT": "分配客服代表",
      "ASSIGN_LABEL": "分配标签",
      "AGENTS_LOADING": "正在加载客服代表...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "无法分配客服，请再试。"
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "无法分配标签。请再试。"
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "消息签名",
      "ENABLE_SIGN_TOOLTIP": "启用签名",
      "DISABLE_SIGN_TOOLTIP": "禁用签名",
      "MSG_INPUT": "输入“/”开始选择快捷回复",
      "PRIVATE_MSG_INPUT": "Shift + 输入新行。这只对客服可见",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "未设置消息签名，请在个人资料中进行设置。",
      "CLICK_HERE": "点击此处更新"
    },
    "REPLYBOX": {
      "REPLY": "回复",
      "PRIVATE_NOTE": "私人便笺",
      "SEND": "发送",
      "CREATE": "添加便笺",
      "TWEET": "推特",
      "TIP_FORMAT_ICON": "显示富文本编辑器",
      "TIP_EMOJI_ICON": "显示表情选择器",
      "TIP_ATTACH_ICON": "附加文件",
      "TIP_AUDIORECORDER_ICON": "录制音频",
      "TIP_AUDIORECORDER_PERMISSION": "允许访问音频",
      "TIP_AUDIORECORDER_ERROR": "无法打开音频",
      "DRAG_DROP": "拖放到此处添加附件",
      "START_AUDIO_RECORDING": "开始录音",
      "STOP_AUDIO_RECORDING": "停止录音",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "抄送",
          "PLACEHOLDER": "多个电子邮件地址之间用逗号隔开",
          "ERROR": "请输入有效的电子邮件地址"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "多个电子邮件地址之间用逗号隔开",
          "ERROR": "请输入有效的电子邮件地址"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "发送",
          "CANCEL": "取消"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "私人便签：仅对您和您的团队可见",
    "CHANGE_STATUS": "对话状态已更改",
    "CHANGE_STATUS_FAILED": "更改对话状态失败",
    "CHANGE_AGENT": "对话分配人已更改",
    "CHANGE_AGENT_FAILED": "更改分配失败",
    "ASSIGN_LABEL_SUCCESFUL": "已成功分配标签",
    "ASSIGN_LABEL_FAILED": "分配标签失败",
    "CHANGE_TEAM": "对话团队已更改",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "无法发送此消息，请稍后再试",
    "SENT_BY": "发送人：",
    "BOT": "机器人",
    "SEND_FAILED": "无法发送消息，请重试！",
    "TRY_AGAIN": "重试",
    "ASSIGNMENT": {
      "SELECT_AGENT": "选择代理",
      "REMOVE": "删除",
      "ASSIGN": "分配"
    },
    "CONTEXT_MENU": {
      "COPY": "复制",
      "DELETE": "删除",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "发送对话记录",
    "DESC": "Send a copy of the conversation transcript to the specified email address",
    "SUBMIT": "提交",
    "CANCEL": "取消操作",
    "SEND_EMAIL_SUCCESS": "The chat transcript was sent successfully",
    "SEND_EMAIL_ERROR": "出错了，请重试",
    "FORM": {
      "SEND_TO_CONTACT": "Send the transcript to the customer",
      "SEND_TO_AGENT": "Send the transcript to the assigned agent",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Send the transcript to another email address",
      "EMAIL": {
        "PLACEHOLDER": "输入一个电子邮件地址",
        "ERROR": "请输入一个有效的电子邮件"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "您好 👋, 欢迎来到 %{installationName}!",
    "DESCRIPTION": "感谢您注册。我们希望您能够充分使用 %{installationName}。 这里有几件您可以在 %{installationName} 做的事情，让体验变得愉快。",
    "READ_LATEST_UPDATES": "阅读我们的最新升级日志",
    "ALL_CONVERSATION": {
      "TITLE": "您的所有对话都在一个地方",
      "DESCRIPTION": "在单个面板中查看您客户的所有对话。您可以通过通道、标签和状态筛选对话。"
    },
    "TEAM_MEMBERS": {
      "TITLE": "邀请您的团队成员",
      "DESCRIPTION": "当您准备好与您的客户交谈时，带上您的队友来协助您。 您可以通过添加他们的电子邮件地址到客服代表列表来邀请您的队友。",
      "NEW_LINK": "点击此处邀请一位请团队成员"
    },
    "INBOXES": {
      "TITLE": "连接收件箱",
      "DESCRIPTION": "连接您的客户可以与您交谈的各种通道。可以是一个网站的在线聊天，也可以是您的 Facebook 或者 Twitter 主页，或者甚至可以是您的 WhatsApp 号码。",
      "NEW_LINK": "点击此处创建收件箱"
    },
    "LABELS": {
      "TITLE": "使用标签组织对话",
      "DESCRIPTION": "标签提供了一种简单的方法来让您归类对话。创建一些类似 #价格、#问题反馈 这样的标签，之后您可以在对话中使用它们。",
      "NEW_LINK": "点击此处创建标签"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "已分配的客服代表",
    "SELF_ASSIGN": "分配给我",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "啥都没有"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "联系人详细信息",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "对话标记",
      "CONVERSATION_INFO": "对话信息",
      "CONTACT_ATTRIBUTES": "联系人属性",
      "PREVIOUS_CONVERSATION": "上一次对话",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "创建属性",
    "UPDATE": {
      "SUCCESS": "已成功更新属性",
      "ERROR": "无法更新属性，请稍后再试。"
    },
    "ADD": {
      "TITLE": "添加",
      "SUCCESS": "已成功添加属性",
      "ERROR": "无法添加属性，请稍后再试。"
    },
    "DELETE": {
      "SUCCESS": "已成功删除属性",
      "ERROR": "无法删除属性，请稍后再试。"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "添加属性",
      "PLACEHOLDER": "搜索属性",
      "NO_RESULT": "未找到属性"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "来自",
    "TO": "发送至",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "No results found",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "请从左侧窗格选择一个对话",
    "CSAT_REPLY_MESSAGE": "Please rate the conversation",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "消息",
    "UNVERIFIED_SESSION": "未验证此用户的身份",
    "NO_MESSAGE_1": "您的收件箱中似乎没有客户的消息。",
    "NO_MESSAGE_2": " 向您的页面发送一条消息！",
    "NO_INBOX_1": "看来你还没有添加任何收件箱。",
    "NO_INBOX_2": " 开始吧",
    "NO_INBOX_AGENT": "看起来您还没有分配到收件箱。请联系您的管理员",
    "SEARCH_MESSAGES": "搜索对话中的消息",
    "SEARCH": {
      "TITLE": "搜索消息",
      "RESULT_TITLE": "搜索结果",
      "LOADING_MESSAGE": "正在处理数据",
      "PLACEHOLDER": "输入任何文本来搜索消息",
      "NO_MATCHING_RESULTS": "未找到结果。"
    },
    "UNREAD_MESSAGES": "Unread Messages",
    "UNREAD_MESSAGE": "Unread Message",
    "CLICK_HERE": "点击这里",
    "LOADING_INBOXES": "正在加载收件箱",
    "LOADING_CONVERSATIONS": "加载更多对话",
    "CANNOT_REPLY": "您不能回复，原因是：",
    "24_HOURS_WINDOW": "24 小时消息窗口限制",
    "NOT_ASSIGNED_TO_YOU": "此对话未分配给您。您想要将此对话分配给自己吗？",
    "ASSIGN_TO_ME": "分配给我",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 小时消息窗口限制",
    "SELECT_A_TWEET_TO_REPLY": "请选择要回复的推文。",
    "REPLYING_TO": "您正在回复到：",
    "REMOVE_SELECTION": "移除选择",
    "DOWNLOAD": "下载",
    "UNKNOWN_FILE_TYPE": "未知文件",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "正在上传附件...",
    "SUCCESS_DELETE_MESSAGE": "已成功删除消息",
    "FAIL_DELETE_MESSSAGE": "无法删除消息，请重试！",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "评分",
    "FEEDBACK_TITLE": "Feedback",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "已解决",
      "REOPEN_ACTION": "重新打开",
      "OPEN_ACTION": "打开",
      "OPEN": "详细信息",
      "CLOSE": "关闭",
      "DETAILS": "详情",
      "SNOOZED_UNTIL_TOMORROW": "推迟到明天",
      "SNOOZED_UNTIL_NEXT_WEEK": "推迟到下周",
      "SNOOZED_UNTIL_NEXT_REPLY": "Snoozed until next reply"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "标记为待处理",
      "SNOOZE": {
        "TITLE": "推迟到",
        "NEXT_REPLY": "下一个回复",
        "TOMORROW": "明天",
        "NEXT_WEEK": "下周"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "标记为待处理",
      "RESOLVED": "标记为已解决",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "重新打开会话",
      "SNOOZE": {
        "TITLE": "推迟",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "Until tomorrow",
        "NEXT_WEEK": "Until next week"
      },
      "ASSIGN_AGENT": "分配客服代表",
      "ASSIGN_LABEL": "分配标签",
      "AGENTS_LOADING": "正在加载客服代表...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "无法分配客服，请再试。"
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "无法分配标签。请再试。"
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "消息签名",
      "ENABLE_SIGN_TOOLTIP": "启用签名",
      "DISABLE_SIGN_TOOLTIP": "禁用签名",
      "MSG_INPUT": "输入“/”开始选择快捷回复",
      "PRIVATE_MSG_INPUT": "Shift + 输入新行。这只对客服可见",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "未设置消息签名，请在个人资料中进行设置。",
      "CLICK_HERE": "点击此处更新"
    },
    "REPLYBOX": {
      "REPLY": "回复",
      "PRIVATE_NOTE": "私人便笺",
      "SEND": "发送",
      "CREATE": "添加便笺",
      "TWEET": "推特",
      "TIP_FORMAT_ICON": "显示富文本编辑器",
      "TIP_EMOJI_ICON": "显示表情选择器",
      "TIP_ATTACH_ICON": "附加文件",
      "TIP_AUDIORECORDER_ICON": "录制音频",
      "TIP_AUDIORECORDER_PERMISSION": "允许访问音频",
      "TIP_AUDIORECORDER_ERROR": "无法打开音频",
      "DRAG_DROP": "拖放到此处添加附件",
      "START_AUDIO_RECORDING": "开始录音",
      "STOP_AUDIO_RECORDING": "停止录音",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "抄送",
          "PLACEHOLDER": "多个电子邮件地址之间用逗号隔开",
          "ERROR": "请输入有效的电子邮件地址"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "多个电子邮件地址之间用逗号隔开",
          "ERROR": "请输入有效的电子邮件地址"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "发送",
          "CANCEL": "取消"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "私人便签：仅对您和您的团队可见",
    "CHANGE_STATUS": "对话状态已更改",
    "CHANGE_STATUS_FAILED": "更改对话状态失败",
    "CHANGE_AGENT": "对话分配人已更改",
    "CHANGE_AGENT_FAILED": "更改分配失败",
    "ASSIGN_LABEL_SUCCESFUL": "已成功分配标签",
    "ASSIGN_LABEL_FAILED": "分配标签失败",
    "CHANGE_TEAM": "对话团队已更改",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "无法发送此消息，请稍后再试",
    "SENT_BY": "发送人：",
    "BOT": "机器人",
    "SEND_FAILED": "无法发送消息，请重试！",
    "TRY_AGAIN": "重试",
    "ASSIGNMENT": {
      "SELECT_AGENT": "选择代理",
      "REMOVE": "删除",
      "ASSIGN": "分配"
    },
    "CONTEXT_MENU": {
      "COPY": "复制",
      "DELETE": "删除",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "删除",
        "CANCEL": "取消"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "发送对话记录",
    "DESC": "Send a copy of the conversation transcript to the specified email address",
    "SUBMIT": "提交",
    "CANCEL": "取消操作",
    "SEND_EMAIL_SUCCESS": "The chat transcript was sent successfully",
    "SEND_EMAIL_ERROR": "出错了，请重试",
    "FORM": {
      "SEND_TO_CONTACT": "Send the transcript to the customer",
      "SEND_TO_AGENT": "Send the transcript to the assigned agent",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Send the transcript to another email address",
      "EMAIL": {
        "PLACEHOLDER": "输入一个电子邮件地址",
        "ERROR": "请输入一个有效的电子邮件"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "您好 👋, 欢迎来到 %{installationName}!",
    "DESCRIPTION": "感谢您注册。我们希望您能够充分使用 %{installationName}。 这里有几件您可以在 %{installationName} 做的事情，让体验变得愉快。",
    "READ_LATEST_UPDATES": "阅读我们的最新升级日志",
    "ALL_CONVERSATION": {
      "TITLE": "您的所有对话都在一个地方",
      "DESCRIPTION": "在单个面板中查看您客户的所有对话。您可以通过通道、标签和状态筛选对话。"
    },
    "TEAM_MEMBERS": {
      "TITLE": "邀请您的团队成员",
      "DESCRIPTION": "当您准备好与您的客户交谈时，带上您的队友来协助您。 您可以通过添加他们的电子邮件地址到客服代表列表来邀请您的队友。",
      "NEW_LINK": "点击此处邀请一位请团队成员"
    },
    "INBOXES": {
      "TITLE": "连接收件箱",
      "DESCRIPTION": "连接您的客户可以与您交谈的各种通道。可以是一个网站的在线聊天，也可以是您的 Facebook 或者 Twitter 主页，或者甚至可以是您的 WhatsApp 号码。",
      "NEW_LINK": "点击此处创建收件箱"
    },
    "LABELS": {
      "TITLE": "使用标签组织对话",
      "DESCRIPTION": "标签提供了一种简单的方法来让您归类对话。创建一些类似 #价格、#问题反馈 这样的标签，之后您可以在对话中使用它们。",
      "NEW_LINK": "点击此处创建标签"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "已分配的客服代表",
    "SELF_ASSIGN": "分配给我",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "啥都没有"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "联系人详细信息",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "对话标记",
      "CONVERSATION_INFO": "对话信息",
      "CONTACT_ATTRIBUTES": "联系人属性",
      "PREVIOUS_CONVERSATION": "上一次对话",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "创建属性",
    "UPDATE": {
      "SUCCESS": "已成功更新属性",
      "ERROR": "无法更新属性，请稍后再试。"
    },
    "ADD": {
      "TITLE": "添加",
      "SUCCESS": "已成功添加属性",
      "ERROR": "无法添加属性，请稍后再试。"
    },
    "DELETE": {
      "SUCCESS": "已成功删除属性",
      "ERROR": "无法删除属性，请稍后再试。"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "添加属性",
      "PLACEHOLDER": "搜索属性",
      "NO_RESULT": "未找到属性"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "来自",
    "TO": "发送至",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Subject"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "No results found",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "复制",
       "DELETE": "删除",
       "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
-      "TRANSLATE": "Translate"
+      "TRANSLATE": "Translate",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "删除",
+        "CANCEL": "取消"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
