app/javascript/dashboard/i18n/locale/it/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Si prega di selezionare una conversazione dal pannello sinistro",
    "CSAT_REPLY_MESSAGE": "Valuta la conversazione",
    "404": "Siamo spiacenti, non siamo riusciti a trovare la conversazione. Riprova",
    "SWITCH_VIEW_LAYOUT": "Cambia il layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Messaggi",
    "UNVERIFIED_SESSION": "L'identità di questo utente non è verificata",
    "NO_MESSAGE_1": "Oh oh! Sembra che non ci siano messaggi da parte dei clienti nella tua casella.",
    "NO_MESSAGE_2": " per inviare un messaggio alla tua pagina!",
    "NO_INBOX_1": "Hola! Sembra che tu non abbia ancora aggiunto nessuna casella.",
    "NO_INBOX_2": " per iniziare",
    "NO_INBOX_AGENT": "Uh Oh! Sembra che tu non faccia parte di nessuna casella. Per favore contatta il tuo amministratore",
    "SEARCH_MESSAGES": "Cerca messaggi nelle conversazioni",
    "SEARCH": {
      "TITLE": "Cerca messaggi",
      "RESULT_TITLE": "Risultati della ricerca",
      "LOADING_MESSAGE": "Elaborazione dei dati...",
      "PLACEHOLDER": "Digita qualsiasi testo per cercare i messaggi",
      "NO_MATCHING_RESULTS": "Nessun risultato trovato."
    },
    "UNREAD_MESSAGES": "Messaggi non letti",
    "UNREAD_MESSAGE": "Messaggio non letto",
    "CLICK_HERE": "Clicca qui",
    "LOADING_INBOXES": "Caricamento casella",
    "LOADING_CONVERSATIONS": "Caricamento conversazioni",
    "CANNOT_REPLY": "Non puoi rispondere a causa di",
    "24_HOURS_WINDOW": "Restrizione della finestra del messaggio a 24 ore",
    "NOT_ASSIGNED_TO_YOU": "Questa conversazione non è assegnata. Vuoi assegnare questa conversazione a te stesso?",
    "ASSIGN_TO_ME": "Assegna a me",
    "TWILIO_WHATSAPP_CAN_REPLY": "È possibile rispondere a questa conversazione solo utilizzando un messaggio modello a causa di",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Restrizione della finestra del messaggio a 24 ore",
    "SELECT_A_TWEET_TO_REPLY": "Seleziona un tweet a cui rispondere.",
    "REPLYING_TO": "Stai rispondendo a:",
    "REMOVE_SELECTION": "Rimuovi selezione",
    "DOWNLOAD": "Scarica",
    "UNKNOWN_FILE_TYPE": "File sconosciuto",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Caricamento allegati...",
    "SUCCESS_DELETE_MESSAGE": "Messaggio eliminato con successo",
    "FAIL_DELETE_MESSSAGE": "Impossibile eliminare il messaggio! Riprova",
    "NO_RESPONSE": "Nessuna risposta",
    "RATING_TITLE": "Valutazione",
    "FEEDBACK_TITLE": "Feedback",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Risolvi",
      "REOPEN_ACTION": "Riapri",
      "OPEN_ACTION": "Apri",
      "OPEN": "Altro",
      "CLOSE": "Chiudi",
      "DETAILS": "Dettagli",
      "SNOOZED_UNTIL_TOMORROW": "Posticipato fino a domani",
      "SNOOZED_UNTIL_NEXT_WEEK": "Posticipato fino alla prossima settimana",
      "SNOOZED_UNTIL_NEXT_REPLY": "Posticipato fino alla prossima risposta"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Segna come in sospeso",
      "SNOOZE": {
        "TITLE": "Posticipa fino a",
        "NEXT_REPLY": "Risposta successiva",
        "TOMORROW": "Domani",
        "NEXT_WEEK": "Prossima settimana"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Segna come in sospeso",
      "RESOLVED": "Contrassegna come risolto",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "Riapri la conversazione",
      "SNOOZE": {
        "TITLE": "Posticipa",
        "NEXT_REPLY": "Fino alla prossima risposta",
        "TOMORROW": "Fino a domani",
        "NEXT_WEEK": "Fino alla prossima settimana"
      },
      "ASSIGN_AGENT": "Assegna agente",
      "ASSIGN_LABEL": "Assegna etichetta",
      "AGENTS_LOADING": "Caricamento agenti...",
      "ASSIGN_TEAM": "Assegna team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "ID conversazione %{conversationId} assegnato a \"%{agentName}\"",
          "FAILED": "Impossibile assegnare l'agente. Per favore riprova."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Etichetta #%{labelName} assegnata all'ID conversazione %{conversationId}",
          "FAILED": "Impossibile assegnare l'etichetta. Per favore riprova."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assegnato il team \"%{team}\" all'id conversazione %{conversationId}",
          "FAILED": "Impossibile assegnare il team. Riprova."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Firma del messaggio",
      "ENABLE_SIGN_TOOLTIP": "Abilita firma",
      "DISABLE_SIGN_TOOLTIP": "Disabilita firma",
      "MSG_INPUT": "MAIUSC + INVIO per la nuova linea. Inizia con '/' per selezionare una risposta predefinita.",
      "PRIVATE_MSG_INPUT": "MAIUSC + INVIO per nuova linea. Questo sarà visibile solo agli agenti",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "La firma del messaggio non è configurata, configurala nelle impostazioni del profilo.",
      "CLICK_HERE": "Clicca qui per aggiornare"
    },
    "REPLYBOX": {
      "REPLY": "Rispondi",
      "PRIVATE_NOTE": "Nota privata",
      "SEND": "Invia",
      "CREATE": "Aggiungi nota",
      "TWEET": "Twitta",
      "TIP_FORMAT_ICON": "Mostra editor di testo ricco",
      "TIP_EMOJI_ICON": "Mostra selettore emoji",
      "TIP_ATTACH_ICON": "Allega file",
      "TIP_AUDIORECORDER_ICON": "Registra audio",
      "TIP_AUDIORECORDER_PERMISSION": "Consenti l'accesso all'audio",
      "TIP_AUDIORECORDER_ERROR": "Impossibile aprire l'audio",
      "DRAG_DROP": "Trascina qui per allegare",
      "START_AUDIO_RECORDING": "Avvia registrazione audio",
      "STOP_AUDIO_RECORDING": "Interrompi registrazione audio",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Aggiungi bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Email separate da virgole",
          "ERROR": "Inserisci indirizzi email validi"
        },
        "BCC": {
          "LABEL": "CCN",
          "PLACEHOLDER": "Email separate da virgole",
          "ERROR": "Inserisci indirizzi email validi"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Invia",
          "CANCEL": "annulla"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Nota privata: visibile solo a te e al tuo team",
    "CHANGE_STATUS": "Stato conversazione cambiato",
    "CHANGE_STATUS_FAILED": "Cambio di stato conversazione non riuscito",
    "CHANGE_AGENT": "Modifica assegnatario conversazione",
    "CHANGE_AGENT_FAILED": "Cambio assegnatario non riuscito",
    "ASSIGN_LABEL_SUCCESFUL": "Etichetta assegnata correttamente",
    "ASSIGN_LABEL_FAILED": "Assegnazione etichetta non riuscita",
    "CHANGE_TEAM": "Team conversazione cambiato",
    "FILE_SIZE_LIMIT": "Il file supera il limite di {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB per l'allegato",
    "MESSAGE_ERROR": "Impossibile inviare questo messaggio, riprova più tardi",
    "SENT_BY": "Inviato da:",
    "BOT": "Bot",
    "SEND_FAILED": "Impossibile inviare il messaggio! Riprova",
    "TRY_AGAIN": "riprova",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Seleziona agente",
      "REMOVE": "Rimuovi",
      "ASSIGN": "Assegna"
    },
    "CONTEXT_MENU": {
      "COPY": "Copia",
      "DELETE": "Elimina",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Invia trascrizione conversazione",
    "DESC": "Invia una copia della trascrizione della conversazione all'indirizzo email specificato",
    "SUBMIT": "Invia",
    "CANCEL": "Annulla",
    "SEND_EMAIL_SUCCESS": "La trascrizione della chat è stata inviata con successo",
    "SEND_EMAIL_ERROR": "Si è verificato un errore, riprova",
    "FORM": {
      "SEND_TO_CONTACT": "Invia la trascrizione al cliente",
      "SEND_TO_AGENT": "Invia la trascrizione all'agente assegnato",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Invia la trascrizione a un altro indirizzo email",
      "EMAIL": {
        "PLACEHOLDER": "Inserisci un indirizzo email",
        "ERROR": "Inserisci un indirizzo email valido"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Ehi 👋, Benvenuto in %{installationName}!",
    "DESCRIPTION": "Grazie per esserti registrato. Vogliamo che tu ottenga il massimo da %{installationName}. Ecco alcune cose che puoi fare in %{installationName} per rendere l'esperienza deliziosa.",
    "READ_LATEST_UPDATES": "Leggi gli ultimi aggiornamenti",
    "ALL_CONVERSATION": {
      "TITLE": "Tutte le conversazioni in un unico luogo",
      "DESCRIPTION": "Visualizza tutte le conversazioni dai tuoi clienti in una singola dashboard. È possibile filtrare le conversazioni in base al canale, all'etichetta e allo stato in arrivo."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invita i membri del tuo team",
      "DESCRIPTION": "Dal momento che siete sempre pronti a parlare con il vostro cliente, portare nei vostri compagni di squadra per assistervi. Puoi invitare i tuoi compagni di squadra aggiungendo i loro indirizzi email alla lista degli agenti.",
      "NEW_LINK": "Clicca qui per invitare un membro del team"
    },
    "INBOXES": {
      "TITLE": "Connetti Inbox",
      "DESCRIPTION": "Collegare vari canali attraverso i quali i vostri clienti sarebbero parlare con voi. Può essere un sito web live-chat, la tua pagina Facebook o Twitter o anche il tuo numero WhatsApp.",
      "NEW_LINK": "Clicca qui per creare una casella di posta"
    },
    "LABELS": {
      "TITLE": "Organizza le conversazioni con etichette",
      "DESCRIPTION": "Le etichette forniscono un modo più semplice per categorizzare la conversazione. Crea alcune etichette come #support-enquiry, #billing-question ecc., in modo da poterle usare in una conversazione più tardi.",
      "NEW_LINK": "Clicca qui per creare etichette"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Agente assegnato",
    "SELF_ASSIGN": "Assegna a me",
    "TEAM_LABEL": "Team assegnato",
    "SELECT": {
      "PLACEHOLDER": "Nessuno"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Dettagli contatto",
      "CONVERSATION_ACTIONS": "Azioni conversazione",
      "CONVERSATION_LABELS": "Etichette conversazione",
      "CONVERSATION_INFO": "Informazioni conversazione",
      "CONTACT_ATTRIBUTES": "Attributi contatti",
      "PREVIOUS_CONVERSATION": "Conversazioni precedenti",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Crea attributo",
    "UPDATE": {
      "SUCCESS": "Attributo aggiornato con successo",
      "ERROR": "Impossibile aggiornare l'attributo. Riprova più tardi"
    },
    "ADD": {
      "TITLE": "Aggiungi",
      "SUCCESS": "Attributo aggiunto con successo",
      "ERROR": "Impossibile aggiungere l'attributo. Riprova più tardi"
    },
    "DELETE": {
      "SUCCESS": "Attributo eliminato con successo",
      "ERROR": "Impossibile eliminare l'attributo. Riprova più tardi"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Aggiungi attributi",
      "PLACEHOLDER": "Cerca attributi",
      "NO_RESULT": "Nessun attributo trovato"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Da",
    "TO": "A",
    "BCC": "CCN",
    "CC": "Cc",
    "SUBJECT": "Oggetto"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Nessun risultato trovato",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/it/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Si prega di selezionare una conversazione dal pannello sinistro",
    "CSAT_REPLY_MESSAGE": "Valuta la conversazione",
    "404": "Siamo spiacenti, non siamo riusciti a trovare la conversazione. Riprova",
    "SWITCH_VIEW_LAYOUT": "Cambia il layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Messaggi",
    "UNVERIFIED_SESSION": "L'identità di questo utente non è verificata",
    "NO_MESSAGE_1": "Oh oh! Sembra che non ci siano messaggi da parte dei clienti nella tua casella.",
    "NO_MESSAGE_2": " per inviare un messaggio alla tua pagina!",
    "NO_INBOX_1": "Hola! Sembra che tu non abbia ancora aggiunto nessuna casella.",
    "NO_INBOX_2": " per iniziare",
    "NO_INBOX_AGENT": "Uh Oh! Sembra che tu non faccia parte di nessuna casella. Per favore contatta il tuo amministratore",
    "SEARCH_MESSAGES": "Cerca messaggi nelle conversazioni",
    "SEARCH": {
      "TITLE": "Cerca messaggi",
      "RESULT_TITLE": "Risultati della ricerca",
      "LOADING_MESSAGE": "Elaborazione dei dati...",
      "PLACEHOLDER": "Digita qualsiasi testo per cercare i messaggi",
      "NO_MATCHING_RESULTS": "Nessun risultato trovato."
    },
    "UNREAD_MESSAGES": "Messaggi non letti",
    "UNREAD_MESSAGE": "Messaggio non letto",
    "CLICK_HERE": "Clicca qui",
    "LOADING_INBOXES": "Caricamento casella",
    "LOADING_CONVERSATIONS": "Caricamento conversazioni",
    "CANNOT_REPLY": "Non puoi rispondere a causa di",
    "24_HOURS_WINDOW": "Restrizione della finestra del messaggio a 24 ore",
    "NOT_ASSIGNED_TO_YOU": "Questa conversazione non è assegnata. Vuoi assegnare questa conversazione a te stesso?",
    "ASSIGN_TO_ME": "Assegna a me",
    "TWILIO_WHATSAPP_CAN_REPLY": "È possibile rispondere a questa conversazione solo utilizzando un messaggio modello a causa di",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Restrizione della finestra del messaggio a 24 ore",
    "SELECT_A_TWEET_TO_REPLY": "Seleziona un tweet a cui rispondere.",
    "REPLYING_TO": "Stai rispondendo a:",
    "REMOVE_SELECTION": "Rimuovi selezione",
    "DOWNLOAD": "Scarica",
    "UNKNOWN_FILE_TYPE": "File sconosciuto",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Caricamento allegati...",
    "SUCCESS_DELETE_MESSAGE": "Messaggio eliminato con successo",
    "FAIL_DELETE_MESSSAGE": "Impossibile eliminare il messaggio! Riprova",
    "NO_RESPONSE": "Nessuna risposta",
    "RATING_TITLE": "Valutazione",
    "FEEDBACK_TITLE": "Feedback",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Risolvi",
      "REOPEN_ACTION": "Riapri",
      "OPEN_ACTION": "Apri",
      "OPEN": "Altro",
      "CLOSE": "Chiudi",
      "DETAILS": "Dettagli",
      "SNOOZED_UNTIL_TOMORROW": "Posticipato fino a domani",
      "SNOOZED_UNTIL_NEXT_WEEK": "Posticipato fino alla prossima settimana",
      "SNOOZED_UNTIL_NEXT_REPLY": "Posticipato fino alla prossima risposta"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Segna come in sospeso",
      "SNOOZE": {
        "TITLE": "Posticipa fino a",
        "NEXT_REPLY": "Risposta successiva",
        "TOMORROW": "Domani",
        "NEXT_WEEK": "Prossima settimana"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Segna come in sospeso",
      "RESOLVED": "Contrassegna come risolto",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "Riapri la conversazione",
      "SNOOZE": {
        "TITLE": "Posticipa",
        "NEXT_REPLY": "Fino alla prossima risposta",
        "TOMORROW": "Fino a domani",
        "NEXT_WEEK": "Fino alla prossima settimana"
      },
      "ASSIGN_AGENT": "Assegna agente",
      "ASSIGN_LABEL": "Assegna etichetta",
      "AGENTS_LOADING": "Caricamento agenti...",
      "ASSIGN_TEAM": "Assegna team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "ID conversazione %{conversationId} assegnato a \"%{agentName}\"",
          "FAILED": "Impossibile assegnare l'agente. Per favore riprova."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Etichetta #%{labelName} assegnata all'ID conversazione %{conversationId}",
          "FAILED": "Impossibile assegnare l'etichetta. Per favore riprova."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assegnato il team \"%{team}\" all'id conversazione %{conversationId}",
          "FAILED": "Impossibile assegnare il team. Riprova."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Firma del messaggio",
      "ENABLE_SIGN_TOOLTIP": "Abilita firma",
      "DISABLE_SIGN_TOOLTIP": "Disabilita firma",
      "MSG_INPUT": "MAIUSC + INVIO per la nuova linea. Inizia con '/' per selezionare una risposta predefinita.",
      "PRIVATE_MSG_INPUT": "MAIUSC + INVIO per nuova linea. Questo sarà visibile solo agli agenti",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "La firma del messaggio non è configurata, configurala nelle impostazioni del profilo.",
      "CLICK_HERE": "Clicca qui per aggiornare"
    },
    "REPLYBOX": {
      "REPLY": "Rispondi",
      "PRIVATE_NOTE": "Nota privata",
      "SEND": "Invia",
      "CREATE": "Aggiungi nota",
      "TWEET": "Twitta",
      "TIP_FORMAT_ICON": "Mostra editor di testo ricco",
      "TIP_EMOJI_ICON": "Mostra selettore emoji",
      "TIP_ATTACH_ICON": "Allega file",
      "TIP_AUDIORECORDER_ICON": "Registra audio",
      "TIP_AUDIORECORDER_PERMISSION": "Consenti l'accesso all'audio",
      "TIP_AUDIORECORDER_ERROR": "Impossibile aprire l'audio",
      "DRAG_DROP": "Trascina qui per allegare",
      "START_AUDIO_RECORDING": "Avvia registrazione audio",
      "STOP_AUDIO_RECORDING": "Interrompi registrazione audio",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Aggiungi bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Email separate da virgole",
          "ERROR": "Inserisci indirizzi email validi"
        },
        "BCC": {
          "LABEL": "CCN",
          "PLACEHOLDER": "Email separate da virgole",
          "ERROR": "Inserisci indirizzi email validi"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Invia",
          "CANCEL": "annulla"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Nota privata: visibile solo a te e al tuo team",
    "CHANGE_STATUS": "Stato conversazione cambiato",
    "CHANGE_STATUS_FAILED": "Cambio di stato conversazione non riuscito",
    "CHANGE_AGENT": "Modifica assegnatario conversazione",
    "CHANGE_AGENT_FAILED": "Cambio assegnatario non riuscito",
    "ASSIGN_LABEL_SUCCESFUL": "Etichetta assegnata correttamente",
    "ASSIGN_LABEL_FAILED": "Assegnazione etichetta non riuscita",
    "CHANGE_TEAM": "Team conversazione cambiato",
    "FILE_SIZE_LIMIT": "Il file supera il limite di {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB per l'allegato",
    "MESSAGE_ERROR": "Impossibile inviare questo messaggio, riprova più tardi",
    "SENT_BY": "Inviato da:",
    "BOT": "Bot",
    "SEND_FAILED": "Impossibile inviare il messaggio! Riprova",
    "TRY_AGAIN": "riprova",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Seleziona agente",
      "REMOVE": "Rimuovi",
      "ASSIGN": "Assegna"
    },
    "CONTEXT_MENU": {
      "COPY": "Copia",
      "DELETE": "Elimina",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "Elimina",
        "CANCEL": "annulla"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Invia trascrizione conversazione",
    "DESC": "Invia una copia della trascrizione della conversazione all'indirizzo email specificato",
    "SUBMIT": "Invia",
    "CANCEL": "Annulla",
    "SEND_EMAIL_SUCCESS": "La trascrizione della chat è stata inviata con successo",
    "SEND_EMAIL_ERROR": "Si è verificato un errore, riprova",
    "FORM": {
      "SEND_TO_CONTACT": "Invia la trascrizione al cliente",
      "SEND_TO_AGENT": "Invia la trascrizione all'agente assegnato",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Invia la trascrizione a un altro indirizzo email",
      "EMAIL": {
        "PLACEHOLDER": "Inserisci un indirizzo email",
        "ERROR": "Inserisci un indirizzo email valido"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Ehi 👋, Benvenuto in %{installationName}!",
    "DESCRIPTION": "Grazie per esserti registrato. Vogliamo che tu ottenga il massimo da %{installationName}. Ecco alcune cose che puoi fare in %{installationName} per rendere l'esperienza deliziosa.",
    "READ_LATEST_UPDATES": "Leggi gli ultimi aggiornamenti",
    "ALL_CONVERSATION": {
      "TITLE": "Tutte le conversazioni in un unico luogo",
      "DESCRIPTION": "Visualizza tutte le conversazioni dai tuoi clienti in una singola dashboard. È possibile filtrare le conversazioni in base al canale, all'etichetta e allo stato in arrivo."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invita i membri del tuo team",
      "DESCRIPTION": "Dal momento che siete sempre pronti a parlare con il vostro cliente, portare nei vostri compagni di squadra per assistervi. Puoi invitare i tuoi compagni di squadra aggiungendo i loro indirizzi email alla lista degli agenti.",
      "NEW_LINK": "Clicca qui per invitare un membro del team"
    },
    "INBOXES": {
      "TITLE": "Connetti Inbox",
      "DESCRIPTION": "Collegare vari canali attraverso i quali i vostri clienti sarebbero parlare con voi. Può essere un sito web live-chat, la tua pagina Facebook o Twitter o anche il tuo numero WhatsApp.",
      "NEW_LINK": "Clicca qui per creare una casella di posta"
    },
    "LABELS": {
      "TITLE": "Organizza le conversazioni con etichette",
      "DESCRIPTION": "Le etichette forniscono un modo più semplice per categorizzare la conversazione. Crea alcune etichette come #support-enquiry, #billing-question ecc., in modo da poterle usare in una conversazione più tardi.",
      "NEW_LINK": "Clicca qui per creare etichette"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Agente assegnato",
    "SELF_ASSIGN": "Assegna a me",
    "TEAM_LABEL": "Team assegnato",
    "SELECT": {
      "PLACEHOLDER": "Nessuno"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Dettagli contatto",
      "CONVERSATION_ACTIONS": "Azioni conversazione",
      "CONVERSATION_LABELS": "Etichette conversazione",
      "CONVERSATION_INFO": "Informazioni conversazione",
      "CONTACT_ATTRIBUTES": "Attributi contatti",
      "PREVIOUS_CONVERSATION": "Conversazioni precedenti",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Crea attributo",
    "UPDATE": {
      "SUCCESS": "Attributo aggiornato con successo",
      "ERROR": "Impossibile aggiornare l'attributo. Riprova più tardi"
    },
    "ADD": {
      "TITLE": "Aggiungi",
      "SUCCESS": "Attributo aggiunto con successo",
      "ERROR": "Impossibile aggiungere l'attributo. Riprova più tardi"
    },
    "DELETE": {
      "SUCCESS": "Attributo eliminato con successo",
      "ERROR": "Impossibile eliminare l'attributo. Riprova più tardi"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Aggiungi attributi",
      "PLACEHOLDER": "Cerca attributi",
      "NO_RESULT": "Nessun attributo trovato"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Da",
    "TO": "A",
    "BCC": "CCN",
    "CC": "Cc",
    "SUBJECT": "Oggetto"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Nessun risultato trovato",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/it/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "Copia",
       "DELETE": "Elimina",
       "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
-      "TRANSLATE": "Translate"
+      "TRANSLATE": "Translate",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "Elimina",
+        "CANCEL": "annulla"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
