app/javascript/dashboard/i18n/locale/ja/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "左のリストから会話を選択してください",
    "CSAT_REPLY_MESSAGE": "Please rate the conversation",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "メッセージ",
    "UNVERIFIED_SESSION": "このユーザーの身元は確認されていません",
    "NO_MESSAGE_1": "おっと！受信トレイに顧客からのメッセージがないようです。",
    "NO_MESSAGE_2": " to send a message to your page!",
    "NO_INBOX_1": "まだ受信トレイを追加していないようです。",
    "NO_INBOX_2": " 始めましょう",
    "NO_INBOX_AGENT": "あなたに受信トレイが設定されていないようです。管理者に問い合わせてください。",
    "SEARCH_MESSAGES": "会話中のメッセージの検索",
    "SEARCH": {
      "TITLE": "メッセージを検索",
      "RESULT_TITLE": "検索結果",
      "LOADING_MESSAGE": "Crunching data...",
      "PLACEHOLDER": "テキストを入力してメッセージを検索します",
      "NO_MATCHING_RESULTS": "該当結果が見つかりませんでした。"
    },
    "UNREAD_MESSAGES": "未読メッセージ",
    "UNREAD_MESSAGE": "未読メッセージ",
    "CLICK_HERE": "ここをクリック",
    "LOADING_INBOXES": "受信トレイを読み込み中",
    "LOADING_CONVERSATIONS": "会話データを読み込んでいます",
    "CANNOT_REPLY": "以下の理由で返信できません：",
    "24_HOURS_WINDOW": "24 hour message window restriction",
    "NOT_ASSIGNED_TO_YOU": "This conversation is not assigned to you. Would you like to assign this conversation to yourself?",
    "ASSIGN_TO_ME": "自分に割り当て",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 hour message window restriction",
    "SELECT_A_TWEET_TO_REPLY": "返信するツイートを選択してください。",
    "REPLYING_TO": "以下に返信：",
    "REMOVE_SELECTION": "選択項目を削除",
    "DOWNLOAD": "ダウンロード",
    "UNKNOWN_FILE_TYPE": "不明なファイル",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "添付ファイルをアップロード中...",
    "SUCCESS_DELETE_MESSAGE": "メッセージの削除に成功",
    "FAIL_DELETE_MESSSAGE": "メッセージを削除できませんでした！もう一度お試しください",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "評価",
    "FEEDBACK_TITLE": "フィードバック",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "解決する",
      "REOPEN_ACTION": "再開する",
      "OPEN_ACTION": "開く",
      "OPEN": "もっと見る",
      "CLOSE": "閉じる",
      "DETAILS": "詳細",
      "SNOOZED_UNTIL_TOMORROW": "明日までスヌーズしました",
      "SNOOZED_UNTIL_NEXT_WEEK": "来週までスヌーズ",
      "SNOOZED_UNTIL_NEXT_REPLY": "次の返信までうたた寝。"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "保留としてマークする",
      "SNOOZE": {
        "TITLE": "までスヌーズする",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "明日",
        "NEXT_WEEK": "次週"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "保留としてマークする",
      "RESOLVED": "解決済みとしてマークする",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "Reopen conversation",
      "SNOOZE": {
        "TITLE": "スヌーズ",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "明日まで",
        "NEXT_WEEK": "来週まで"
      },
      "ASSIGN_AGENT": "エージェントを割り当てる",
      "ASSIGN_LABEL": "ラベルを割り当てる",
      "AGENTS_LOADING": "エージェントを読み込む...",
      "ASSIGN_TEAM": "チームを割り当てる",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "会話 ID %{conversationId} が \"%{agentName}\" に割り当てられました",
          "FAILED": "エージェントを割り当てられませんでした。もう一度お試しください。"
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "ラベルを割り当てることができませんでした。もう一度やり直してください。"
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "Shift + Enter で新しい行を作成します。「/」で開始すると、定型文回答を選択できます。",
      "PRIVATE_MSG_INPUT": "Shift + Enter で新しい行を作成します。これは担当者にのみ表示されます。",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "返信",
      "PRIVATE_NOTE": "非公開メモ",
      "SEND": "送信",
      "CREATE": "メモを追加",
      "TWEET": "ツイート",
      "TIP_FORMAT_ICON": "Show rich text editor",
      "TIP_EMOJI_ICON": "Show emoji selector",
      "TIP_ATTACH_ICON": "Attach files",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "DRAG_DROP": "Drag and drop here to attach",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "送信",
          "CANCEL": "キャンセル"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "非公開設定の注意：あなたとあなたのチームのみに表示されます",
    "CHANGE_STATUS": "会話の状態が変更されました",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "会話の担当者が変更されました",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Sent by:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Select Agent",
      "REMOVE": "削除",
      "ASSIGN": "Assign"
    },
    "CONTEXT_MENU": {
      "COPY": "コピー",
      "DELETE": "削除",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "会話の記録を送信",
    "DESC": "会話記録のコピーを指定されたメールアドレスに送信する",
    "SUBMIT": "送信",
    "CANCEL": "キャンセル",
    "SEND_EMAIL_SUCCESS": "チャットの記録は正常に送信されました",
    "SEND_EMAIL_ERROR": "エラーが発生しました。もう一度お試しください。",
    "FORM": {
      "SEND_TO_CONTACT": "顧客に会話の記録を転送する",
      "SEND_TO_AGENT": "Send the transcript to the assigned agent",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "会話の記録を別のEメールアドレスに転送する\n",
      "EMAIL": {
        "PLACEHOLDER": "メールアドレスを入力する",
        "ERROR": "正しいメールアドレスを入力してください"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "会話のラベル",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "前の会話",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "Attribute updated successfully",
      "ERROR": "Unable to update attribute. Please try again later"
    },
    "ADD": {
      "TITLE": "Add",
      "SUCCESS": "Attribute added successfully",
      "ERROR": "Unable to add attribute. Please try again later"
    },
    "DELETE": {
      "SUCCESS": "Attribute deleted successfully",
      "ERROR": "Unable to delete attribute. Please try again later"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Add attributes",
      "PLACEHOLDER": "Search attributes",
      "NO_RESULT": "No attributes found"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "差出人:",
    "TO": "宛先:",
    "BCC": "ビーシーシー",
    "CC": "シーシー",
    "SUBJECT": "件名"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "No results found",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/ja/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "左のリストから会話を選択してください",
    "CSAT_REPLY_MESSAGE": "Please rate the conversation",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "メッセージ",
    "UNVERIFIED_SESSION": "このユーザーの身元は確認されていません",
    "NO_MESSAGE_1": "おっと！受信トレイに顧客からのメッセージがないようです。",
    "NO_MESSAGE_2": " to send a message to your page!",
    "NO_INBOX_1": "まだ受信トレイを追加していないようです。",
    "NO_INBOX_2": " 始めましょう",
    "NO_INBOX_AGENT": "あなたに受信トレイが設定されていないようです。管理者に問い合わせてください。",
    "SEARCH_MESSAGES": "会話中のメッセージの検索",
    "SEARCH": {
      "TITLE": "メッセージを検索",
      "RESULT_TITLE": "検索結果",
      "LOADING_MESSAGE": "Crunching data...",
      "PLACEHOLDER": "テキストを入力してメッセージを検索します",
      "NO_MATCHING_RESULTS": "該当結果が見つかりませんでした。"
    },
    "UNREAD_MESSAGES": "未読メッセージ",
    "UNREAD_MESSAGE": "未読メッセージ",
    "CLICK_HERE": "ここをクリック",
    "LOADING_INBOXES": "受信トレイを読み込み中",
    "LOADING_CONVERSATIONS": "会話データを読み込んでいます",
    "CANNOT_REPLY": "以下の理由で返信できません：",
    "24_HOURS_WINDOW": "24 hour message window restriction",
    "NOT_ASSIGNED_TO_YOU": "This conversation is not assigned to you. Would you like to assign this conversation to yourself?",
    "ASSIGN_TO_ME": "自分に割り当て",
    "TWILIO_WHATSAPP_CAN_REPLY": "You can only reply to this conversation using a template message due to",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 hour message window restriction",
    "SELECT_A_TWEET_TO_REPLY": "返信するツイートを選択してください。",
    "REPLYING_TO": "以下に返信：",
    "REMOVE_SELECTION": "選択項目を削除",
    "DOWNLOAD": "ダウンロード",
    "UNKNOWN_FILE_TYPE": "不明なファイル",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "添付ファイルをアップロード中...",
    "SUCCESS_DELETE_MESSAGE": "メッセージの削除に成功",
    "FAIL_DELETE_MESSSAGE": "メッセージを削除できませんでした！もう一度お試しください",
    "NO_RESPONSE": "No response",
    "RATING_TITLE": "評価",
    "FEEDBACK_TITLE": "フィードバック",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "解決する",
      "REOPEN_ACTION": "再開する",
      "OPEN_ACTION": "開く",
      "OPEN": "もっと見る",
      "CLOSE": "閉じる",
      "DETAILS": "詳細",
      "SNOOZED_UNTIL_TOMORROW": "明日までスヌーズしました",
      "SNOOZED_UNTIL_NEXT_WEEK": "来週までスヌーズ",
      "SNOOZED_UNTIL_NEXT_REPLY": "次の返信までうたた寝。"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "保留としてマークする",
      "SNOOZE": {
        "TITLE": "までスヌーズする",
        "NEXT_REPLY": "Next reply",
        "TOMORROW": "明日",
        "NEXT_WEEK": "次週"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "保留としてマークする",
      "RESOLVED": "解決済みとしてマークする",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "Reopen conversation",
      "SNOOZE": {
        "TITLE": "スヌーズ",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "明日まで",
        "NEXT_WEEK": "来週まで"
      },
      "ASSIGN_AGENT": "エージェントを割り当てる",
      "ASSIGN_LABEL": "ラベルを割り当てる",
      "AGENTS_LOADING": "エージェントを読み込む...",
      "ASSIGN_TEAM": "チームを割り当てる",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "会話 ID %{conversationId} が \"%{agentName}\" に割り当てられました",
          "FAILED": "エージェントを割り当てられませんでした。もう一度お試しください。"
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "ラベルを割り当てることができませんでした。もう一度やり直してください。"
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "Shift + Enter で新しい行を作成します。「/」で開始すると、定型文回答を選択できます。",
      "PRIVATE_MSG_INPUT": "Shift + Enter で新しい行を作成します。これは担当者にのみ表示されます。",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "返信",
      "PRIVATE_NOTE": "非公開メモ",
      "SEND": "送信",
      "CREATE": "メモを追加",
      "TWEET": "ツイート",
      "TIP_FORMAT_ICON": "Show rich text editor",
      "TIP_EMOJI_ICON": "Show emoji selector",
      "TIP_ATTACH_ICON": "Attach files",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "DRAG_DROP": "Drag and drop here to attach",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Add bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Emails separated by commas",
          "ERROR": "Please enter valid email addresses"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "送信",
          "CANCEL": "キャンセル"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "非公開設定の注意：あなたとあなたのチームのみに表示されます",
    "CHANGE_STATUS": "会話の状態が変更されました",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "会話の担当者が変更されました",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Sent by:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Select Agent",
      "REMOVE": "削除",
      "ASSIGN": "Assign"
    },
    "CONTEXT_MENU": {
      "COPY": "コピー",
      "DELETE": "削除",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "削除",
        "CANCEL": "キャンセル"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "会話の記録を送信",
    "DESC": "会話記録のコピーを指定されたメールアドレスに送信する",
    "SUBMIT": "送信",
    "CANCEL": "キャンセル",
    "SEND_EMAIL_SUCCESS": "チャットの記録は正常に送信されました",
    "SEND_EMAIL_ERROR": "エラーが発生しました。もう一度お試しください。",
    "FORM": {
      "SEND_TO_CONTACT": "顧客に会話の記録を転送する",
      "SEND_TO_AGENT": "Send the transcript to the assigned agent",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "会話の記録を別のEメールアドレスに転送する\n",
      "EMAIL": {
        "PLACEHOLDER": "メールアドレスを入力する",
        "ERROR": "正しいメールアドレスを入力してください"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hey 👋, Welcome to %{installationName}!",
    "DESCRIPTION": "Thanks for signing up. We want you to get the most out of %{installationName}. Here are a few things you can do in %{installationName} to make the experience delightful.",
    "READ_LATEST_UPDATES": "Read our latest updates",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "View all the conversations from your customers in one single dashboard. You can filter the conversations by the incoming channel, label and status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite your team members",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Click here to create tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "None"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "会話のラベル",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "前の会話",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "Attribute updated successfully",
      "ERROR": "Unable to update attribute. Please try again later"
    },
    "ADD": {
      "TITLE": "Add",
      "SUCCESS": "Attribute added successfully",
      "ERROR": "Unable to add attribute. Please try again later"
    },
    "DELETE": {
      "SUCCESS": "Attribute deleted successfully",
      "ERROR": "Unable to delete attribute. Please try again later"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Add attributes",
      "PLACEHOLDER": "Search attributes",
      "NO_RESULT": "No attributes found"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "差出人:",
    "TO": "宛先:",
    "BCC": "ビーシーシー",
    "CC": "シーシー",
    "SUBJECT": "件名"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "No results found",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/ja/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "コピー",
       "DELETE": "削除",
       "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
-      "TRANSLATE": "Translate"
+      "TRANSLATE": "Translate",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "削除",
+        "CANCEL": "キャンセル"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
