app/javascript/dashboard/i18n/locale/he/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "אנא בחר שיחה מהחלונית השמאלית",
    "CSAT_REPLY_MESSAGE": "נא דרג שיחה זו",
    "404": "מצטערים, לא מצאנו את השיחה המבוקשת, נא לנסות שוב",
    "SWITCH_VIEW_LAYOUT": "החלף תצוגה",
    "DASHBOARD_APP_TAB_MESSAGES": "הודעות",
    "UNVERIFIED_SESSION": "זהות המשתמש לא מְאוּמָתת",
    "NO_MESSAGE_1": "או - או! נראה שאין הודעות מלקוחות בתיבת הדואר הנכנס שלך.",
    "NO_MESSAGE_2": " לשלוח הודעה לעמוד שלך!",
    "NO_INBOX_1": "שלום! נראה שעדיין לא הוספת תיבות דואר נכנס.",
    "NO_INBOX_2": " להתחיל",
    "NO_INBOX_AGENT": "או - או! נראה שאתה לא חלק מתיבת דואר נכנס כלשהי. אנא פנה למנהל המערכת שלך",
    "SEARCH_MESSAGES": "חפש הודעות בשיחות",
    "SEARCH": {
      "TITLE": "חפש הודעות",
      "RESULT_TITLE": "תוצאות חיפוש",
      "LOADING_MESSAGE": "מחיקת נתונים...",
      "PLACEHOLDER": "הקלד כל טקסט כדי לחפש הודעות",
      "NO_MATCHING_RESULTS": "לא נמצאו תוצאות."
    },
    "UNREAD_MESSAGES": "הודעות שלא נקראו",
    "UNREAD_MESSAGE": "הודעות שלא נקראו",
    "CLICK_HERE": "לחץ כאן",
    "LOADING_INBOXES": "טוען תיבות דואר נכנס",
    "LOADING_CONVERSATIONS": "טוען שיחות",
    "CANNOT_REPLY": "לא ניתן להשיב עקב",
    "24_HOURS_WINDOW": "הגבלת חלון הודעות של 24 שעות",
    "NOT_ASSIGNED_TO_YOU": "השיחה לא שייכת לך, האם תרצה לשייך אותה אליך?",
    "ASSIGN_TO_ME": "שייך לעצמך",
    "TWILIO_WHATSAPP_CAN_REPLY": "אתה יכול להשיב לשיחה זו רק באמצעות הודעת תבנית בשל",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "הגבלת חלון הודעות של 24 שעות",
    "SELECT_A_TWEET_TO_REPLY": "אנא בחר ציוץ להשיב.",
    "REPLYING_TO": "אתה משיב ל:",
    "REMOVE_SELECTION": "הסר בחירה",
    "DOWNLOAD": "הורד",
    "UNKNOWN_FILE_TYPE": "קובץ לא ידוע",
    "SAVE_CONTACT": "שמור",
    "UPLOADING_ATTACHMENTS": "מעלה קובץ מצורף...",
    "SUCCESS_DELETE_MESSAGE": "ההודעה נמחקה בהצלחה",
    "FAIL_DELETE_MESSSAGE": "לא ניתן למחוק את ההודעה! נסה שוב",
    "NO_RESPONSE": "אין תגובה",
    "RATING_TITLE": "דירוג",
    "FEEDBACK_TITLE": "משוב",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "פתרון",
      "REOPEN_ACTION": "פתח מחדש",
      "OPEN_ACTION": "פתח",
      "OPEN": "עוד",
      "CLOSE": "סגור",
      "DETAILS": "פרטים",
      "SNOOZED_UNTIL_TOMORROW": "נמנם עד מחר",
      "SNOOZED_UNTIL_NEXT_WEEK": "נמנם עד שבוע הבא",
      "SNOOZED_UNTIL_NEXT_REPLY": "נמנם עד תגובה הבאה"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "סמן כממתין",
      "SNOOZE": {
        "TITLE": "השהה עד",
        "NEXT_REPLY": "תגובה הבאה",
        "TOMORROW": "מחר",
        "NEXT_WEEK": "שבוע הבא"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "סמן כממתין",
      "RESOLVED": "סמן כפתור",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "פתח מחדש את השיחה",
      "SNOOZE": {
        "TITLE": "נודניק",
        "NEXT_REPLY": "עד תגובה הבאה",
        "TOMORROW": "עד מחר",
        "NEXT_WEEK": "עד שבוע הבא"
      },
      "ASSIGN_AGENT": "שייך סוכן",
      "ASSIGN_LABEL": "ההקצה תווית",
      "AGENTS_LOADING": "טוען סוכנים...",
      "ASSIGN_TEAM": "שייך צוות",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "השמת הסוכן לא הצליחה. בבקשה נסה שנית."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "השמה לצוות לא הצליחה, בבקשה נסה שנית."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "חתימת הודעה",
      "ENABLE_SIGN_TOOLTIP": "אפשר חתימה",
      "DISABLE_SIGN_TOOLTIP": "נטרל חתימה",
      "MSG_INPUT": "Shift + Enter עבור שורה חדשה. התחל עם '/' כדי לבחור תגובה מוכנה.",
      "PRIVATE_MSG_INPUT": "Shift + Enter עבור שורה חדשה. זה יהיה גלוי רק לסוכנים",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "חתימת הודעה אינה מוגדרת, נא הגדר אותה בהגדרות הפרופיל.",
      "CLICK_HERE": "לחץ כאן כדי לעדכן"
    },
    "REPLYBOX": {
      "REPLY": "הגב",
      "PRIVATE_NOTE": "הערה פרטית",
      "SEND": "שלח",
      "CREATE": "הוסף הערה",
      "TWEET": "ציוץ",
      "TIP_FORMAT_ICON": "הצג עורך טקסט עשיר",
      "TIP_EMOJI_ICON": "הצג בחירת אימוג'ים",
      "TIP_ATTACH_ICON": "הוסף קבצים",
      "TIP_AUDIORECORDER_ICON": "הקלט אודיו",
      "TIP_AUDIORECORDER_PERMISSION": "אפשר גישה לאודיו",
      "TIP_AUDIORECORDER_ERROR": "לא יכול לפתוח אודיו",
      "DRAG_DROP": "גרור ושחרר כאן להוספת קובץ מצורף",
      "START_AUDIO_RECORDING": "התחל הקלטת אודיו",
      "STOP_AUDIO_RECORDING": "עצור הקלטת אודיו",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "הוסף bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "אימיילים מופרדים בפסיקים",
          "ERROR": "בבקשה הכנס כתוכת אימייל"
        },
        "BCC": {
          "LABEL": "BBC",
          "PLACEHOLDER": "אימיילים מופרדים בפסיקים",
          "ERROR": "בבקשה הכנס כתוכת אימייל"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "שלח",
          "CANCEL": "ביטול"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "פתקים פרטיים: רק אתה והצוות שלך יכולים לראות",
    "CHANGE_STATUS": "סטטוס השיחה השתנה",
    "CHANGE_STATUS_FAILED": "סטטוס השיחה השתנה לנכשלה",
    "CHANGE_AGENT": "שיוך שיחה השתנתה",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "סמן משימה כבוצעה בהצלחה",
    "ASSIGN_LABEL_FAILED": "סמן משימה כנכשלה",
    "CHANGE_TEAM": "שיחת קבוצה השתנתה",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "לא ניתן לשלוח הודעה, אנא נסה שוב מאוחר יותר",
    "SENT_BY": "נשלח על ידי:",
    "BOT": "בוט",
    "SEND_FAILED": "לא ניתן לשלוח הודעה! נסה שוב",
    "TRY_AGAIN": "נסה שוב",
    "ASSIGNMENT": {
      "SELECT_AGENT": "בחר סוכן",
      "REMOVE": "הסר",
      "ASSIGN": "שייך"
    },
    "CONTEXT_MENU": {
      "COPY": "העתק",
      "DELETE": "מחק",
      "CREATE_A_CANNED_RESPONSE": "הוסף לתגובות מוכנות",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "שלח תמליל של השיחה",
    "DESC": "שלח את תמליל השיחה למייל ספציפי",
    "SUBMIT": "שלח",
    "CANCEL": "ביטול",
    "SEND_EMAIL_SUCCESS": "תמליל השיחה נשלח בהצלחה",
    "SEND_EMAIL_ERROR": "היתה שגיאה, בקשה נסה שוב",
    "FORM": {
      "SEND_TO_CONTACT": "שלח תמליל ללקוח",
      "SEND_TO_AGENT": "שלח תמליל לסוכן המשוייך לשיחה",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "שלח תמליל לאימייל אחר",
      "EMAIL": {
        "PLACEHOLDER": "הכנס כתובת אימייל",
        "ERROR": "בבקשה הכנס כתוכת אימייל תקינה"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "היי 👋, ברוך הבא ל%{installationName}!",
    "DESCRIPTION": "תודה על ההרשמה. אנחנו רוצים לתת לך את הכי הרבה מ %{installationName}. הינה כמה דברים שאתה יכול לעשות עם %{installationName} לחוויה טובה.",
    "READ_LATEST_UPDATES": "תקרא את העדכונים אחרונים",
    "ALL_CONVERSATION": {
      "TITLE": "כל השיחות שלך במקום אחד",
      "DESCRIPTION": "צפה בכל השיחות שלך עם הלקוחות בדאשבורד אחד. אתה יכול לסנן את השיחות לפי הערוץ, התווית והסטטוס."
    },
    "TEAM_MEMBERS": {
      "TITLE": "הזמן את חברי הצוות שלך",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "לחץ כאן כדי להזמין חבר צוות"
    },
    "INBOXES": {
      "TITLE": "התחבר לתיבות",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "לחץ כאן כדי ליצור תיבה"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "לחץ כאן כדי ליצור תגיות"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "כלום"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "תוויות שיחה",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "שיחות קודמות",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "המאפיין עודכן בהצלחה",
      "ERROR": "לא ניתן לעדכן את המאפיין. בבקשה נסה שוב מאוחר יותר"
    },
    "ADD": {
      "TITLE": "הוסף",
      "SUCCESS": "מאפיין נוסף בהצלחה",
      "ERROR": "לא ניתן היה ליצור מאפיין, אנא נסה שוב מאוחר יותר"
    },
    "DELETE": {
      "SUCCESS": "המאפיין נמחק בהצלחה",
      "ERROR": "לא ניתן למחוק מאפיין. בבקשה נסה שוב מאוחר יותר"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "הוסף מאפיין",
      "PLACEHOLDER": "חפש מאפיין",
      "NO_RESULT": "לא נמצאו מאפיינים"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "מאת",
    "TO": "אל",
    "BCC": "Bcc",
    "CC": "עותק",
    "SUBJECT": "נושא"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "לא נמצאו תוצאות",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/he/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "אנא בחר שיחה מהחלונית השמאלית",
    "CSAT_REPLY_MESSAGE": "נא דרג שיחה זו",
    "404": "מצטערים, לא מצאנו את השיחה המבוקשת, נא לנסות שוב",
    "SWITCH_VIEW_LAYOUT": "החלף תצוגה",
    "DASHBOARD_APP_TAB_MESSAGES": "הודעות",
    "UNVERIFIED_SESSION": "זהות המשתמש לא מְאוּמָתת",
    "NO_MESSAGE_1": "או - או! נראה שאין הודעות מלקוחות בתיבת הדואר הנכנס שלך.",
    "NO_MESSAGE_2": " לשלוח הודעה לעמוד שלך!",
    "NO_INBOX_1": "שלום! נראה שעדיין לא הוספת תיבות דואר נכנס.",
    "NO_INBOX_2": " להתחיל",
    "NO_INBOX_AGENT": "או - או! נראה שאתה לא חלק מתיבת דואר נכנס כלשהי. אנא פנה למנהל המערכת שלך",
    "SEARCH_MESSAGES": "חפש הודעות בשיחות",
    "SEARCH": {
      "TITLE": "חפש הודעות",
      "RESULT_TITLE": "תוצאות חיפוש",
      "LOADING_MESSAGE": "מחיקת נתונים...",
      "PLACEHOLDER": "הקלד כל טקסט כדי לחפש הודעות",
      "NO_MATCHING_RESULTS": "לא נמצאו תוצאות."
    },
    "UNREAD_MESSAGES": "הודעות שלא נקראו",
    "UNREAD_MESSAGE": "הודעות שלא נקראו",
    "CLICK_HERE": "לחץ כאן",
    "LOADING_INBOXES": "טוען תיבות דואר נכנס",
    "LOADING_CONVERSATIONS": "טוען שיחות",
    "CANNOT_REPLY": "לא ניתן להשיב עקב",
    "24_HOURS_WINDOW": "הגבלת חלון הודעות של 24 שעות",
    "NOT_ASSIGNED_TO_YOU": "השיחה לא שייכת לך, האם תרצה לשייך אותה אליך?",
    "ASSIGN_TO_ME": "שייך לעצמך",
    "TWILIO_WHATSAPP_CAN_REPLY": "אתה יכול להשיב לשיחה זו רק באמצעות הודעת תבנית בשל",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "הגבלת חלון הודעות של 24 שעות",
    "SELECT_A_TWEET_TO_REPLY": "אנא בחר ציוץ להשיב.",
    "REPLYING_TO": "אתה משיב ל:",
    "REMOVE_SELECTION": "הסר בחירה",
    "DOWNLOAD": "הורד",
    "UNKNOWN_FILE_TYPE": "קובץ לא ידוע",
    "SAVE_CONTACT": "שמור",
    "UPLOADING_ATTACHMENTS": "מעלה קובץ מצורף...",
    "SUCCESS_DELETE_MESSAGE": "ההודעה נמחקה בהצלחה",
    "FAIL_DELETE_MESSSAGE": "לא ניתן למחוק את ההודעה! נסה שוב",
    "NO_RESPONSE": "אין תגובה",
    "RATING_TITLE": "דירוג",
    "FEEDBACK_TITLE": "משוב",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "פתרון",
      "REOPEN_ACTION": "פתח מחדש",
      "OPEN_ACTION": "פתח",
      "OPEN": "עוד",
      "CLOSE": "סגור",
      "DETAILS": "פרטים",
      "SNOOZED_UNTIL_TOMORROW": "נמנם עד מחר",
      "SNOOZED_UNTIL_NEXT_WEEK": "נמנם עד שבוע הבא",
      "SNOOZED_UNTIL_NEXT_REPLY": "נמנם עד תגובה הבאה"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "סמן כממתין",
      "SNOOZE": {
        "TITLE": "השהה עד",
        "NEXT_REPLY": "תגובה הבאה",
        "TOMORROW": "מחר",
        "NEXT_WEEK": "שבוע הבא"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "סמן כממתין",
      "RESOLVED": "סמן כפתור",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "פתח מחדש את השיחה",
      "SNOOZE": {
        "TITLE": "נודניק",
        "NEXT_REPLY": "עד תגובה הבאה",
        "TOMORROW": "עד מחר",
        "NEXT_WEEK": "עד שבוע הבא"
      },
      "ASSIGN_AGENT": "שייך סוכן",
      "ASSIGN_LABEL": "ההקצה תווית",
      "AGENTS_LOADING": "טוען סוכנים...",
      "ASSIGN_TEAM": "שייך צוות",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "השמת הסוכן לא הצליחה. בבקשה נסה שנית."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "השמה לצוות לא הצליחה, בבקשה נסה שנית."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "חתימת הודעה",
      "ENABLE_SIGN_TOOLTIP": "אפשר חתימה",
      "DISABLE_SIGN_TOOLTIP": "נטרל חתימה",
      "MSG_INPUT": "Shift + Enter עבור שורה חדשה. התחל עם '/' כדי לבחור תגובה מוכנה.",
      "PRIVATE_MSG_INPUT": "Shift + Enter עבור שורה חדשה. זה יהיה גלוי רק לסוכנים",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "חתימת הודעה אינה מוגדרת, נא הגדר אותה בהגדרות הפרופיל.",
      "CLICK_HERE": "לחץ כאן כדי לעדכן"
    },
    "REPLYBOX": {
      "REPLY": "הגב",
      "PRIVATE_NOTE": "הערה פרטית",
      "SEND": "שלח",
      "CREATE": "הוסף הערה",
      "TWEET": "ציוץ",
      "TIP_FORMAT_ICON": "הצג עורך טקסט עשיר",
      "TIP_EMOJI_ICON": "הצג בחירת אימוג'ים",
      "TIP_ATTACH_ICON": "הוסף קבצים",
      "TIP_AUDIORECORDER_ICON": "הקלט אודיו",
      "TIP_AUDIORECORDER_PERMISSION": "אפשר גישה לאודיו",
      "TIP_AUDIORECORDER_ERROR": "לא יכול לפתוח אודיו",
      "DRAG_DROP": "גרור ושחרר כאן להוספת קובץ מצורף",
      "START_AUDIO_RECORDING": "התחל הקלטת אודיו",
      "STOP_AUDIO_RECORDING": "עצור הקלטת אודיו",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "הוסף bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "אימיילים מופרדים בפסיקים",
          "ERROR": "בבקשה הכנס כתוכת אימייל"
        },
        "BCC": {
          "LABEL": "BBC",
          "PLACEHOLDER": "אימיילים מופרדים בפסיקים",
          "ERROR": "בבקשה הכנס כתוכת אימייל"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "שלח",
          "CANCEL": "ביטול"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "פתקים פרטיים: רק אתה והצוות שלך יכולים לראות",
    "CHANGE_STATUS": "סטטוס השיחה השתנה",
    "CHANGE_STATUS_FAILED": "סטטוס השיחה השתנה לנכשלה",
    "CHANGE_AGENT": "שיוך שיחה השתנתה",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "סמן משימה כבוצעה בהצלחה",
    "ASSIGN_LABEL_FAILED": "סמן משימה כנכשלה",
    "CHANGE_TEAM": "שיחת קבוצה השתנתה",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "לא ניתן לשלוח הודעה, אנא נסה שוב מאוחר יותר",
    "SENT_BY": "נשלח על ידי:",
    "BOT": "בוט",
    "SEND_FAILED": "לא ניתן לשלוח הודעה! נסה שוב",
    "TRY_AGAIN": "נסה שוב",
    "ASSIGNMENT": {
      "SELECT_AGENT": "בחר סוכן",
      "REMOVE": "הסר",
      "ASSIGN": "שייך"
    },
    "CONTEXT_MENU": {
      "COPY": "העתק",
      "DELETE": "מחק",
      "CREATE_A_CANNED_RESPONSE": "הוסף לתגובות מוכנות",
      "TRANSLATE": "Translate",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "מחק",
        "CANCEL": "ביטול"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "שלח תמליל של השיחה",
    "DESC": "שלח את תמליל השיחה למייל ספציפי",
    "SUBMIT": "שלח",
    "CANCEL": "ביטול",
    "SEND_EMAIL_SUCCESS": "תמליל השיחה נשלח בהצלחה",
    "SEND_EMAIL_ERROR": "היתה שגיאה, בקשה נסה שוב",
    "FORM": {
      "SEND_TO_CONTACT": "שלח תמליל ללקוח",
      "SEND_TO_AGENT": "שלח תמליל לסוכן המשוייך לשיחה",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "שלח תמליל לאימייל אחר",
      "EMAIL": {
        "PLACEHOLDER": "הכנס כתובת אימייל",
        "ERROR": "בבקשה הכנס כתוכת אימייל תקינה"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "היי 👋, ברוך הבא ל%{installationName}!",
    "DESCRIPTION": "תודה על ההרשמה. אנחנו רוצים לתת לך את הכי הרבה מ %{installationName}. הינה כמה דברים שאתה יכול לעשות עם %{installationName} לחוויה טובה.",
    "READ_LATEST_UPDATES": "תקרא את העדכונים אחרונים",
    "ALL_CONVERSATION": {
      "TITLE": "כל השיחות שלך במקום אחד",
      "DESCRIPTION": "צפה בכל השיחות שלך עם הלקוחות בדאשבורד אחד. אתה יכול לסנן את השיחות לפי הערוץ, התווית והסטטוס."
    },
    "TEAM_MEMBERS": {
      "TITLE": "הזמן את חברי הצוות שלך",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "לחץ כאן כדי להזמין חבר צוות"
    },
    "INBOXES": {
      "TITLE": "התחבר לתיבות",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "לחץ כאן כדי ליצור תיבה"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "לחץ כאן כדי ליצור תגיות"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Assigned Agent",
    "SELF_ASSIGN": "Assign to me",
    "TEAM_LABEL": "Assigned Team",
    "SELECT": {
      "PLACEHOLDER": "כלום"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Contact Details",
      "CONVERSATION_ACTIONS": "Conversation Actions",
      "CONVERSATION_LABELS": "תוויות שיחה",
      "CONVERSATION_INFO": "Conversation Information",
      "CONTACT_ATTRIBUTES": "Contact Attributes",
      "PREVIOUS_CONVERSATION": "שיחות קודמות",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Create attribute",
    "UPDATE": {
      "SUCCESS": "המאפיין עודכן בהצלחה",
      "ERROR": "לא ניתן לעדכן את המאפיין. בבקשה נסה שוב מאוחר יותר"
    },
    "ADD": {
      "TITLE": "הוסף",
      "SUCCESS": "מאפיין נוסף בהצלחה",
      "ERROR": "לא ניתן היה ליצור מאפיין, אנא נסה שוב מאוחר יותר"
    },
    "DELETE": {
      "SUCCESS": "המאפיין נמחק בהצלחה",
      "ERROR": "לא ניתן למחוק מאפיין. בבקשה נסה שוב מאוחר יותר"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "הוסף מאפיין",
      "PLACEHOLDER": "חפש מאפיין",
      "NO_RESULT": "לא נמצאו מאפיינים"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "מאת",
    "TO": "אל",
    "BCC": "Bcc",
    "CC": "עותק",
    "SUBJECT": "נושא"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "לא נמצאו תוצאות",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/he/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "העתק",
       "DELETE": "מחק",
       "CREATE_A_CANNED_RESPONSE": "הוסף לתגובות מוכנות",
-      "TRANSLATE": "Translate"
+      "TRANSLATE": "Translate",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "מחק",
+        "CANCEL": "ביטול"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
