app/javascript/dashboard/i18n/locale/uk/automation.json (before)
{
  "AUTOMATION": {
    "HEADER": "Автоматизація",
    "HEADER_BTN_TXT": "Додати правило автоматизації",
    "LOADING": "Отримання правил автоматизації",
    "SIDEBAR_TXT": "<p><b>Правила автоматизації</b> <p>Автоматизація може замінити і автоматизувати існуючі процеси, які потребують ручних зусиль. За допомогою автоматизації можна зробити багато речей, включаючи додавання ярликів і призначення бесід найкращому агенту. Тож команда зосереджена на тому, що вона робить найкраще, та витрачає мало часу на завдання з ручної роботи.</p>",
    "ADD": {
      "TITLE": "Додати правило автоматизації",
      "SUBMIT": "Створити",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "FORM": {
        "NAME": {
          "LABEL": "Ім'я правила",
          "PLACEHOLDER": "Введіть назву правила",
          "ERROR": "Назва обов'язкова"
        },
        "DESC": {
          "LABEL": "Опис",
          "PLACEHOLDER": "Введіть опис правила",
          "ERROR": "Необхідний опис"
        },
        "EVENT": {
          "LABEL": "Івент",
          "PLACEHOLDER": "Будь ласка, виберіть",
          "ERROR": "Івент обов'язковий"
        },
        "CONDITIONS": {
          "LABEL": "Умови"
        },
        "ACTIONS": {
          "LABEL": "Дії"
        }
      },
      "CONDITION_BUTTON_LABEL": "Додати умову",
      "ACTION_BUTTON_LABEL": "Додати дію",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизації додано успішно",
        "ERROR_MESSAGE": "Не вдалося створити правило автоматизації, спробуйте ще раз пізніше"
      }
    },
    "LIST": {
      "TABLE_HEADER": [
        "Ім'я",
        "Опис",
        "Активний",
        "Створено"
      ],
      "404": "Не знайдено правил автоматизації"
    },
    "DELETE": {
      "TITLE": "Видалити правило автоматизації",
      "SUBMIT": "Видалити",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "CONFIRM": {
        "TITLE": "Підтвердження видалення",
        "MESSAGE": "Справді бажаєте видалити ",
        "YES": "Так, видалити ",
        "NO": "Ні, залишити "
      },
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизації видалено успішно",
        "ERROR_MESSAGE": "Не вдалося видалити правило автоматизації, спробуйте ще раз пізніше"
      }
    },
    "EDIT": {
      "TITLE": "Редагувати правило автоматизації",
      "SUBMIT": "Оновити",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизації успішно оновлено",
        "ERROR_MESSAGE": "Не вдалося оновити правило автоматизації, спробуйте ще раз пізніше"
      }
    },
    "CLONE": {
      "TOOLTIP": "Копіювати",
      "API": {
        "SUCCESS_MESSAGE": "Автоматизацію успішно скопійовано",
        "ERROR_MESSAGE": "Не вдалося скопіювати правило автоматизації, будь ласка, спробуйте ще раз пізніше"
      }
    },
    "FORM": {
      "EDIT": "Редагувати",
      "CREATE": "Створити",
      "DELETE": "Видалити",
      "CANCEL": "Скасувати",
      "RESET_MESSAGE": "Зміна типу події скине умови та події, які ви додали нижче"
    },
    "CONDITION": {
      "DELETE_MESSAGE": "Ви повинні мати принаймні одну умову для збереження",
      "CONTACT_CUSTOM_ATTR_LABEL": "Contact Custom Attributes",
      "CONVERSATION_CUSTOM_ATTR_LABEL": "Conversation Custom Attributes"
    },
    "ACTION": {
      "DELETE_MESSAGE": "Ви повинні мати принаймні одну дію для збереження",
      "TEAM_MESSAGE_INPUT_PLACEHOLDER": "Введіть ваше повідомлення тут",
      "TEAM_DROPDOWN_PLACEHOLDER": "Обрати команди"
    },
    "TOGGLE": {
      "ACTIVATION_TITLE": "Активувати правило автоматизації",
      "DEACTIVATION_TITLE": "Вимкнути правило автоматизації",
      "ACTIVATION_DESCRIPTION": "Ця дія активує правило автоматизації '{automationName}. Ви впевнені, що хочете продовжити?",
      "DEACTIVATION_DESCRIPTION": "Ця дія деактивує правило автоматизації '{automationName}. Ви впевнені, що хочете продовжити?",
      "ACTIVATION_SUCCESFUL": "Правило автоматизації активоване успішно",
      "DEACTIVATION_SUCCESFUL": "Правило автоматизації успішно деактивовано",
      "ACTIVATION_ERROR": "Не вдалося активувати автоматизацію, спробуйте ще раз пізніше",
      "DEACTIVATION_ERROR": "Не вдалося деактивувати автоматизацію, спробуйте ще раз пізніше",
      "CONFIRMATION_LABEL": "Так",
      "CANCEL_LABEL": "Ні"
    },
    "ATTACHMENT": {
      "UPLOAD_ERROR": "Не вдалося завантажити вкладення, будь ласка, спробуйте ще раз",
      "LABEL_IDLE": "Завантажити вкладення",
      "LABEL_UPLOADING": "Завантажується...",
      "LABEL_UPLOADED": "Successfully Uploaded",
      "LABEL_UPLOAD_FAILED": "Не вдалося завантажити"
    }
  }
}

app/javascript/dashboard/i18n/locale/uk/automation.json (after)
{
  "AUTOMATION": {
    "HEADER": "Автоматизація",
    "HEADER_BTN_TXT": "Додати правило автоматизації",
    "LOADING": "Отримання правил автоматизації",
    "SIDEBAR_TXT": "<p><b>Правила автоматизації</b> <p>Автоматизація може замінити і автоматизувати існуючі процеси, які потребують ручних зусиль. За допомогою автоматизації можна зробити багато речей, включаючи додавання ярликів і призначення бесід найкращому агенту. Тож команда зосереджена на тому, що вона робить найкраще, та витрачає мало часу на завдання з ручної роботи.</p>",
    "ADD": {
      "TITLE": "Додати правило автоматизації",
      "SUBMIT": "Створити",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "FORM": {
        "NAME": {
          "LABEL": "Ім'я правила",
          "PLACEHOLDER": "Введіть назву правила",
          "ERROR": "Назва обов'язкова"
        },
        "DESC": {
          "LABEL": "Опис",
          "PLACEHOLDER": "Введіть опис правила",
          "ERROR": "Необхідний опис"
        },
        "EVENT": {
          "LABEL": "Івент",
          "PLACEHOLDER": "Будь ласка, виберіть",
          "ERROR": "Івент обов'язковий"
        },
        "CONDITIONS": {
          "LABEL": "Умови"
        },
        "ACTIONS": {
          "LABEL": "Дії"
        }
      },
      "CONDITION_BUTTON_LABEL": "Додати умову",
      "ACTION_BUTTON_LABEL": "Додати дію",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизації додано успішно",
        "ERROR_MESSAGE": "Не вдалося створити правило автоматизації, спробуйте ще раз пізніше"
      }
    },
    "LIST": {
      "TABLE_HEADER": [
        "Ім'я",
        "Опис",
        "Активний",
        "Створено"
      ],
      "404": "Не знайдено правил автоматизації"
    },
    "DELETE": {
      "TITLE": "Видалити правило автоматизації",
      "SUBMIT": "Видалити",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "CONFIRM": {
        "TITLE": "Підтвердження видалення",
        "MESSAGE": "Справді бажаєте видалити ",
        "YES": "Так, видалити ",
        "NO": "Ні, залишити "
      },
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизації видалено успішно",
        "ERROR_MESSAGE": "Не вдалося видалити правило автоматизації, спробуйте ще раз пізніше"
      }
    },
    "EDIT": {
      "TITLE": "Редагувати правило автоматизації",
      "SUBMIT": "Оновити",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "API": {
        "SUCCESS_MESSAGE": "Правило автоматизації успішно оновлено",
        "ERROR_MESSAGE": "Не вдалося оновити правило автоматизації, спробуйте ще раз пізніше"
      }
    },
    "CLONE": {
      "TOOLTIP": "Копіювати",
      "API": {
        "SUCCESS_MESSAGE": "Автоматизацію успішно скопійовано",
        "ERROR_MESSAGE": "Не вдалося скопіювати правило автоматизації, будь ласка, спробуйте ще раз пізніше"
      }
    },
    "FORM": {
      "EDIT": "Редагувати",
      "CREATE": "Створити",
      "DELETE": "Видалити",
      "CANCEL": "Скасувати",
      "RESET_MESSAGE": "Зміна типу події скине умови та події, які ви додали нижче"
    },
    "CONDITION": {
      "DELETE_MESSAGE": "Ви повинні мати принаймні одну умову для збереження",
      "CONTACT_CUSTOM_ATTR_LABEL": "Атрибути контакту",
      "CONVERSATION_CUSTOM_ATTR_LABEL": "Атрибути бесіди"
    },
    "ACTION": {
      "DELETE_MESSAGE": "Ви повинні мати принаймні одну дію для збереження",
      "TEAM_MESSAGE_INPUT_PLACEHOLDER": "Введіть ваше повідомлення тут",
      "TEAM_DROPDOWN_PLACEHOLDER": "Обрати команди"
    },
    "TOGGLE": {
      "ACTIVATION_TITLE": "Активувати правило автоматизації",
      "DEACTIVATION_TITLE": "Вимкнути правило автоматизації",
      "ACTIVATION_DESCRIPTION": "Ця дія активує правило автоматизації '{automationName}. Ви впевнені, що хочете продовжити?",
      "DEACTIVATION_DESCRIPTION": "Ця дія деактивує правило автоматизації '{automationName}. Ви впевнені, що хочете продовжити?",
      "ACTIVATION_SUCCESFUL": "Правило автоматизації активоване успішно",
      "DEACTIVATION_SUCCESFUL": "Правило автоматизації успішно деактивовано",
      "ACTIVATION_ERROR": "Не вдалося активувати автоматизацію, спробуйте ще раз пізніше",
      "DEACTIVATION_ERROR": "Не вдалося деактивувати автоматизацію, спробуйте ще раз пізніше",
      "CONFIRMATION_LABEL": "Так",
      "CANCEL_LABEL": "Ні"
    },
    "ATTACHMENT": {
      "UPLOAD_ERROR": "Не вдалося завантажити вкладення, будь ласка, спробуйте ще раз",
      "LABEL_IDLE": "Завантажити вкладення",
      "LABEL_UPLOADING": "Завантажується...",
      "LABEL_UPLOADED": "Успішно завантажено",
      "LABEL_UPLOAD_FAILED": "Не вдалося завантажити"
    }
  }
}

app/javascript/dashboard/i18n/locale/uk/automation.json (diff)
@@ -87,8 +87,8 @@
     },
     "CONDITION": {
       "DELETE_MESSAGE": "Ви повинні мати принаймні одну умову для збереження",
-      "CONTACT_CUSTOM_ATTR_LABEL": "Contact Custom Attributes",
-      "CONVERSATION_CUSTOM_ATTR_LABEL": "Conversation Custom Attributes"
+      "CONTACT_CUSTOM_ATTR_LABEL": "Атрибути контакту",
+      "CONVERSATION_CUSTOM_ATTR_LABEL": "Атрибути бесіди"
     },
     "ACTION": {
       "DELETE_MESSAGE": "Ви повинні мати принаймні одну дію для збереження",
@@ -111,7 +111,7 @@
       "UPLOAD_ERROR": "Не вдалося завантажити вкладення, будь ласка, спробуйте ще раз",
       "LABEL_IDLE": "Завантажити вкладення",
       "LABEL_UPLOADING": "Завантажується...",
-      "LABEL_UPLOADED": "Successfully Uploaded",
+      "LABEL_UPLOADED": "Успішно завантажено",
       "LABEL_UPLOAD_FAILED": "Не вдалося завантажити"
     }
   }
