app/javascript/dashboard/i18n/locale/uk/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Будь ласка, виберіть бесіду з лівої панелі",
    "CSAT_REPLY_MESSAGE": "Будь ласка, оцініть розмову",
    "404": "На жаль, не вдалося знайти розмову. Будь ласка, спробуйте ще раз",
    "SWITCH_VIEW_LAYOUT": "Змінити розкладку",
    "DASHBOARD_APP_TAB_MESSAGES": "Текст повідомлень",
    "UNVERIFIED_SESSION": "Користувач не верифікований",
    "NO_MESSAGE_1": "Ой! Схоже, у вашій поштовій скринці немає ніяких повідомлень.",
    "NO_MESSAGE_2": " щоб надіслати повідомлення на вашу сторінку!",
    "NO_INBOX_1": "Галас! Схоже, ви ще не додали скриньк.",
    "NO_INBOX_2": " для початку",
    "NO_INBOX_AGENT": "Ой! Схоже, ви не маєте доступу до скриньки \"Вхідні\". Будь ласка, зверніться до адміністратора",
    "SEARCH_MESSAGES": "Пошук повідомлень у розмовах",
    "SEARCH": {
      "TITLE": "Пошук повідомлень",
      "RESULT_TITLE": "Результати пошуку",
      "LOADING_MESSAGE": "Триває збір даних...",
      "PLACEHOLDER": "Введіть текст для пошуку повідомлень",
      "NO_MATCHING_RESULTS": "Результатів не знайдено."
    },
    "UNREAD_MESSAGES": "Непрочитані повідомлення",
    "UNREAD_MESSAGE": "Непрочитане повідомлення",
    "CLICK_HERE": "Натисніть тут",
    "LOADING_INBOXES": "Завантаження скриньок",
    "LOADING_CONVERSATIONS": "Завантаження бесід",
    "CANNOT_REPLY": "Ви не можете відповісти через",
    "24_HOURS_WINDOW": "24-годинне обмеження на повідомлення",
    "NOT_ASSIGNED_TO_YOU": "Ця розмова не призначена на вас. Ви бажаєте призначити цю розмову на себе?",
    "ASSIGN_TO_ME": "Призначити мені",
    "TWILIO_WHATSAPP_CAN_REPLY": "Ви можете відповісти на цю розмову тільки за допомогою шаблонного повідомлення через",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24-годинне обмеження на повідомлення",
    "SELECT_A_TWEET_TO_REPLY": "Будь ласка, виберіть твіт для відповіді.",
    "REPLYING_TO": "Ви відповідаєте:",
    "REMOVE_SELECTION": "Видалити вибране",
    "DOWNLOAD": "Звантажити",
    "UNKNOWN_FILE_TYPE": "Невідомий файл",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Завантаження вкладень...",
    "SUCCESS_DELETE_MESSAGE": "Повідомлення успішно видалено",
    "FAIL_DELETE_MESSSAGE": "Не вдалося видалити повідомлення! Спробуйте ще раз",
    "NO_RESPONSE": "Немає відповіді",
    "RATING_TITLE": "Оцінка",
    "FEEDBACK_TITLE": "Зворотній зв'язок",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Вирішити",
      "REOPEN_ACTION": "Відкрити знову",
      "OPEN_ACTION": "Відкриті",
      "OPEN": "Ще",
      "CLOSE": "Закрити",
      "DETAILS": "подробиці",
      "SNOOZED_UNTIL_TOMORROW": "Відкладено до завтра",
      "SNOOZED_UNTIL_NEXT_WEEK": "Відкладено до наступного тижня",
      "SNOOZED_UNTIL_NEXT_REPLY": "Відкладено до наступної відповіді"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Позначити як \"В очікуванні\"",
      "SNOOZE": {
        "TITLE": "Відкласти до",
        "NEXT_REPLY": "Наступна відповідь",
        "TOMORROW": "Завтра",
        "NEXT_WEEK": "Наступного тижня"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Позначити як \"В очікуванні\"",
      "RESOLVED": "Позначити як вирішене",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "Повторно відкрити розмову",
      "SNOOZE": {
        "TITLE": "Відкласти",
        "NEXT_REPLY": "До наступної відповіді",
        "TOMORROW": "До завтра",
        "NEXT_WEEK": "До наступного тижня"
      },
      "ASSIGN_AGENT": "Призначити агента",
      "ASSIGN_LABEL": "Призначити мітку",
      "AGENTS_LOADING": "Завантаження агентів...",
      "ASSIGN_TEAM": "Призначити команду",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Ідентифікатор розмови %{conversationId} призначено для \"%{agentName}\"",
          "FAILED": "Не вдалося призначити агента. Будь ласка, спробуйте ще раз."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Призначено мітку #%{labelName} до ID розмови %{conversationId}",
          "FAILED": "Не вдалося призначити мітку. Будь-ласка, спробуйте ще раз."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Призначено команду \"#%{team}\" до ID розмови %{conversationId}",
          "FAILED": "Не вдалося призначити команду. Будь ласка, спробуйте ще раз."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Підпис повідомлення",
      "ENABLE_SIGN_TOOLTIP": "Увімкнути підпис",
      "DISABLE_SIGN_TOOLTIP": "Вимкнути підпис",
      "MSG_INPUT": "Shift + Enter для нового рядка. Для вибору швидкої відповіді, уведіть '/'.",
      "PRIVATE_MSG_INPUT": "Shift + Enter для нового рядка. Видиме лише для співробітників",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Не налаштовано підпис повідомлення, будь ласка, налаштуйте його в налаштуваннях профілю.",
      "CLICK_HERE": "Натисніть тут для оновлення"
    },
    "REPLYBOX": {
      "REPLY": "Відповісти",
      "PRIVATE_NOTE": "Особиста нотатка",
      "SEND": "Надіслати",
      "CREATE": "Додати нотатку",
      "TWEET": "Твітнути",
      "TIP_FORMAT_ICON": "Показати текстовий редактор",
      "TIP_EMOJI_ICON": "Показати емодзі",
      "TIP_ATTACH_ICON": "Прикріпити файли",
      "TIP_AUDIORECORDER_ICON": "Записати аудіо",
      "TIP_AUDIORECORDER_PERMISSION": "Надати доступ до аудіо",
      "TIP_AUDIORECORDER_ERROR": "Не вдалося відкрити аудіо",
      "DRAG_DROP": "Перетягніть сюди, щоб прикріпити",
      "START_AUDIO_RECORDING": "Почати аудіозапис",
      "STOP_AUDIO_RECORDING": "Зупинити аудіозапис",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Додати bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Адреси електронної пошти, розділені комами",
          "ERROR": "Будь ласка, введіть коректну адресу електронної пошти"
        },
        "BCC": {
          "LABEL": "Прихована копія",
          "PLACEHOLDER": "Адреси електронної пошти, розділені комами",
          "ERROR": "Будь ласка, введіть коректну адресу електронної пошти"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Надіслати",
          "CANCEL": "Скасувати"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Приватна нотатка: видима тільки вам та вашій команді",
    "CHANGE_STATUS": "Статус бесіди змінено",
    "CHANGE_STATUS_FAILED": "Не вдалося змінити статус розмови",
    "CHANGE_AGENT": "Оператора бесіди змінено",
    "CHANGE_AGENT_FAILED": "Не вдалося змінити виконавця",
    "ASSIGN_LABEL_SUCCESFUL": "Мітка успішно призначена",
    "ASSIGN_LABEL_FAILED": "Призначення мітки не вдалося",
    "CHANGE_TEAM": "Команда змінена",
    "FILE_SIZE_LIMIT": "Файл перевищує максимальний розмір вкладень {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} МБ",
    "MESSAGE_ERROR": "Не вдалося надіслати повідомлення, будь ласка, повторіть спробу пізніше",
    "SENT_BY": "Надіслав:",
    "BOT": "Бот",
    "SEND_FAILED": "Не вдалося надіслати повідомлення! Повторіть спробу",
    "TRY_AGAIN": "повторити",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Виберіть агента",
      "REMOVE": "Видалити",
      "ASSIGN": "Призначити"
    },
    "CONTEXT_MENU": {
      "COPY": "Копіювати",
      "DELETE": "Видалити",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Надіслати стенограму розмови",
    "DESC": "Відправте копію стенограми розмови на вказану адресу електронної пошти",
    "SUBMIT": "Додати",
    "CANCEL": "Скасувати",
    "SEND_EMAIL_SUCCESS": "Текст розмови надісланий",
    "SEND_EMAIL_ERROR": "Сталася помилка, будь ласка, спробуйте ще раз",
    "FORM": {
      "SEND_TO_CONTACT": "Надіслати клієнту стенограму",
      "SEND_TO_AGENT": "Надіслати стенограму агенту",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Відправити стенограму на іншу електронну адресу",
      "EMAIL": {
        "PLACEHOLDER": "Введіть адресу електронної пошти",
        "ERROR": "Будь ласка, введіть коректну адресу електронної пошти"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Привіт, 👋, Ласкаво просимо на %{installationName}!",
    "DESCRIPTION": "Дякуємо за реєстрацію. Ми хочемо отримати максимум від %{installationName}. Ось кілька речей, які ви можете зробити в %{installationName}, щоб отримати приємний досвід.",
    "READ_LATEST_UPDATES": "Читати наші останні оновлення",
    "ALL_CONVERSATION": {
      "TITLE": "Всі ваші розмови в одному місці",
      "DESCRIPTION": "Переглядайте всі розмови з Ваших клієнтів в одній панелі. Ви можете фільтрувати розмови за допомогою каналу, міток та статусу."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Запросити членів команди",
      "DESCRIPTION": "Оскільки Ви готуєтеся поговорити зі своїм клієнтом, запросіть ваших партнерів по команді, щоб допомогти вам. Ви можете запросити ваших товаришів по команді, додавши їх адреси електронної пошти до списку співробітників.",
      "NEW_LINK": "Натисніть тут, щоб запросити учасника"
    },
    "INBOXES": {
      "TITLE": "Приєднати канал",
      "DESCRIPTION": "З'єднайте різні канали, за допомогою яких ваші клієнти будуть спілкуватися з вами. Це може бути онлайн сайт на вашому сторінці Facebook або Твіттері або навіть номер Вашого WhatsApp (WhatsApp).",
      "NEW_LINK": "Натисніть тут, щоб створити вхідний канал"
    },
    "LABELS": {
      "TITLE": "Організувуйте бесіди за допомогою міток",
      "DESCRIPTION": "Мітки забезпечують простіший спосіб вести категоризацію ваших розмов. Створіть деякі мітки, такі як #support-enquy, #billing-question і т. п., щоб ви могли використовувати їх в розмовах пізніше.",
      "NEW_LINK": "Натисніть тут, щоб створити мітки"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Призначений агент",
    "SELF_ASSIGN": "Призначити мені",
    "TEAM_LABEL": "Призначена команда",
    "SELECT": {
      "PLACEHOLDER": "Нiчого"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Контактні дані",
      "CONVERSATION_ACTIONS": "Дії при бесіді",
      "CONVERSATION_LABELS": "Мітки бесіди",
      "CONVERSATION_INFO": "Інформація про бесіду",
      "CONTACT_ATTRIBUTES": "Атрибути контакту",
      "PREVIOUS_CONVERSATION": "Попередні бесіди",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Створити атрибут",
    "UPDATE": {
      "SUCCESS": "Атрибут успішно оновлено",
      "ERROR": "Не вдалося оновити атрибут. Будь ласка, спробуйте ще раз пізніше"
    },
    "ADD": {
      "TITLE": "Додати",
      "SUCCESS": "Атрибут додано успішно",
      "ERROR": "Неможливо додати атрибут. Будь ласка, спробуйте ще раз пізніше"
    },
    "DELETE": {
      "SUCCESS": "Атрибут успішно видалено",
      "ERROR": "Неможливо видалити атрибут. Будь ласка, спробуйте ще раз пізніше"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Додати атрибут",
      "PLACEHOLDER": "Атрибути пошуку",
      "NO_RESULT": "Атрибути не знайдено"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Від",
    "TO": "Для",
    "BCC": "Прихована копія",
    "CC": "Копія",
    "SUBJECT": "Тема"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Результатів не знайдено",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/uk/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Будь ласка, виберіть бесіду з лівої панелі",
    "CSAT_REPLY_MESSAGE": "Будь ласка, оцініть розмову",
    "404": "На жаль, не вдалося знайти розмову. Будь ласка, спробуйте ще раз",
    "SWITCH_VIEW_LAYOUT": "Змінити розкладку",
    "DASHBOARD_APP_TAB_MESSAGES": "Текст повідомлень",
    "UNVERIFIED_SESSION": "Користувач не верифікований",
    "NO_MESSAGE_1": "Ой! Схоже, у вашій поштовій скринці немає ніяких повідомлень.",
    "NO_MESSAGE_2": " щоб надіслати повідомлення на вашу сторінку!",
    "NO_INBOX_1": "Галас! Схоже, ви ще не додали скриньк.",
    "NO_INBOX_2": " для початку",
    "NO_INBOX_AGENT": "Ой! Схоже, ви не маєте доступу до скриньки \"Вхідні\". Будь ласка, зверніться до адміністратора",
    "SEARCH_MESSAGES": "Пошук повідомлень у розмовах",
    "SEARCH": {
      "TITLE": "Пошук повідомлень",
      "RESULT_TITLE": "Результати пошуку",
      "LOADING_MESSAGE": "Триває збір даних...",
      "PLACEHOLDER": "Введіть текст для пошуку повідомлень",
      "NO_MATCHING_RESULTS": "Результатів не знайдено."
    },
    "UNREAD_MESSAGES": "Непрочитані повідомлення",
    "UNREAD_MESSAGE": "Непрочитане повідомлення",
    "CLICK_HERE": "Натисніть тут",
    "LOADING_INBOXES": "Завантаження скриньок",
    "LOADING_CONVERSATIONS": "Завантаження бесід",
    "CANNOT_REPLY": "Ви не можете відповісти через",
    "24_HOURS_WINDOW": "24-годинне обмеження на повідомлення",
    "NOT_ASSIGNED_TO_YOU": "Ця розмова не призначена на вас. Ви бажаєте призначити цю розмову на себе?",
    "ASSIGN_TO_ME": "Призначити мені",
    "TWILIO_WHATSAPP_CAN_REPLY": "Ви можете відповісти на цю розмову тільки за допомогою шаблонного повідомлення через",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24-годинне обмеження на повідомлення",
    "SELECT_A_TWEET_TO_REPLY": "Будь ласка, виберіть твіт для відповіді.",
    "REPLYING_TO": "Ви відповідаєте:",
    "REMOVE_SELECTION": "Видалити вибране",
    "DOWNLOAD": "Звантажити",
    "UNKNOWN_FILE_TYPE": "Невідомий файл",
    "SAVE_CONTACT": "Зберегти",
    "UPLOADING_ATTACHMENTS": "Завантаження вкладень...",
    "SUCCESS_DELETE_MESSAGE": "Повідомлення успішно видалено",
    "FAIL_DELETE_MESSSAGE": "Не вдалося видалити повідомлення! Спробуйте ще раз",
    "NO_RESPONSE": "Немає відповіді",
    "RATING_TITLE": "Оцінка",
    "FEEDBACK_TITLE": "Зворотній зв'язок",
    "CARD": {
      "SHOW_LABELS": "Показати мітки",
      "HIDE_LABELS": "Сховати мітки"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Вирішити",
      "REOPEN_ACTION": "Відкрити знову",
      "OPEN_ACTION": "Відкриті",
      "OPEN": "Ще",
      "CLOSE": "Закрити",
      "DETAILS": "подробиці",
      "SNOOZED_UNTIL_TOMORROW": "Відкладено до завтра",
      "SNOOZED_UNTIL_NEXT_WEEK": "Відкладено до наступного тижня",
      "SNOOZED_UNTIL_NEXT_REPLY": "Відкладено до наступної відповіді"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Позначити як \"В очікуванні\"",
      "SNOOZE": {
        "TITLE": "Відкласти до",
        "NEXT_REPLY": "Наступна відповідь",
        "TOMORROW": "Завтра",
        "NEXT_WEEK": "Наступного тижня"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Позначити як \"В очікуванні\"",
      "RESOLVED": "Позначити як вирішене",
      "MARK_AS_UNREAD": "Позначити як непрочитане",
      "REOPEN": "Повторно відкрити розмову",
      "SNOOZE": {
        "TITLE": "Відкласти",
        "NEXT_REPLY": "До наступної відповіді",
        "TOMORROW": "До завтра",
        "NEXT_WEEK": "До наступного тижня"
      },
      "ASSIGN_AGENT": "Призначити агента",
      "ASSIGN_LABEL": "Призначити мітку",
      "AGENTS_LOADING": "Завантаження агентів...",
      "ASSIGN_TEAM": "Призначити команду",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Ідентифікатор розмови %{conversationId} призначено для \"%{agentName}\"",
          "FAILED": "Не вдалося призначити агента. Будь ласка, спробуйте ще раз."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Призначено мітку #%{labelName} до ID розмови %{conversationId}",
          "FAILED": "Не вдалося призначити мітку. Будь-ласка, спробуйте ще раз."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Призначено команду \"#%{team}\" до ID розмови %{conversationId}",
          "FAILED": "Не вдалося призначити команду. Будь ласка, спробуйте ще раз."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Підпис повідомлення",
      "ENABLE_SIGN_TOOLTIP": "Увімкнути підпис",
      "DISABLE_SIGN_TOOLTIP": "Вимкнути підпис",
      "MSG_INPUT": "Shift + Enter для нового рядка. Для вибору швидкої відповіді, уведіть '/'.",
      "PRIVATE_MSG_INPUT": "Shift + Enter для нового рядка. Видиме лише для співробітників",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Не налаштовано підпис повідомлення, будь ласка, налаштуйте його в налаштуваннях профілю.",
      "CLICK_HERE": "Натисніть тут для оновлення"
    },
    "REPLYBOX": {
      "REPLY": "Відповісти",
      "PRIVATE_NOTE": "Особиста нотатка",
      "SEND": "Надіслати",
      "CREATE": "Додати нотатку",
      "TWEET": "Твітнути",
      "TIP_FORMAT_ICON": "Показати текстовий редактор",
      "TIP_EMOJI_ICON": "Показати емодзі",
      "TIP_ATTACH_ICON": "Прикріпити файли",
      "TIP_AUDIORECORDER_ICON": "Записати аудіо",
      "TIP_AUDIORECORDER_PERMISSION": "Надати доступ до аудіо",
      "TIP_AUDIORECORDER_ERROR": "Не вдалося відкрити аудіо",
      "DRAG_DROP": "Перетягніть сюди, щоб прикріпити",
      "START_AUDIO_RECORDING": "Почати аудіозапис",
      "STOP_AUDIO_RECORDING": "Зупинити аудіозапис",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Додати bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Адреси електронної пошти, розділені комами",
          "ERROR": "Будь ласка, введіть коректну адресу електронної пошти"
        },
        "BCC": {
          "LABEL": "Прихована копія",
          "PLACEHOLDER": "Адреси електронної пошти, розділені комами",
          "ERROR": "Будь ласка, введіть коректну адресу електронної пошти"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Невизначені змінні",
        "MESSAGE": "У вас є {undefinedVariablesCount} невизначених змінних у вашому повідомленні: {undefinedVariables}. Бажаєте надіслати повідомлення в будь-якому випадку?",
        "CONFIRM": {
          "YES": "Надіслати",
          "CANCEL": "Скасувати"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Приватна нотатка: видима тільки вам та вашій команді",
    "CHANGE_STATUS": "Статус бесіди змінено",
    "CHANGE_STATUS_FAILED": "Не вдалося змінити статус розмови",
    "CHANGE_AGENT": "Оператора бесіди змінено",
    "CHANGE_AGENT_FAILED": "Не вдалося змінити виконавця",
    "ASSIGN_LABEL_SUCCESFUL": "Мітка успішно призначена",
    "ASSIGN_LABEL_FAILED": "Призначення мітки не вдалося",
    "CHANGE_TEAM": "Команда змінена",
    "FILE_SIZE_LIMIT": "Файл перевищує максимальний розмір вкладень {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} МБ",
    "MESSAGE_ERROR": "Не вдалося надіслати повідомлення, будь ласка, повторіть спробу пізніше",
    "SENT_BY": "Надіслав:",
    "BOT": "Бот",
    "SEND_FAILED": "Не вдалося надіслати повідомлення! Повторіть спробу",
    "TRY_AGAIN": "повторити",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Виберіть агента",
      "REMOVE": "Видалити",
      "ASSIGN": "Призначити"
    },
    "CONTEXT_MENU": {
      "COPY": "Копіювати",
      "DELETE": "Видалити",
      "CREATE_A_CANNED_RESPONSE": "Додати швидку відповідь",
      "TRANSLATE": "Перекласти",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "Видалити",
        "CANCEL": "Скасувати"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Надіслати стенограму розмови",
    "DESC": "Відправте копію стенограми розмови на вказану адресу електронної пошти",
    "SUBMIT": "Додати",
    "CANCEL": "Скасувати",
    "SEND_EMAIL_SUCCESS": "Текст розмови надісланий",
    "SEND_EMAIL_ERROR": "Сталася помилка, будь ласка, спробуйте ще раз",
    "FORM": {
      "SEND_TO_CONTACT": "Надіслати клієнту стенограму",
      "SEND_TO_AGENT": "Надіслати стенограму агенту",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Відправити стенограму на іншу електронну адресу",
      "EMAIL": {
        "PLACEHOLDER": "Введіть адресу електронної пошти",
        "ERROR": "Будь ласка, введіть коректну адресу електронної пошти"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Привіт, 👋, Ласкаво просимо на %{installationName}!",
    "DESCRIPTION": "Дякуємо за реєстрацію. Ми хочемо отримати максимум від %{installationName}. Ось кілька речей, які ви можете зробити в %{installationName}, щоб отримати приємний досвід.",
    "READ_LATEST_UPDATES": "Читати наші останні оновлення",
    "ALL_CONVERSATION": {
      "TITLE": "Всі ваші розмови в одному місці",
      "DESCRIPTION": "Переглядайте всі розмови з Ваших клієнтів в одній панелі. Ви можете фільтрувати розмови за допомогою каналу, міток та статусу."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Запросити членів команди",
      "DESCRIPTION": "Оскільки Ви готуєтеся поговорити зі своїм клієнтом, запросіть ваших партнерів по команді, щоб допомогти вам. Ви можете запросити ваших товаришів по команді, додавши їх адреси електронної пошти до списку співробітників.",
      "NEW_LINK": "Натисніть тут, щоб запросити учасника"
    },
    "INBOXES": {
      "TITLE": "Приєднати канал",
      "DESCRIPTION": "З'єднайте різні канали, за допомогою яких ваші клієнти будуть спілкуватися з вами. Це може бути онлайн сайт на вашому сторінці Facebook або Твіттері або навіть номер Вашого WhatsApp (WhatsApp).",
      "NEW_LINK": "Натисніть тут, щоб створити вхідний канал"
    },
    "LABELS": {
      "TITLE": "Організувуйте бесіди за допомогою міток",
      "DESCRIPTION": "Мітки забезпечують простіший спосіб вести категоризацію ваших розмов. Створіть деякі мітки, такі як #support-enquy, #billing-question і т. п., щоб ви могли використовувати їх в розмовах пізніше.",
      "NEW_LINK": "Натисніть тут, щоб створити мітки"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Призначений агент",
    "SELF_ASSIGN": "Призначити мені",
    "TEAM_LABEL": "Призначена команда",
    "SELECT": {
      "PLACEHOLDER": "Нiчого"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Контактні дані",
      "CONVERSATION_ACTIONS": "Дії при бесіді",
      "CONVERSATION_LABELS": "Мітки бесіди",
      "CONVERSATION_INFO": "Інформація про бесіду",
      "CONTACT_ATTRIBUTES": "Атрибути контакту",
      "PREVIOUS_CONVERSATION": "Попередні бесіди",
      "MACROS": "Макрос"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Створити атрибут",
    "UPDATE": {
      "SUCCESS": "Атрибут успішно оновлено",
      "ERROR": "Не вдалося оновити атрибут. Будь ласка, спробуйте ще раз пізніше"
    },
    "ADD": {
      "TITLE": "Додати",
      "SUCCESS": "Атрибут додано успішно",
      "ERROR": "Неможливо додати атрибут. Будь ласка, спробуйте ще раз пізніше"
    },
    "DELETE": {
      "SUCCESS": "Атрибут успішно видалено",
      "ERROR": "Неможливо видалити атрибут. Будь ласка, спробуйте ще раз пізніше"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Додати атрибут",
      "PLACEHOLDER": "Атрибути пошуку",
      "NO_RESULT": "Атрибути не знайдено"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Від",
    "TO": "Для",
    "BCC": "Прихована копія",
    "CC": "Копія",
    "SUBJECT": "Тема"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Підключені агенти",
    "SIDEBAR_TITLE": "Учасники бесіди",
    "NO_RECORDS_FOUND": "Результатів не знайдено",
    "ADD_PARTICIPANTS": "Виберіть учасників",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} інших",
    "REMANING_PARTICIPANT_TEXT": "+%{count} інших",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} людей беруть участь.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} людей беруть участь.",
    "NO_PARTICIPANTS_TEXT": "Нікого немає!.",
    "WATCH_CONVERSATION": "Підключитись до бесіди",
    "YOU_ARE_WATCHING": "Ви підключились",
    "API": {
      "ERROR_MESSAGE": "Не вдалося оновити, спробуйте ще раз!",
      "SUCCESS_MESSAGE": "Учасники оновлені!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "Переглянути переклад",
    "DESC": "Ви можете переглянути переклад контент в кожній мові.",
    "ORIGINAL_CONTENT": "Оригінальний текст",
    "TRANSLATED_CONTENT": "Переклад",
    "NO_TRANSLATIONS_AVAILABLE": "Немає доступних перекладів"
  }
}

app/javascript/dashboard/i18n/locale/uk/conversation.json (diff)
@@ -35,7 +35,7 @@
     "REMOVE_SELECTION": "Видалити вибране",
     "DOWNLOAD": "Звантажити",
     "UNKNOWN_FILE_TYPE": "Невідомий файл",
-    "SAVE_CONTACT": "Save",
+    "SAVE_CONTACT": "Зберегти",
     "UPLOADING_ATTACHMENTS": "Завантаження вкладень...",
     "SUCCESS_DELETE_MESSAGE": "Повідомлення успішно видалено",
     "FAIL_DELETE_MESSSAGE": "Не вдалося видалити повідомлення! Спробуйте ще раз",
@@ -43,8 +43,8 @@
     "RATING_TITLE": "Оцінка",
     "FEEDBACK_TITLE": "Зворотній зв'язок",
     "CARD": {
-      "SHOW_LABELS": "Show labels",
-      "HIDE_LABELS": "Hide labels"
+      "SHOW_LABELS": "Показати мітки",
+      "HIDE_LABELS": "Сховати мітки"
     },
     "HEADER": {
       "RESOLVE_ACTION": "Вирішити",
@@ -69,7 +69,7 @@
     "CARD_CONTEXT_MENU": {
       "PENDING": "Позначити як \"В очікуванні\"",
       "RESOLVED": "Позначити як вирішене",
-      "MARK_AS_UNREAD": "Mark as unread",
+      "MARK_AS_UNREAD": "Позначити як непрочитане",
       "REOPEN": "Повторно відкрити розмову",
       "SNOOZE": {
         "TITLE": "Відкласти",
@@ -135,8 +135,8 @@
         }
       },
       "UNDEFINED_VARIABLES": {
-        "TITLE": "Undefined variables",
-        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
+        "TITLE": "Невизначені змінні",
+        "MESSAGE": "У вас є {undefinedVariablesCount} невизначених змінних у вашому повідомленні: {undefinedVariables}. Бажаєте надіслати повідомлення в будь-якому випадку?",
         "CONFIRM": {
           "YES": "Надіслати",
           "CANCEL": "Скасувати"
@@ -165,8 +165,14 @@
     "CONTEXT_MENU": {
       "COPY": "Копіювати",
       "DELETE": "Видалити",
-      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
-      "TRANSLATE": "Translate"
+      "CREATE_A_CANNED_RESPONSE": "Додати швидку відповідь",
+      "TRANSLATE": "Перекласти",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "Видалити",
+        "CANCEL": "Скасувати"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
@@ -224,7 +230,7 @@
       "CONVERSATION_INFO": "Інформація про бесіду",
       "CONTACT_ATTRIBUTES": "Атрибути контакту",
       "PREVIOUS_CONVERSATION": "Попередні бесіди",
-      "MACROS": "Macros"
+      "MACROS": "Макрос"
     }
   },
   "CONVERSATION_CUSTOM_ATTRIBUTES": {
@@ -256,27 +262,27 @@
     "SUBJECT": "Тема"
   },
   "CONVERSATION_PARTICIPANTS": {
-    "SIDEBAR_MENU_TITLE": "Participating",
-    "SIDEBAR_TITLE": "Conversation participants",
+    "SIDEBAR_MENU_TITLE": "Підключені агенти",
+    "SIDEBAR_TITLE": "Учасники бесіди",
     "NO_RECORDS_FOUND": "Результатів не знайдено",
-    "ADD_PARTICIPANTS": "Select participants",
-    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
-    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
-    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
-    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
-    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
-    "WATCH_CONVERSATION": "Join conversation",
-    "YOU_ARE_WATCHING": "You are participating",
+    "ADD_PARTICIPANTS": "Виберіть учасників",
+    "REMANING_PARTICIPANTS_TEXT": "+%{count} інших",
+    "REMANING_PARTICIPANT_TEXT": "+%{count} інших",
+    "TOTAL_PARTICIPANTS_TEXT": "%{count} людей беруть участь.",
+    "TOTAL_PARTICIPANT_TEXT": "%{count} людей беруть участь.",
+    "NO_PARTICIPANTS_TEXT": "Нікого немає!.",
+    "WATCH_CONVERSATION": "Підключитись до бесіди",
+    "YOU_ARE_WATCHING": "Ви підключились",
     "API": {
-      "ERROR_MESSAGE": "Could not update, try again!",
-      "SUCCESS_MESSAGE": "Participants updated!"
+      "ERROR_MESSAGE": "Не вдалося оновити, спробуйте ще раз!",
+      "SUCCESS_MESSAGE": "Учасники оновлені!"
     }
   },
   "TRANSLATE_MODAL": {
-    "TITLE": "View translated content",
-    "DESC": "You can view the translated content in each langauge.",
-    "ORIGINAL_CONTENT": "Original Content",
-    "TRANSLATED_CONTENT": "Translated Content",
-    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
+    "TITLE": "Переглянути переклад",
+    "DESC": "Ви можете переглянути переклад контент в кожній мові.",
+    "ORIGINAL_CONTENT": "Оригінальний текст",
+    "TRANSLATED_CONTENT": "Переклад",
+    "NO_TRANSLATIONS_AVAILABLE": "Немає доступних перекладів"
   }
 }
