app/javascript/dashboard/i18n/locale/uk/report.json (before)
{
  "REPORT": {
    "HEADER": "Бесіди",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_AGENT_REPORTS": "Завантажити звіти агентів",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Підтвердити",
      "PLACEHOLDER": "Виберіть діапазон дат"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Групувати за",
    "DURATION_FILTER_LABEL": "Тривалість",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "День"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "День"
      },
      {
        "id": 2,
        "groupBy": "Тиждень"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "День"
      },
      {
        "id": 2,
        "groupBy": "Тиждень"
      },
      {
        "id": 3,
        "groupBy": "Місяць"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "День"
      },
      {
        "id": 2,
        "groupBy": "Тиждень"
      },
      {
        "id": 3,
        "groupBy": "Місяць"
      },
      {
        "id": 4,
        "groupBy": "Рік"
      }
    ],
    "BUSINESS_HOURS": "Робочий час"
  },
  "AGENT_REPORTS": {
    "HEADER": "Огляд Агентів",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_AGENT_REPORTS": "Завантажити звіти агентів",
    "FILTER_DROPDOWN_LABEL": "Виберіть агента",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Підтвердити",
      "PLACEHOLDER": "Виберіть діапазон дат"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Огляд міток",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_LABEL_REPORTS": "Завантажити звіти по міткам",
    "FILTER_DROPDOWN_LABEL": "Виберіть Мітку",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість розмов, що використовуються для обчислень:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Підтвердити",
      "PLACEHOLDER": "Виберіть діапазон дат"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Огляд вхідних повідомлень",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_INBOX_REPORTS": "Завантажити звіти вхідних повідомлень",
    "FILTER_DROPDOWN_LABEL": "Вибрати \"Вхідний\" канал",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Прийняти",
      "PLACEHOLDER": "Виберіть діапазон дат"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Огляд команди",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_TEAM_REPORTS": "Завантажити звіти команд",
    "FILTER_DROPDOWN_LABEL": "Оберіть команду",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Прийняти",
      "PLACEHOLDER": "Виберіть діапазон дат"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "Звіти CSAT",
    "NO_RECORDS": "Немає доступних відповідей для опитувань CSAT.",
    "DOWNLOAD": "Завантажити CSAT звіти",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Виберіть Агентів"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Контакт",
        "AGENT_NAME": "Призначений агент",
        "RATING": "Оцінка",
        "FEEDBACK_TEXT": "Відгук"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Всього відповідей",
        "TOOLTIP": "Загальна кількість зібраних відповідей"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Оцінка задоволеності",
        "TOOLTIP": "Загальна кількість позитивних відповідей / Загальна кількість відповідей * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Показник відповідей",
        "TOOLTIP": "Загальна кількість відповідей / Загальна кількість повідомлень опитування CSAT відправлено * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Огляд",
    "LIVE": "Онлайн",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Відкрити розмову",
      "LOADING_MESSAGE": "Завантаження метрик розмови...",
      "OPEN": "Відкриті",
      "UNATTENDED": "Не зв'язаний",
      "UNASSIGNED": "Непризначені"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Conversation Traffic",
      "NO_CONVERSATIONS": "No conversations",
      "CONVERSATION": "%{count} conversation",
      "CONVERSATIONS": "%{count} conversations"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Розмови агентів",
      "LOADING_MESSAGE": "Завантаження метрик агента...",
      "NO_AGENTS": "Немає розмов, пов'язаних з агентом",
      "TABLE_HEADER": {
        "AGENT": "Агент",
        "OPEN": "ВІДКРИТИ",
        "UNATTENDED": "Не зв'язаний",
        "STATUS": "Статус"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Статус агента",
      "ONLINE": "Онлайн",
      "BUSY": "Зайнятий",
      "OFFLINE": "Не в мережі"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Sunday",
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday"
  }
}

app/javascript/dashboard/i18n/locale/uk/report.json (after)
{
  "REPORT": {
    "HEADER": "Бесіди",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_AGENT_REPORTS": "Завантажити звіти агентів",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Підтвердити",
      "PLACEHOLDER": "Виберіть діапазон дат"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Групувати за",
    "DURATION_FILTER_LABEL": "Тривалість",
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "День"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "День"
      },
      {
        "id": 2,
        "groupBy": "Тиждень"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "День"
      },
      {
        "id": 2,
        "groupBy": "Тиждень"
      },
      {
        "id": 3,
        "groupBy": "Місяць"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "День"
      },
      {
        "id": 2,
        "groupBy": "Тиждень"
      },
      {
        "id": 3,
        "groupBy": "Місяць"
      },
      {
        "id": 4,
        "groupBy": "Рік"
      }
    ],
    "BUSINESS_HOURS": "Робочий час"
  },
  "AGENT_REPORTS": {
    "HEADER": "Огляд Агентів",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_AGENT_REPORTS": "Завантажити звіти агентів",
    "FILTER_DROPDOWN_LABEL": "Виберіть агента",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Підтвердити",
      "PLACEHOLDER": "Виберіть діапазон дат"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Огляд міток",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_LABEL_REPORTS": "Завантажити звіти по міткам",
    "FILTER_DROPDOWN_LABEL": "Виберіть Мітку",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість розмов, що використовуються для обчислень:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Підтвердити",
      "PLACEHOLDER": "Виберіть діапазон дат"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Огляд вхідних повідомлень",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_INBOX_REPORTS": "Завантажити звіти вхідних повідомлень",
    "FILTER_DROPDOWN_LABEL": "Вибрати \"Вхідний\" канал",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Прийняти",
      "PLACEHOLDER": "Виберіть діапазон дат"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Огляд команди",
    "LOADING_CHART": "Завантаження даних діаграми...",
    "NO_ENOUGH_DATA": "Ми не отримали достатньо даних для генерації звіту. Будь ласка, спробуйте ще раз пізніше.",
    "DOWNLOAD_TEAM_REPORTS": "Завантажити звіти команд",
    "FILTER_DROPDOWN_LABEL": "Оберіть команду",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Бесіди",
        "DESC": "(Загалом)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Вхідні повідомлення",
        "DESC": "(Загалом)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Вихідні повідомлення",
        "DESC": "(Загалом)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Час першої відповіді",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час першої відповіді %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Час до вирішення",
        "DESC": "( Середнє )",
        "INFO_TEXT": "Загальна кількість бесід, що використовуються для обчислення:",
        "TOOLTIP_TEXT": "Час рішення %{metricValue} (на основі %{conversationCount} розмов)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Кількість вирішень",
        "DESC": "(Загалом)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Останні 7 днів"
      },
      {
        "id": 1,
        "name": "Останні 30 днів"
      },
      {
        "id": 2,
        "name": "Останні 3 місяці"
      },
      {
        "id": 3,
        "name": "Останні 6 місяців"
      },
      {
        "id": 4,
        "name": "Минулий рік"
      },
      {
        "id": 5,
        "name": "Довільний діапазон дат"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Прийняти",
      "PLACEHOLDER": "Виберіть діапазон дат"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "Звіти CSAT",
    "NO_RECORDS": "Немає доступних відповідей для опитувань CSAT.",
    "DOWNLOAD": "Завантажити CSAT звіти",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Виберіть Агентів"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Контакт",
        "AGENT_NAME": "Призначений агент",
        "RATING": "Оцінка",
        "FEEDBACK_TEXT": "Відгук"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Всього відповідей",
        "TOOLTIP": "Загальна кількість зібраних відповідей"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Оцінка задоволеності",
        "TOOLTIP": "Загальна кількість позитивних відповідей / Загальна кількість відповідей * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Показник відповідей",
        "TOOLTIP": "Загальна кількість відповідей / Загальна кількість повідомлень опитування CSAT відправлено * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Огляд",
    "LIVE": "Онлайн",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Відкрити розмову",
      "LOADING_MESSAGE": "Завантаження метрик розмови...",
      "OPEN": "Відкриті",
      "UNATTENDED": "Не зв'язаний",
      "UNASSIGNED": "Непризначені"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Бесіди",
      "NO_CONVERSATIONS": "Немає бесід",
      "CONVERSATION": "%{count} бесід",
      "CONVERSATIONS": "%{count} бесід"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Розмови агентів",
      "LOADING_MESSAGE": "Завантаження метрик агента...",
      "NO_AGENTS": "Немає розмов, пов'язаних з агентом",
      "TABLE_HEADER": {
        "AGENT": "Агент",
        "OPEN": "ВІДКРИТИ",
        "UNATTENDED": "Не зв'язаний",
        "STATUS": "Статус"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Статус агента",
      "ONLINE": "Онлайн",
      "BUSY": "Зайнятий",
      "OFFLINE": "Не в мережі"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Неділя",
    "MONDAY": "Понеділок",
    "TUESDAY": "Вівторок",
    "WEDNESDAY": "Середа",
    "THURSDAY": "Четвер",
    "FRIDAY": "П'ятниця",
    "SATURDAY": "Субота"
  }
}

app/javascript/dashboard/i18n/locale/uk/report.json (diff)
@@ -427,10 +427,10 @@
       "UNASSIGNED": "Непризначені"
     },
     "CONVERSATION_HEATMAP": {
-      "HEADER": "Conversation Traffic",
-      "NO_CONVERSATIONS": "No conversations",
-      "CONVERSATION": "%{count} conversation",
-      "CONVERSATIONS": "%{count} conversations"
+      "HEADER": "Бесіди",
+      "NO_CONVERSATIONS": "Немає бесід",
+      "CONVERSATION": "%{count} бесід",
+      "CONVERSATIONS": "%{count} бесід"
     },
     "AGENT_CONVERSATIONS": {
       "HEADER": "Розмови агентів",
@@ -451,12 +451,12 @@
     }
   },
   "DAYS_OF_WEEK": {
-    "SUNDAY": "Sunday",
-    "MONDAY": "Monday",
-    "TUESDAY": "Tuesday",
-    "WEDNESDAY": "Wednesday",
-    "THURSDAY": "Thursday",
-    "FRIDAY": "Friday",
-    "SATURDAY": "Saturday"
+    "SUNDAY": "Неділя",
+    "MONDAY": "Понеділок",
+    "TUESDAY": "Вівторок",
+    "WEDNESDAY": "Середа",
+    "THURSDAY": "Четвер",
+    "FRIDAY": "П'ятниця",
+    "SATURDAY": "Субота"
   }
 }
