app/javascript/dashboard/i18n/locale/es/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Por favor, selecciona una conversación del panel izquierdo",
    "CSAT_REPLY_MESSAGE": "Por favor, valora la conversación",
    "404": "Lo sentimos, no podemos encontrar la conversación. Por favor, inténtalo de nuevo",
    "SWITCH_VIEW_LAYOUT": "Cambiar el diseño",
    "DASHBOARD_APP_TAB_MESSAGES": "Mensajes",
    "UNVERIFIED_SESSION": "La identidad de este usuario no está verificada",
    "NO_MESSAGE_1": "¡Oh oh! Parece que no hay mensajes de los clientes en tu bandeja de entrada.",
    "NO_MESSAGE_2": " para enviar un mensaje a tu página!",
    "NO_INBOX_1": "¡Hola! Parece que aún no has añadido ninguna bandeja de entrada.",
    "NO_INBOX_2": " para empezar",
    "NO_INBOX_AGENT": "¡Uh Oh! Parece que no eres parte de ninguna bandeja de entrada. Por favor, contacta con tu administrador",
    "SEARCH_MESSAGES": "Buscar mensajes en conversaciones",
    "SEARCH": {
      "TITLE": "Buscar mensajes",
      "RESULT_TITLE": "Buscar resultados",
      "LOADING_MESSAGE": "Cruzando datos...",
      "PLACEHOLDER": "Escriba cualquier texto para buscar mensajes",
      "NO_MATCHING_RESULTS": "No se encontraron resultados."
    },
    "UNREAD_MESSAGES": "Mensajes no leídos",
    "UNREAD_MESSAGE": "Mensaje sin leer",
    "CLICK_HERE": "Haz clic aquí",
    "LOADING_INBOXES": "Cargando bandeja de entrada",
    "LOADING_CONVERSATIONS": "Cargando conversaciones",
    "CANNOT_REPLY": "No puede responder debido a",
    "24_HOURS_WINDOW": "Restricción de la ventana de mensajes de 24 horas",
    "NOT_ASSIGNED_TO_YOU": "Esta conversación no te está asignada. ¿Quieres asignarla a ti mismo?",
    "ASSIGN_TO_ME": "Asignar a mi",
    "TWILIO_WHATSAPP_CAN_REPLY": "Sólo puede responder a esta conversación usando una plantilla de mensaje debido a",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Restricción de la ventana de mensajes de 24 horas",
    "SELECT_A_TWEET_TO_REPLY": "Por favor, seleccione un tweet al que responder.",
    "REPLYING_TO": "Esta respondiendo a:",
    "REMOVE_SELECTION": "Eliminar selección",
    "DOWNLOAD": "Descargar",
    "UNKNOWN_FILE_TYPE": "Archivo desconocido",
    "SAVE_CONTACT": "Guardar",
    "UPLOADING_ATTACHMENTS": "Subiendo archivos adjuntos...",
    "SUCCESS_DELETE_MESSAGE": "Mensaje eliminado correctamente",
    "FAIL_DELETE_MESSSAGE": "¡No se pudo eliminar el mensaje! Inténtalo de nuevo",
    "NO_RESPONSE": "No hay respuesta",
    "RATING_TITLE": "Calificación",
    "FEEDBACK_TITLE": "Comentarios",
    "CARD": {
      "SHOW_LABELS": "Mostrar etiquetas",
      "HIDE_LABELS": "Ocultar etiquetas"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Resolver",
      "REOPEN_ACTION": "Reabrir",
      "OPEN_ACTION": "Abrir",
      "OPEN": "Más",
      "CLOSE": "Cerrar",
      "DETAILS": "detalles",
      "SNOOZED_UNTIL_TOMORROW": "Pospuesto hasta mañana",
      "SNOOZED_UNTIL_NEXT_WEEK": "Pospuesto hasta la próxima semana",
      "SNOOZED_UNTIL_NEXT_REPLY": "Posponer hasta la siguiente respuesta"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Marcar como pendiente",
      "SNOOZE": {
        "TITLE": "Posponer hasta",
        "NEXT_REPLY": "Siguiente respuesta",
        "TOMORROW": "Mañana",
        "NEXT_WEEK": "Próxima semana"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Marcar como pendiente",
      "RESOLVED": "Marcar como resuelto",
      "MARK_AS_UNREAD": "Marcar como no leído",
      "REOPEN": "Resolver conversación",
      "SNOOZE": {
        "TITLE": "Posponer",
        "NEXT_REPLY": "Hasta la siguiente respuesta",
        "TOMORROW": "Hasta mañana",
        "NEXT_WEEK": "Hasta la próxima semana"
      },
      "ASSIGN_AGENT": "Asignar un agente",
      "ASSIGN_LABEL": "Asignar etiqueta",
      "AGENTS_LOADING": "Cargando agentes...",
      "ASSIGN_TEAM": "Asignar equipo",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "ID de conversación %{conversationId} asignado a \"%{agentName}\"",
          "FAILED": "No se pudo asignar el agente. Por favor, inténtelo de nuevo."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Etiqueta asignada #%{labelName} al id de conversación %{conversationId}",
          "FAILED": "No se pudo asignar el agente. Por favor, inténtelo de nuevo."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Equipo asignado \"%{team}\" al ID de conversación %{conversationId}",
          "FAILED": "No se pudo asignar el equipo. Por favor, inténtelo de nuevo."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Firma del mensaje",
      "ENABLE_SIGN_TOOLTIP": "Activar firma",
      "DISABLE_SIGN_TOOLTIP": "Desactivar firma",
      "MSG_INPUT": "Shift + enter for new line. Comience con '/' para seleccionar una respuesta predefinida.",
      "PRIVATE_MSG_INPUT": "Mayús + entrar para una nueva línea. Esto será visible sólo para los agentes",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "La firma del mensaje no está configurada, por favor configúrela en la configuración del perfil.",
      "CLICK_HERE": "Haga clic aquí para actualizar"
    },
    "REPLYBOX": {
      "REPLY": "Responder",
      "PRIVATE_NOTE": "Nota privada",
      "SEND": "Enviar",
      "CREATE": "Añadir nota",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Mostrar editor de textos",
      "TIP_EMOJI_ICON": "Mostrar selector de emoji",
      "TIP_ATTACH_ICON": "Adjuntar archivos",
      "TIP_AUDIORECORDER_ICON": "Grabar audio",
      "TIP_AUDIORECORDER_PERMISSION": "Permitir el acceso a audio",
      "TIP_AUDIORECORDER_ERROR": "No se pudo abrir el audio",
      "DRAG_DROP": "Arrastra y suelta aquí para adjuntar",
      "START_AUDIO_RECORDING": "Iniciar grabación de audio",
      "STOP_AUDIO_RECORDING": "Detener grabación de audio",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Añadir bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Correos separados por comas",
          "ERROR": "Por favor, introduzca correo válido"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Correos separados por comas",
          "ERROR": "Por favor, introduzca correo válido"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Variables indefinidas",
        "MESSAGE": "Tienes {undefinedVariablesCount} variables no definidas en tu mensaje: {undefinedVariables}. ¿Quieres enviar el mensaje de todos modos?",
        "CONFIRM": {
          "YES": "Enviar",
          "CANCEL": "Cancelar"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Nota privada: solo visible para ti y tu equipo",
    "CHANGE_STATUS": "Estado de la conversación cambiado",
    "CHANGE_STATUS_FAILED": "Error al cambiar el estado de la conversación",
    "CHANGE_AGENT": "Conversación cambiada de asignatario",
    "CHANGE_AGENT_FAILED": "Error al cambiar el asignatario",
    "ASSIGN_LABEL_SUCCESFUL": "Etiqueta asignada correctamente",
    "ASSIGN_LABEL_FAILED": "No se ha podido asignar la etiqueta",
    "CHANGE_TEAM": "Equipo de conversación cambiado",
    "FILE_SIZE_LIMIT": "El archivo supera el límite de archivos adjuntos de {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB",
    "MESSAGE_ERROR": "No se puede enviar este mensaje, por favor inténtalo de nuevo más tarde",
    "SENT_BY": "Enviado por:",
    "BOT": "Bot",
    "SEND_FAILED": "¡No se pudo enviar el mensaje! Inténtalo de nuevo",
    "TRY_AGAIN": "reintentar",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Seleccionar agente",
      "REMOVE": "Eliminar",
      "ASSIGN": "Asignar"
    },
    "CONTEXT_MENU": {
      "COPY": "Copiar",
      "DELETE": "Eliminar",
      "CREATE_A_CANNED_RESPONSE": "Añadir a respuestas predefinidas",
      "TRANSLATE": "Traducir"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Enviar transcripción de la conversación",
    "DESC": "Enviar un copia de la transcripción a un dirección de correo especificada",
    "SUBMIT": "Enviar",
    "CANCEL": "Cancelar",
    "SEND_EMAIL_SUCCESS": "La transcripción ha sido enviada",
    "SEND_EMAIL_ERROR": "Hubo un error, por favor inténtelo de nuevo",
    "FORM": {
      "SEND_TO_CONTACT": "Enviar la transcripción al cliente",
      "SEND_TO_AGENT": "Enviar la transcripción al agente asignado",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Enviar la transcripción a otra dirección de correo",
      "EMAIL": {
        "PLACEHOLDER": "Escriba la dirección de correo",
        "ERROR": "Por favor, introduzca una dirección de correo válida"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hola 👋, ¡Bienvenido a %{installationName}!",
    "DESCRIPTION": "Gracias por registrarse. Queremos que saque el máximo provecho de %{installationName}. Aquí hay algunas cosas que puede hacer en %{installationName} para hacer que la experiencia sea agradable.",
    "READ_LATEST_UPDATES": "Leer nuestras últimas actualizaciones",
    "ALL_CONVERSATION": {
      "TITLE": "Todas sus conversaciones en un solo lugar",
      "DESCRIPTION": "Ver todas las conversaciones de sus clientes en un solo panel de control. Puede filtrar las conversaciones por el canal entrante, etiqueta y estado."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite a los miembros de su equipo",
      "DESCRIPTION": "Ya que usted se está preparando para hablar con su cliente, traiga a sus compañeros para asistirle. Puedes invitar a sus compañeros de equipo añadiendo su dirección de correo electrónico a la lista de agentes.",
      "NEW_LINK": "Haga clic aquí para invitar a un miembro del equipo"
    },
    "INBOXES": {
      "TITLE": "Conectar bandejas de entrada",
      "DESCRIPTION": "Conecte varios canales a través de los cuales sus clientes le hablarían. Puede ser un sitio web en vivo, su página de Facebook o Twitter o incluso su número de WhatsApp.",
      "NEW_LINK": "Haga clic aquí para crear una bandeja de entrada"
    },
    "LABELS": {
      "TITLE": "Organice las conversaciones con etiquetas",
      "DESCRIPTION": "Las etiquetas proporcionan una forma fácil de clasificar su conversación. Cree algunas etiquetas como #pregunta-soporte, #pregunta-dacturación etc., para que pueda usarlas en una conversación más tarde.",
      "NEW_LINK": "Haga clic aquí para crear etiquetas"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Agente asignado",
    "SELF_ASSIGN": "Asignar a mi",
    "TEAM_LABEL": "Equipo asignado",
    "SELECT": {
      "PLACEHOLDER": "Ninguna"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Detalles de contacto",
      "CONVERSATION_ACTIONS": "Acciones de conversación",
      "CONVERSATION_LABELS": "Etiquetas de conversación",
      "CONVERSATION_INFO": "Información de la conversación",
      "CONTACT_ATTRIBUTES": "Atributos de contacto",
      "PREVIOUS_CONVERSATION": "Conversaciones anteriores",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Crear atributo",
    "UPDATE": {
      "SUCCESS": "Atributo actualizado correctamente",
      "ERROR": "No se puede actualizar el atributo. Por favor, inténtalo de nuevo más tarde"
    },
    "ADD": {
      "TITLE": "Añadir",
      "SUCCESS": "Atributo añadido correctamente",
      "ERROR": "No se puede agregar atributo. Por favor, inténtalo de nuevo más tarde"
    },
    "DELETE": {
      "SUCCESS": "Atributo eliminado correctamente",
      "ERROR": "No se puede eliminar el atributo. Por favor, inténtalo de nuevo más tarde"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Añadir atributos",
      "PLACEHOLDER": "Buscar atributos",
      "NO_RESULT": "No se encontraron atributos"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Desde",
    "TO": "Para",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Asunto"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participar",
    "SIDEBAR_TITLE": "Participantes de la conversación",
    "NO_RECORDS_FOUND": "No se encontraron resultados",
    "ADD_PARTICIPANTS": "Seleccionar participantes",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} más",
    "REMANING_PARTICIPANT_TEXT": "+%{count} más",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} personas están participando.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} personas están participando.",
    "NO_PARTICIPANTS_TEXT": "Nadie está participando!.",
    "WATCH_CONVERSATION": "Abrir conversación",
    "YOU_ARE_WATCHING": "Estás participando",
    "API": {
      "ERROR_MESSAGE": "No se pudo actualizar, ¡inténtelo de nuevo!",
      "SUCCESS_MESSAGE": "¡Participantes actualizados!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "Ver contenido traducido",
    "DESC": "Puedes ver el contenido traducido en cada lenguaje.",
    "ORIGINAL_CONTENT": "Contenido original",
    "TRANSLATED_CONTENT": "Contenido traducido",
    "NO_TRANSLATIONS_AVAILABLE": "No hay traducciones disponibles para este contenido"
  }
}

app/javascript/dashboard/i18n/locale/es/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Por favor, selecciona una conversación del panel izquierdo",
    "CSAT_REPLY_MESSAGE": "Por favor, valora la conversación",
    "404": "Lo sentimos, no podemos encontrar la conversación. Por favor, inténtalo de nuevo",
    "SWITCH_VIEW_LAYOUT": "Cambiar el diseño",
    "DASHBOARD_APP_TAB_MESSAGES": "Mensajes",
    "UNVERIFIED_SESSION": "La identidad de este usuario no está verificada",
    "NO_MESSAGE_1": "¡Oh oh! Parece que no hay mensajes de los clientes en tu bandeja de entrada.",
    "NO_MESSAGE_2": " para enviar un mensaje a tu página!",
    "NO_INBOX_1": "¡Hola! Parece que aún no has añadido ninguna bandeja de entrada.",
    "NO_INBOX_2": " para empezar",
    "NO_INBOX_AGENT": "¡Uh Oh! Parece que no eres parte de ninguna bandeja de entrada. Por favor, contacta con tu administrador",
    "SEARCH_MESSAGES": "Buscar mensajes en conversaciones",
    "SEARCH": {
      "TITLE": "Buscar mensajes",
      "RESULT_TITLE": "Buscar resultados",
      "LOADING_MESSAGE": "Cruzando datos...",
      "PLACEHOLDER": "Escriba cualquier texto para buscar mensajes",
      "NO_MATCHING_RESULTS": "No se encontraron resultados."
    },
    "UNREAD_MESSAGES": "Mensajes no leídos",
    "UNREAD_MESSAGE": "Mensaje sin leer",
    "CLICK_HERE": "Haz clic aquí",
    "LOADING_INBOXES": "Cargando bandeja de entrada",
    "LOADING_CONVERSATIONS": "Cargando conversaciones",
    "CANNOT_REPLY": "No puede responder debido a",
    "24_HOURS_WINDOW": "Restricción de la ventana de mensajes de 24 horas",
    "NOT_ASSIGNED_TO_YOU": "Esta conversación no te está asignada. ¿Quieres asignarla a ti mismo?",
    "ASSIGN_TO_ME": "Asignar a mi",
    "TWILIO_WHATSAPP_CAN_REPLY": "Sólo puede responder a esta conversación usando una plantilla de mensaje debido a",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Restricción de la ventana de mensajes de 24 horas",
    "SELECT_A_TWEET_TO_REPLY": "Por favor, seleccione un tweet al que responder.",
    "REPLYING_TO": "Esta respondiendo a:",
    "REMOVE_SELECTION": "Eliminar selección",
    "DOWNLOAD": "Descargar",
    "UNKNOWN_FILE_TYPE": "Archivo desconocido",
    "SAVE_CONTACT": "Guardar",
    "UPLOADING_ATTACHMENTS": "Subiendo archivos adjuntos...",
    "SUCCESS_DELETE_MESSAGE": "Mensaje eliminado correctamente",
    "FAIL_DELETE_MESSSAGE": "¡No se pudo eliminar el mensaje! Inténtalo de nuevo",
    "NO_RESPONSE": "No hay respuesta",
    "RATING_TITLE": "Calificación",
    "FEEDBACK_TITLE": "Comentarios",
    "CARD": {
      "SHOW_LABELS": "Mostrar etiquetas",
      "HIDE_LABELS": "Ocultar etiquetas"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Resolver",
      "REOPEN_ACTION": "Reabrir",
      "OPEN_ACTION": "Abrir",
      "OPEN": "Más",
      "CLOSE": "Cerrar",
      "DETAILS": "detalles",
      "SNOOZED_UNTIL_TOMORROW": "Pospuesto hasta mañana",
      "SNOOZED_UNTIL_NEXT_WEEK": "Pospuesto hasta la próxima semana",
      "SNOOZED_UNTIL_NEXT_REPLY": "Posponer hasta la siguiente respuesta"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Marcar como pendiente",
      "SNOOZE": {
        "TITLE": "Posponer hasta",
        "NEXT_REPLY": "Siguiente respuesta",
        "TOMORROW": "Mañana",
        "NEXT_WEEK": "Próxima semana"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Marcar como pendiente",
      "RESOLVED": "Marcar como resuelto",
      "MARK_AS_UNREAD": "Marcar como no leído",
      "REOPEN": "Resolver conversación",
      "SNOOZE": {
        "TITLE": "Posponer",
        "NEXT_REPLY": "Hasta la siguiente respuesta",
        "TOMORROW": "Hasta mañana",
        "NEXT_WEEK": "Hasta la próxima semana"
      },
      "ASSIGN_AGENT": "Asignar un agente",
      "ASSIGN_LABEL": "Asignar etiqueta",
      "AGENTS_LOADING": "Cargando agentes...",
      "ASSIGN_TEAM": "Asignar equipo",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "ID de conversación %{conversationId} asignado a \"%{agentName}\"",
          "FAILED": "No se pudo asignar el agente. Por favor, inténtelo de nuevo."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Etiqueta asignada #%{labelName} al id de conversación %{conversationId}",
          "FAILED": "No se pudo asignar el agente. Por favor, inténtelo de nuevo."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Equipo asignado \"%{team}\" al ID de conversación %{conversationId}",
          "FAILED": "No se pudo asignar el equipo. Por favor, inténtelo de nuevo."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Firma del mensaje",
      "ENABLE_SIGN_TOOLTIP": "Activar firma",
      "DISABLE_SIGN_TOOLTIP": "Desactivar firma",
      "MSG_INPUT": "Shift + enter for new line. Comience con '/' para seleccionar una respuesta predefinida.",
      "PRIVATE_MSG_INPUT": "Mayús + entrar para una nueva línea. Esto será visible sólo para los agentes",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "La firma del mensaje no está configurada, por favor configúrela en la configuración del perfil.",
      "CLICK_HERE": "Haga clic aquí para actualizar"
    },
    "REPLYBOX": {
      "REPLY": "Responder",
      "PRIVATE_NOTE": "Nota privada",
      "SEND": "Enviar",
      "CREATE": "Añadir nota",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Mostrar editor de textos",
      "TIP_EMOJI_ICON": "Mostrar selector de emoji",
      "TIP_ATTACH_ICON": "Adjuntar archivos",
      "TIP_AUDIORECORDER_ICON": "Grabar audio",
      "TIP_AUDIORECORDER_PERMISSION": "Permitir el acceso a audio",
      "TIP_AUDIORECORDER_ERROR": "No se pudo abrir el audio",
      "DRAG_DROP": "Arrastra y suelta aquí para adjuntar",
      "START_AUDIO_RECORDING": "Iniciar grabación de audio",
      "STOP_AUDIO_RECORDING": "Detener grabación de audio",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Añadir bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Correos separados por comas",
          "ERROR": "Por favor, introduzca correo válido"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Correos separados por comas",
          "ERROR": "Por favor, introduzca correo válido"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Variables indefinidas",
        "MESSAGE": "Tienes {undefinedVariablesCount} variables no definidas en tu mensaje: {undefinedVariables}. ¿Quieres enviar el mensaje de todos modos?",
        "CONFIRM": {
          "YES": "Enviar",
          "CANCEL": "Cancelar"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Nota privada: solo visible para ti y tu equipo",
    "CHANGE_STATUS": "Estado de la conversación cambiado",
    "CHANGE_STATUS_FAILED": "Error al cambiar el estado de la conversación",
    "CHANGE_AGENT": "Conversación cambiada de asignatario",
    "CHANGE_AGENT_FAILED": "Error al cambiar el asignatario",
    "ASSIGN_LABEL_SUCCESFUL": "Etiqueta asignada correctamente",
    "ASSIGN_LABEL_FAILED": "No se ha podido asignar la etiqueta",
    "CHANGE_TEAM": "Equipo de conversación cambiado",
    "FILE_SIZE_LIMIT": "El archivo supera el límite de archivos adjuntos de {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB",
    "MESSAGE_ERROR": "No se puede enviar este mensaje, por favor inténtalo de nuevo más tarde",
    "SENT_BY": "Enviado por:",
    "BOT": "Bot",
    "SEND_FAILED": "¡No se pudo enviar el mensaje! Inténtalo de nuevo",
    "TRY_AGAIN": "reintentar",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Seleccionar agente",
      "REMOVE": "Eliminar",
      "ASSIGN": "Asignar"
    },
    "CONTEXT_MENU": {
      "COPY": "Copiar",
      "DELETE": "Eliminar",
      "CREATE_A_CANNED_RESPONSE": "Añadir a respuestas predefinidas",
      "TRANSLATE": "Traducir",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "Eliminar",
        "CANCEL": "Cancelar"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Enviar transcripción de la conversación",
    "DESC": "Enviar un copia de la transcripción a un dirección de correo especificada",
    "SUBMIT": "Enviar",
    "CANCEL": "Cancelar",
    "SEND_EMAIL_SUCCESS": "La transcripción ha sido enviada",
    "SEND_EMAIL_ERROR": "Hubo un error, por favor inténtelo de nuevo",
    "FORM": {
      "SEND_TO_CONTACT": "Enviar la transcripción al cliente",
      "SEND_TO_AGENT": "Enviar la transcripción al agente asignado",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Enviar la transcripción a otra dirección de correo",
      "EMAIL": {
        "PLACEHOLDER": "Escriba la dirección de correo",
        "ERROR": "Por favor, introduzca una dirección de correo válida"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hola 👋, ¡Bienvenido a %{installationName}!",
    "DESCRIPTION": "Gracias por registrarse. Queremos que saque el máximo provecho de %{installationName}. Aquí hay algunas cosas que puede hacer en %{installationName} para hacer que la experiencia sea agradable.",
    "READ_LATEST_UPDATES": "Leer nuestras últimas actualizaciones",
    "ALL_CONVERSATION": {
      "TITLE": "Todas sus conversaciones en un solo lugar",
      "DESCRIPTION": "Ver todas las conversaciones de sus clientes en un solo panel de control. Puede filtrar las conversaciones por el canal entrante, etiqueta y estado."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Invite a los miembros de su equipo",
      "DESCRIPTION": "Ya que usted se está preparando para hablar con su cliente, traiga a sus compañeros para asistirle. Puedes invitar a sus compañeros de equipo añadiendo su dirección de correo electrónico a la lista de agentes.",
      "NEW_LINK": "Haga clic aquí para invitar a un miembro del equipo"
    },
    "INBOXES": {
      "TITLE": "Conectar bandejas de entrada",
      "DESCRIPTION": "Conecte varios canales a través de los cuales sus clientes le hablarían. Puede ser un sitio web en vivo, su página de Facebook o Twitter o incluso su número de WhatsApp.",
      "NEW_LINK": "Haga clic aquí para crear una bandeja de entrada"
    },
    "LABELS": {
      "TITLE": "Organice las conversaciones con etiquetas",
      "DESCRIPTION": "Las etiquetas proporcionan una forma fácil de clasificar su conversación. Cree algunas etiquetas como #pregunta-soporte, #pregunta-dacturación etc., para que pueda usarlas en una conversación más tarde.",
      "NEW_LINK": "Haga clic aquí para crear etiquetas"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Agente asignado",
    "SELF_ASSIGN": "Asignar a mi",
    "TEAM_LABEL": "Equipo asignado",
    "SELECT": {
      "PLACEHOLDER": "Ninguna"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Detalles de contacto",
      "CONVERSATION_ACTIONS": "Acciones de conversación",
      "CONVERSATION_LABELS": "Etiquetas de conversación",
      "CONVERSATION_INFO": "Información de la conversación",
      "CONTACT_ATTRIBUTES": "Atributos de contacto",
      "PREVIOUS_CONVERSATION": "Conversaciones anteriores",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Crear atributo",
    "UPDATE": {
      "SUCCESS": "Atributo actualizado correctamente",
      "ERROR": "No se puede actualizar el atributo. Por favor, inténtalo de nuevo más tarde"
    },
    "ADD": {
      "TITLE": "Añadir",
      "SUCCESS": "Atributo añadido correctamente",
      "ERROR": "No se puede agregar atributo. Por favor, inténtalo de nuevo más tarde"
    },
    "DELETE": {
      "SUCCESS": "Atributo eliminado correctamente",
      "ERROR": "No se puede eliminar el atributo. Por favor, inténtalo de nuevo más tarde"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Añadir atributos",
      "PLACEHOLDER": "Buscar atributos",
      "NO_RESULT": "No se encontraron atributos"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Desde",
    "TO": "Para",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Asunto"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participar",
    "SIDEBAR_TITLE": "Participantes de la conversación",
    "NO_RECORDS_FOUND": "No se encontraron resultados",
    "ADD_PARTICIPANTS": "Seleccionar participantes",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} más",
    "REMANING_PARTICIPANT_TEXT": "+%{count} más",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} personas están participando.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} personas están participando.",
    "NO_PARTICIPANTS_TEXT": "Nadie está participando!.",
    "WATCH_CONVERSATION": "Abrir conversación",
    "YOU_ARE_WATCHING": "Estás participando",
    "API": {
      "ERROR_MESSAGE": "No se pudo actualizar, ¡inténtelo de nuevo!",
      "SUCCESS_MESSAGE": "¡Participantes actualizados!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "Ver contenido traducido",
    "DESC": "Puedes ver el contenido traducido en cada lenguaje.",
    "ORIGINAL_CONTENT": "Contenido original",
    "TRANSLATED_CONTENT": "Contenido traducido",
    "NO_TRANSLATIONS_AVAILABLE": "No hay traducciones disponibles para este contenido"
  }
}

app/javascript/dashboard/i18n/locale/es/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "Copiar",
       "DELETE": "Eliminar",
       "CREATE_A_CANNED_RESPONSE": "Añadir a respuestas predefinidas",
-      "TRANSLATE": "Traducir"
+      "TRANSLATE": "Traducir",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "Eliminar",
+        "CANCEL": "Cancelar"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
