app/javascript/dashboard/i18n/locale/ar/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "الرجاء اختيار محادثة من قائمة المحادثات",
    "CSAT_REPLY_MESSAGE": "الرجاء تقييم المحادثة",
    "404": "عذراً، لا يمكننا العثور على المحادثة. الرجاء المحاولة مرة أخرى",
    "SWITCH_VIEW_LAYOUT": "تبديل التصميم",
    "DASHBOARD_APP_TAB_MESSAGES": "الرسائل",
    "UNVERIFIED_SESSION": "لم يتم التحقق من هوية هذا المستخدم",
    "NO_MESSAGE_1": "لا توجد رسائل بعد من العملاء في صندوق الوارد الخاص بك.",
    "NO_MESSAGE_2": " لإرسال رسالة إلى الصفحة الخاصة بك!",
    "NO_INBOX_1": "يبدو أنك لم تقم بإضافة أي صناديق بريدية بعد.",
    "NO_INBOX_2": " للبدء",
    "NO_INBOX_AGENT": "يبدو أنه لم يتم إسنادك لأي قنوات تواصل بعد. الرجاء التواصل مع المدير لإضافتك لصناديق الوارد الخاصة بقنوات التواصل",
    "SEARCH_MESSAGES": "البحث عن رسائل في المحادثات",
    "SEARCH": {
      "TITLE": "البحث في الرسائل",
      "RESULT_TITLE": "نتائج البحث",
      "LOADING_MESSAGE": "جار تجزئة البيانات...",
      "PLACEHOLDER": "اكتب أي نص للبحث في الرسائل",
      "NO_MATCHING_RESULTS": "لم يتم العثور على النتائج."
    },
    "UNREAD_MESSAGES": "الرسائل الغير مقروءة",
    "UNREAD_MESSAGE": "رسالة غير مقروءة",
    "CLICK_HERE": "اضغط هنا",
    "LOADING_INBOXES": "جار تحميل صناديق الوارد",
    "LOADING_CONVERSATIONS": "جاري تحميل المحادثات",
    "CANNOT_REPLY": "لا يمكنك الرد بسبب",
    "24_HOURS_WINDOW": "قيد نافذة الـ 24 ساعة",
    "NOT_ASSIGNED_TO_YOU": "لم يتم تعيين هذه المحادثة لك. هل ترغب في تعيين هذه المحادثة لنفسك؟",
    "ASSIGN_TO_ME": "إسناد لي",
    "TWILIO_WHATSAPP_CAN_REPLY": "يمكنك فقط الرد على هذه المحادثة باستخدام رسالة قالب بسبب",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "قيد نافذة الـ 24 ساعة",
    "SELECT_A_TWEET_TO_REPLY": "الرجاء تحديد تغريدة للرد عليها.",
    "REPLYING_TO": "أنت ترد على:",
    "REMOVE_SELECTION": "إزالة التحديد",
    "DOWNLOAD": "تنزيل",
    "UNKNOWN_FILE_TYPE": "ملف غير معروف",
    "SAVE_CONTACT": "حفظ",
    "UPLOADING_ATTACHMENTS": "جاري تحميل المرفقات...",
    "SUCCESS_DELETE_MESSAGE": "تم حذف الرسالة بنجاح",
    "FAIL_DELETE_MESSSAGE": "تعذر حذف الرسالة! حاول مرة أخرى",
    "NO_RESPONSE": "لا توجد استجابة",
    "RATING_TITLE": "التقييم",
    "FEEDBACK_TITLE": "الملاحظات",
    "CARD": {
      "SHOW_LABELS": "إظهار السمات",
      "HIDE_LABELS": "إخفاء السمات"
    },
    "HEADER": {
      "RESOLVE_ACTION": "إغلاق المحادثة",
      "REOPEN_ACTION": "إعادة فتح",
      "OPEN_ACTION": "فتح",
      "OPEN": "المزيد",
      "CLOSE": "أغلق",
      "DETAILS": "التفاصيل",
      "SNOOZED_UNTIL_TOMORROW": "غفوة حتى الغد",
      "SNOOZED_UNTIL_NEXT_WEEK": "غفوة حتى الأسبوع القادم",
      "SNOOZED_UNTIL_NEXT_REPLY": "غفوة حتى الرد التالي"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "تحديد كمعلق",
      "SNOOZE": {
        "TITLE": "تأجيل حتى",
        "NEXT_REPLY": "الرد القادم",
        "TOMORROW": "غداً",
        "NEXT_WEEK": "الأسبوع المقبل"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "تحديد كمعلق",
      "RESOLVED": "تحديد كمحلولة",
      "MARK_AS_UNREAD": "وضع علامة كغير مقروء",
      "REOPEN": "إعادة فتح المحادثة",
      "SNOOZE": {
        "TITLE": "غفوة",
        "NEXT_REPLY": "حتى الرد القادم",
        "TOMORROW": "حتى الغد",
        "NEXT_WEEK": "حتى الأسبوع القادم"
      },
      "ASSIGN_AGENT": "تعيين وكيل",
      "ASSIGN_LABEL": "إضافة وسم",
      "AGENTS_LOADING": "جاري تحميل الوكلاء...",
      "ASSIGN_TEAM": "تعيين فريق",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "معرف المحادثة %{conversationId} تم تعيينه ل \"%{agentName}\"",
          "FAILED": "تعذر تعيين الوكيل. الرجاء المحاولة مرة أخرى."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "تعيين تسمية #%{labelName} لمعرف المحادثة %{conversationId}",
          "FAILED": "تعذر تعيين التسمية. الرجاء المحاولة مرة أخرى."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "الفريق المعين \"%{team}\" لمعرف المحادثة %{conversationId}",
          "FAILED": "تعذر تعيين الفريق. الرجاء المحاولة مرة أخرى."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "توقيع الرسالة",
      "ENABLE_SIGN_TOOLTIP": "تمكين التوقيع",
      "DISABLE_SIGN_TOOLTIP": "تعطيل التوقيع",
      "MSG_INPUT": "زر Shift + Enter لإضافة سطر جديد. ابدأ بزر / للاختيار من الردود السريعة.",
      "PRIVATE_MSG_INPUT": "زر Shift + Enter لإضافة سطر جديد. سيكون هذا مرئياً للموظفين فقط",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "لم يتم تكوين توقيع الرسالة، الرجاء تكوينه في إعدادات الملف الشخصي.",
      "CLICK_HERE": "انقر هنا للتحديث"
    },
    "REPLYBOX": {
      "REPLY": "إضافة رد",
      "PRIVATE_NOTE": "إضافة ملاحظة خاصة",
      "SEND": "إرسال",
      "CREATE": "إضافة ملاحظة",
      "TWEET": "تغريد",
      "TIP_FORMAT_ICON": "عرض محرر النصوص",
      "TIP_EMOJI_ICON": "إظهار قائمة الرموز التعبيرية",
      "TIP_ATTACH_ICON": "إرفاق الملفات",
      "TIP_AUDIORECORDER_ICON": "تسجيل الصوت",
      "TIP_AUDIORECORDER_PERMISSION": "السماح بالوصول إلى الصوت",
      "TIP_AUDIORECORDER_ERROR": "تعذر فتح الصوت",
      "DRAG_DROP": "اسحب و أسقط هنا للإرفاق",
      "START_AUDIO_RECORDING": "بدء التسجيل الصوتي",
      "STOP_AUDIO_RECORDING": "إيقاف التسجيل الصوتي",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "إضافة bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "البريد الإلكتروني مفصولة بفاصلة",
          "ERROR": "الرجاء إدخال عنوان بريد إلكتروني صحيح"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "البريد الإلكتروني مفصولة بفاصلة",
          "ERROR": "الرجاء إدخال عنوان بريد إلكتروني صحيح"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "متغيرات غير معرفة",
        "MESSAGE": "لديك {undefinedVariablesCount} متغيرات غير محددة في رسالتك: {undefinedVariables}. هل ترغب في إرسال الرسالة على أي حال؟",
        "CONFIRM": {
          "YES": "إرسال",
          "CANCEL": "إلغاء"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "ملاحظة خاصة: مرئية فقط لأعضاء فريق العمل والموظفين",
    "CHANGE_STATUS": "تم تغيير حالة المحادثة",
    "CHANGE_STATUS_FAILED": "فشل تغيير حالة المحادثة",
    "CHANGE_AGENT": "تم تغيير الموظف الذي تم إحالة المحادثة إليه",
    "CHANGE_AGENT_FAILED": "فشل تغيير المحال إليه",
    "ASSIGN_LABEL_SUCCESFUL": "تم تعيين الوسم بنجاح",
    "ASSIGN_LABEL_FAILED": "فشل تعيين الوسم",
    "CHANGE_TEAM": "تم تغيير فريق المحادثة",
    "FILE_SIZE_LIMIT": "الملف يتجاوز حد المرفق {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} ميغابايت",
    "MESSAGE_ERROR": "غير قادر على إرسال هذه الرسالة، الرجاء المحاولة مرة أخرى لاحقاً",
    "SENT_BY": "أرسلت بواسطة:",
    "BOT": "رد آلي",
    "SEND_FAILED": "تعذر إرسال الرسالة! حاول مرة أخرى",
    "TRY_AGAIN": "إعادة المحاولة",
    "ASSIGNMENT": {
      "SELECT_AGENT": "اختر وكيل",
      "REMOVE": "حذف",
      "ASSIGN": "تكليف"
    },
    "CONTEXT_MENU": {
      "COPY": "نسخ",
      "DELETE": "حذف",
      "CREATE_A_CANNED_RESPONSE": "إضافة إلى الردود السريعة",
      "TRANSLATE": "ترجم"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "إرسال نص المحادثة",
    "DESC": "إرسال نسخة من نص المحادثة إلى عنوان البريد الإلكتروني المحدد",
    "SUBMIT": "إرسال",
    "CANCEL": "إلغاء",
    "SEND_EMAIL_SUCCESS": "تم إرسال نص المحادثة بنجاح",
    "SEND_EMAIL_ERROR": "حدث خطأ، الرجاء المحاولة مرة أخرى",
    "FORM": {
      "SEND_TO_CONTACT": "إرسال نص المحادثة إلى العميل",
      "SEND_TO_AGENT": "إرسال نص المحادثة إلى ممثل خدمة العملاء المعين",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "إرسال النص إلى عنوان بريد إلكتروني آخر",
      "EMAIL": {
        "PLACEHOLDER": "أدخل عنوان بريد إلكتروني",
        "ERROR": "الرجاء إدخال عنوان بريد إلكتروني صحيح"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "اهلاً 👋، مرحباً بك في %{installationName}!",
    "DESCRIPTION": "شكرا للتسجيل. نريدك أن تحصل على أقصى استفادة من %{installationName}. إليك بعض الأشياء التي يمكنك القيام بها في %{installationName} لجعل التجربة رائعة.",
    "READ_LATEST_UPDATES": "اطلع على آخر التحديثات",
    "ALL_CONVERSATION": {
      "TITLE": "جميع محادثاتك في مكان واحد",
      "DESCRIPTION": "عرض جميع المحادثات من عملائك في لوحة تحكم واحدة. يمكنك تصفية المحادثات بحسب قناة الواردة والتسمية والحالة."
    },
    "TEAM_MEMBERS": {
      "TITLE": "قم بدعوة أعضاء فريقك",
      "DESCRIPTION": "عندما تصبح جاهز للتخاطب مع عميلك، احضر زملائك في الفريق لمساعدتك. يمكنك دعوة زملائك في الفريق بإضافة عنوان البريد الإلكتروني الخاص بهم إلى قائمة الوكيل.",
      "NEW_LINK": "انقر هنا لدعوة عضو في الفريق"
    },
    "INBOXES": {
      "TITLE": "ربط صندوق الوارد",
      "DESCRIPTION": "قم بتوصيل مختلف القنوات التي من خلالها يتحدث عملاؤك إليك. يمكن أن تكون محادثة مباشرة على موقع الويب أو صفحة فيسبوك أو تويتر أو حتى رقم WhatsApp الخاص بك.",
      "NEW_LINK": "انقر هنا لإنشاء علبة الوارد"
    },
    "LABELS": {
      "TITLE": "تنظيم المحادثات مع التسميات",
      "DESCRIPTION": "التسميات توفر طريقة أسهل لتصنيف محادثتك. إنشاء بعض التسميات مثل #كبار_العملاء، #العملاء_المحتملون الخ، بحيث يمكنك استخدامها في محادثة لاحقا.",
      "NEW_LINK": "انقر هنا لإنشاء وسوم"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "الوكيل المكلف",
    "SELF_ASSIGN": "إسناد لي",
    "TEAM_LABEL": "العضو المكلف",
    "SELECT": {
      "PLACEHOLDER": "لا شيء"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "تفاصيل جهة الاتصال",
      "CONVERSATION_ACTIONS": "إجراءات المحادثة",
      "CONVERSATION_LABELS": "وسوم المحادثة",
      "CONVERSATION_INFO": "معلومات المحادثة",
      "CONTACT_ATTRIBUTES": "سمات جهة الاتصال",
      "PREVIOUS_CONVERSATION": "المحادثات السابقة",
      "MACROS": "ماكروس"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "إنشاء سمة جديدة",
    "UPDATE": {
      "SUCCESS": "تم تحديث السمة المخصصة بنجاح",
      "ERROR": "غير قادر على تحديث السمة. الرجاء المحاولة مرة أخرى لاحقاً"
    },
    "ADD": {
      "TITLE": "إضافة",
      "SUCCESS": "تمت إضافة السمة بنجاح",
      "ERROR": "غير قادر على إضافة السمة. الرجاء المحاولة مرة أخرى لاحقاً"
    },
    "DELETE": {
      "SUCCESS": "تم حذف السمة المخصصة بنجاح",
      "ERROR": "غير قادر على حذف السمة. الرجاء المحاولة مرة أخرى لاحقاً"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "أضف سمة",
      "PLACEHOLDER": "البحث عن سمات",
      "NO_RESULT": "لم يتم العثور على سمات"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "من",
    "TO": "إلى",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "الموضوع"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "شارك",
    "SIDEBAR_TITLE": "المشاركون في المحادثة",
    "NO_RECORDS_FOUND": "لم يتم العثور على النتائج",
    "ADD_PARTICIPANTS": "اختر المشاركين",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} أخرى",
    "REMANING_PARTICIPANT_TEXT": "+%{count} أخرى",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} شخص مشارك.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} شخص مشارك.",
    "NO_PARTICIPANTS_TEXT": "لا أحد يشارك !.",
    "WATCH_CONVERSATION": "الانضمام إلى المحادثة",
    "YOU_ARE_WATCHING": "أنت مشترك",
    "API": {
      "ERROR_MESSAGE": "تعذر التحديث، حاول مرة أخرى!",
      "SUCCESS_MESSAGE": "تم تحديث المشاركين!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "عرض المحتوى المترجم",
    "DESC": "يمكنك عرض المحتوى المترجم في كل لغة.",
    "ORIGINAL_CONTENT": "المحتوى الأصلي",
    "TRANSLATED_CONTENT": "المحتوى المترجم",
    "NO_TRANSLATIONS_AVAILABLE": "لا توجد ترجمات لهذا المحتوى"
  }
}

app/javascript/dashboard/i18n/locale/ar/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "الرجاء اختيار محادثة من قائمة المحادثات",
    "CSAT_REPLY_MESSAGE": "الرجاء تقييم المحادثة",
    "404": "عذراً، لا يمكننا العثور على المحادثة. الرجاء المحاولة مرة أخرى",
    "SWITCH_VIEW_LAYOUT": "تبديل التصميم",
    "DASHBOARD_APP_TAB_MESSAGES": "الرسائل",
    "UNVERIFIED_SESSION": "لم يتم التحقق من هوية هذا المستخدم",
    "NO_MESSAGE_1": "لا توجد رسائل بعد من العملاء في صندوق الوارد الخاص بك.",
    "NO_MESSAGE_2": " لإرسال رسالة إلى الصفحة الخاصة بك!",
    "NO_INBOX_1": "يبدو أنك لم تقم بإضافة أي صناديق بريدية بعد.",
    "NO_INBOX_2": " للبدء",
    "NO_INBOX_AGENT": "يبدو أنه لم يتم إسنادك لأي قنوات تواصل بعد. الرجاء التواصل مع المدير لإضافتك لصناديق الوارد الخاصة بقنوات التواصل",
    "SEARCH_MESSAGES": "البحث عن رسائل في المحادثات",
    "SEARCH": {
      "TITLE": "البحث في الرسائل",
      "RESULT_TITLE": "نتائج البحث",
      "LOADING_MESSAGE": "جار تجزئة البيانات...",
      "PLACEHOLDER": "اكتب أي نص للبحث في الرسائل",
      "NO_MATCHING_RESULTS": "لم يتم العثور على النتائج."
    },
    "UNREAD_MESSAGES": "الرسائل الغير مقروءة",
    "UNREAD_MESSAGE": "رسالة غير مقروءة",
    "CLICK_HERE": "اضغط هنا",
    "LOADING_INBOXES": "جار تحميل صناديق الوارد",
    "LOADING_CONVERSATIONS": "جاري تحميل المحادثات",
    "CANNOT_REPLY": "لا يمكنك الرد بسبب",
    "24_HOURS_WINDOW": "قيد نافذة الـ 24 ساعة",
    "NOT_ASSIGNED_TO_YOU": "لم يتم تعيين هذه المحادثة لك. هل ترغب في تعيين هذه المحادثة لنفسك؟",
    "ASSIGN_TO_ME": "إسناد لي",
    "TWILIO_WHATSAPP_CAN_REPLY": "يمكنك فقط الرد على هذه المحادثة باستخدام رسالة قالب بسبب",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "قيد نافذة الـ 24 ساعة",
    "SELECT_A_TWEET_TO_REPLY": "الرجاء تحديد تغريدة للرد عليها.",
    "REPLYING_TO": "أنت ترد على:",
    "REMOVE_SELECTION": "إزالة التحديد",
    "DOWNLOAD": "تنزيل",
    "UNKNOWN_FILE_TYPE": "ملف غير معروف",
    "SAVE_CONTACT": "حفظ",
    "UPLOADING_ATTACHMENTS": "جاري تحميل المرفقات...",
    "SUCCESS_DELETE_MESSAGE": "تم حذف الرسالة بنجاح",
    "FAIL_DELETE_MESSSAGE": "تعذر حذف الرسالة! حاول مرة أخرى",
    "NO_RESPONSE": "لا توجد استجابة",
    "RATING_TITLE": "التقييم",
    "FEEDBACK_TITLE": "الملاحظات",
    "CARD": {
      "SHOW_LABELS": "إظهار السمات",
      "HIDE_LABELS": "إخفاء السمات"
    },
    "HEADER": {
      "RESOLVE_ACTION": "إغلاق المحادثة",
      "REOPEN_ACTION": "إعادة فتح",
      "OPEN_ACTION": "فتح",
      "OPEN": "المزيد",
      "CLOSE": "أغلق",
      "DETAILS": "التفاصيل",
      "SNOOZED_UNTIL_TOMORROW": "غفوة حتى الغد",
      "SNOOZED_UNTIL_NEXT_WEEK": "غفوة حتى الأسبوع القادم",
      "SNOOZED_UNTIL_NEXT_REPLY": "غفوة حتى الرد التالي"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "تحديد كمعلق",
      "SNOOZE": {
        "TITLE": "تأجيل حتى",
        "NEXT_REPLY": "الرد القادم",
        "TOMORROW": "غداً",
        "NEXT_WEEK": "الأسبوع المقبل"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "تحديد كمعلق",
      "RESOLVED": "تحديد كمحلولة",
      "MARK_AS_UNREAD": "وضع علامة كغير مقروء",
      "REOPEN": "إعادة فتح المحادثة",
      "SNOOZE": {
        "TITLE": "غفوة",
        "NEXT_REPLY": "حتى الرد القادم",
        "TOMORROW": "حتى الغد",
        "NEXT_WEEK": "حتى الأسبوع القادم"
      },
      "ASSIGN_AGENT": "تعيين وكيل",
      "ASSIGN_LABEL": "إضافة وسم",
      "AGENTS_LOADING": "جاري تحميل الوكلاء...",
      "ASSIGN_TEAM": "تعيين فريق",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "معرف المحادثة %{conversationId} تم تعيينه ل \"%{agentName}\"",
          "FAILED": "تعذر تعيين الوكيل. الرجاء المحاولة مرة أخرى."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "تعيين تسمية #%{labelName} لمعرف المحادثة %{conversationId}",
          "FAILED": "تعذر تعيين التسمية. الرجاء المحاولة مرة أخرى."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "الفريق المعين \"%{team}\" لمعرف المحادثة %{conversationId}",
          "FAILED": "تعذر تعيين الفريق. الرجاء المحاولة مرة أخرى."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "توقيع الرسالة",
      "ENABLE_SIGN_TOOLTIP": "تمكين التوقيع",
      "DISABLE_SIGN_TOOLTIP": "تعطيل التوقيع",
      "MSG_INPUT": "زر Shift + Enter لإضافة سطر جديد. ابدأ بزر / للاختيار من الردود السريعة.",
      "PRIVATE_MSG_INPUT": "زر Shift + Enter لإضافة سطر جديد. سيكون هذا مرئياً للموظفين فقط",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "لم يتم تكوين توقيع الرسالة، الرجاء تكوينه في إعدادات الملف الشخصي.",
      "CLICK_HERE": "انقر هنا للتحديث"
    },
    "REPLYBOX": {
      "REPLY": "إضافة رد",
      "PRIVATE_NOTE": "إضافة ملاحظة خاصة",
      "SEND": "إرسال",
      "CREATE": "إضافة ملاحظة",
      "TWEET": "تغريد",
      "TIP_FORMAT_ICON": "عرض محرر النصوص",
      "TIP_EMOJI_ICON": "إظهار قائمة الرموز التعبيرية",
      "TIP_ATTACH_ICON": "إرفاق الملفات",
      "TIP_AUDIORECORDER_ICON": "تسجيل الصوت",
      "TIP_AUDIORECORDER_PERMISSION": "السماح بالوصول إلى الصوت",
      "TIP_AUDIORECORDER_ERROR": "تعذر فتح الصوت",
      "DRAG_DROP": "اسحب و أسقط هنا للإرفاق",
      "START_AUDIO_RECORDING": "بدء التسجيل الصوتي",
      "STOP_AUDIO_RECORDING": "إيقاف التسجيل الصوتي",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "إضافة bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "البريد الإلكتروني مفصولة بفاصلة",
          "ERROR": "الرجاء إدخال عنوان بريد إلكتروني صحيح"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "البريد الإلكتروني مفصولة بفاصلة",
          "ERROR": "الرجاء إدخال عنوان بريد إلكتروني صحيح"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "متغيرات غير معرفة",
        "MESSAGE": "لديك {undefinedVariablesCount} متغيرات غير محددة في رسالتك: {undefinedVariables}. هل ترغب في إرسال الرسالة على أي حال؟",
        "CONFIRM": {
          "YES": "إرسال",
          "CANCEL": "إلغاء"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "ملاحظة خاصة: مرئية فقط لأعضاء فريق العمل والموظفين",
    "CHANGE_STATUS": "تم تغيير حالة المحادثة",
    "CHANGE_STATUS_FAILED": "فشل تغيير حالة المحادثة",
    "CHANGE_AGENT": "تم تغيير الموظف الذي تم إحالة المحادثة إليه",
    "CHANGE_AGENT_FAILED": "فشل تغيير المحال إليه",
    "ASSIGN_LABEL_SUCCESFUL": "تم تعيين الوسم بنجاح",
    "ASSIGN_LABEL_FAILED": "فشل تعيين الوسم",
    "CHANGE_TEAM": "تم تغيير فريق المحادثة",
    "FILE_SIZE_LIMIT": "الملف يتجاوز حد المرفق {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} ميغابايت",
    "MESSAGE_ERROR": "غير قادر على إرسال هذه الرسالة، الرجاء المحاولة مرة أخرى لاحقاً",
    "SENT_BY": "أرسلت بواسطة:",
    "BOT": "رد آلي",
    "SEND_FAILED": "تعذر إرسال الرسالة! حاول مرة أخرى",
    "TRY_AGAIN": "إعادة المحاولة",
    "ASSIGNMENT": {
      "SELECT_AGENT": "اختر وكيل",
      "REMOVE": "حذف",
      "ASSIGN": "تكليف"
    },
    "CONTEXT_MENU": {
      "COPY": "نسخ",
      "DELETE": "حذف",
      "CREATE_A_CANNED_RESPONSE": "إضافة إلى الردود السريعة",
      "TRANSLATE": "ترجم",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "حذف",
        "CANCEL": "إلغاء"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "إرسال نص المحادثة",
    "DESC": "إرسال نسخة من نص المحادثة إلى عنوان البريد الإلكتروني المحدد",
    "SUBMIT": "إرسال",
    "CANCEL": "إلغاء",
    "SEND_EMAIL_SUCCESS": "تم إرسال نص المحادثة بنجاح",
    "SEND_EMAIL_ERROR": "حدث خطأ، الرجاء المحاولة مرة أخرى",
    "FORM": {
      "SEND_TO_CONTACT": "إرسال نص المحادثة إلى العميل",
      "SEND_TO_AGENT": "إرسال نص المحادثة إلى ممثل خدمة العملاء المعين",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "إرسال النص إلى عنوان بريد إلكتروني آخر",
      "EMAIL": {
        "PLACEHOLDER": "أدخل عنوان بريد إلكتروني",
        "ERROR": "الرجاء إدخال عنوان بريد إلكتروني صحيح"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "اهلاً 👋، مرحباً بك في %{installationName}!",
    "DESCRIPTION": "شكرا للتسجيل. نريدك أن تحصل على أقصى استفادة من %{installationName}. إليك بعض الأشياء التي يمكنك القيام بها في %{installationName} لجعل التجربة رائعة.",
    "READ_LATEST_UPDATES": "اطلع على آخر التحديثات",
    "ALL_CONVERSATION": {
      "TITLE": "جميع محادثاتك في مكان واحد",
      "DESCRIPTION": "عرض جميع المحادثات من عملائك في لوحة تحكم واحدة. يمكنك تصفية المحادثات بحسب قناة الواردة والتسمية والحالة."
    },
    "TEAM_MEMBERS": {
      "TITLE": "قم بدعوة أعضاء فريقك",
      "DESCRIPTION": "عندما تصبح جاهز للتخاطب مع عميلك، احضر زملائك في الفريق لمساعدتك. يمكنك دعوة زملائك في الفريق بإضافة عنوان البريد الإلكتروني الخاص بهم إلى قائمة الوكيل.",
      "NEW_LINK": "انقر هنا لدعوة عضو في الفريق"
    },
    "INBOXES": {
      "TITLE": "ربط صندوق الوارد",
      "DESCRIPTION": "قم بتوصيل مختلف القنوات التي من خلالها يتحدث عملاؤك إليك. يمكن أن تكون محادثة مباشرة على موقع الويب أو صفحة فيسبوك أو تويتر أو حتى رقم WhatsApp الخاص بك.",
      "NEW_LINK": "انقر هنا لإنشاء علبة الوارد"
    },
    "LABELS": {
      "TITLE": "تنظيم المحادثات مع التسميات",
      "DESCRIPTION": "التسميات توفر طريقة أسهل لتصنيف محادثتك. إنشاء بعض التسميات مثل #كبار_العملاء، #العملاء_المحتملون الخ، بحيث يمكنك استخدامها في محادثة لاحقا.",
      "NEW_LINK": "انقر هنا لإنشاء وسوم"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "الوكيل المكلف",
    "SELF_ASSIGN": "إسناد لي",
    "TEAM_LABEL": "العضو المكلف",
    "SELECT": {
      "PLACEHOLDER": "لا شيء"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "تفاصيل جهة الاتصال",
      "CONVERSATION_ACTIONS": "إجراءات المحادثة",
      "CONVERSATION_LABELS": "وسوم المحادثة",
      "CONVERSATION_INFO": "معلومات المحادثة",
      "CONTACT_ATTRIBUTES": "سمات جهة الاتصال",
      "PREVIOUS_CONVERSATION": "المحادثات السابقة",
      "MACROS": "ماكروس"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "إنشاء سمة جديدة",
    "UPDATE": {
      "SUCCESS": "تم تحديث السمة المخصصة بنجاح",
      "ERROR": "غير قادر على تحديث السمة. الرجاء المحاولة مرة أخرى لاحقاً"
    },
    "ADD": {
      "TITLE": "إضافة",
      "SUCCESS": "تمت إضافة السمة بنجاح",
      "ERROR": "غير قادر على إضافة السمة. الرجاء المحاولة مرة أخرى لاحقاً"
    },
    "DELETE": {
      "SUCCESS": "تم حذف السمة المخصصة بنجاح",
      "ERROR": "غير قادر على حذف السمة. الرجاء المحاولة مرة أخرى لاحقاً"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "أضف سمة",
      "PLACEHOLDER": "البحث عن سمات",
      "NO_RESULT": "لم يتم العثور على سمات"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "من",
    "TO": "إلى",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "الموضوع"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "شارك",
    "SIDEBAR_TITLE": "المشاركون في المحادثة",
    "NO_RECORDS_FOUND": "لم يتم العثور على النتائج",
    "ADD_PARTICIPANTS": "اختر المشاركين",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} أخرى",
    "REMANING_PARTICIPANT_TEXT": "+%{count} أخرى",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} شخص مشارك.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} شخص مشارك.",
    "NO_PARTICIPANTS_TEXT": "لا أحد يشارك !.",
    "WATCH_CONVERSATION": "الانضمام إلى المحادثة",
    "YOU_ARE_WATCHING": "أنت مشترك",
    "API": {
      "ERROR_MESSAGE": "تعذر التحديث، حاول مرة أخرى!",
      "SUCCESS_MESSAGE": "تم تحديث المشاركين!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "عرض المحتوى المترجم",
    "DESC": "يمكنك عرض المحتوى المترجم في كل لغة.",
    "ORIGINAL_CONTENT": "المحتوى الأصلي",
    "TRANSLATED_CONTENT": "المحتوى المترجم",
    "NO_TRANSLATIONS_AVAILABLE": "لا توجد ترجمات لهذا المحتوى"
  }
}

app/javascript/dashboard/i18n/locale/ar/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "نسخ",
       "DELETE": "حذف",
       "CREATE_A_CANNED_RESPONSE": "إضافة إلى الردود السريعة",
-      "TRANSLATE": "ترجم"
+      "TRANSLATE": "ترجم",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "حذف",
+        "CANCEL": "إلغاء"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
