app/javascript/dashboard/i18n/locale/sk/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Vyberte si konverzáciu z ľavého panela",
    "CSAT_REPLY_MESSAGE": "Prosím, ohodnoťte konverzáciu",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Messages",
    "UNVERIFIED_SESSION": "Totožnosť tohto používateľa nie je overená",
    "NO_MESSAGE_1": "Zdá sa, že v doručenej pošte nemáte žiadne správy od zákazníkov.",
    "NO_MESSAGE_2": " poslať správu na svoju stránku!",
    "NO_INBOX_1": "Vyzerá to, že ste ešte nepridali žiadnu schránku.",
    "NO_INBOX_2": " na začiatok",
    "NO_INBOX_AGENT": "Zdá sa, že nie ste súčasťou žiadnej schránky. Obráťte sa na svojho správcu",
    "SEARCH_MESSAGES": "Vyhľadávanie správ v konverzáciách",
    "SEARCH": {
      "TITLE": "Search messages",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Crunching data...",
      "PLACEHOLDER": "Type any text to search messages",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Unread Messages",
    "UNREAD_MESSAGE": "Unread Message",
    "CLICK_HERE": "Kliknite sem",
    "LOADING_INBOXES": "Načítavajú sa schránky",
    "LOADING_CONVERSATIONS": "Načítavajú sa konverzácie",
    "CANNOT_REPLY": "Neviete odpovedať, pretože",
    "24_HOURS_WINDOW": "24-hodinové obmedzenie okna správ",
    "NOT_ASSIGNED_TO_YOU": "This conversation is not assigned to you. Would you like to assign this conversation to yourself?",
    "ASSIGN_TO_ME": "Prideliť mne",
    "TWILIO_WHATSAPP_CAN_REPLY": "Na túto konverzáciu môžete odpovedať len pomocou šablóny správy z dôvodu",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24-hodinové obmedzenie okna správ",
    "SELECT_A_TWEET_TO_REPLY": "Vyberte tweet, na ktorý chcete odpovedať.",
    "REPLYING_TO": "Odpovedáte na:",
    "REMOVE_SELECTION": "Odstrániť výber",
    "DOWNLOAD": "Stiahnuť",
    "UNKNOWN_FILE_TYPE": "Unknown File",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Prílohy sa nahrávajú...",
    "SUCCESS_DELETE_MESSAGE": "Správa bola úspešne odstránená",
    "FAIL_DELETE_MESSSAGE": "Správu sa nepodarilo vymazať! Skúste to znova",
    "NO_RESPONSE": "Žiadna odpoveď",
    "RATING_TITLE": "Hodnotenia",
    "FEEDBACK_TITLE": "Spätná väzba",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Vyriešiť",
      "REOPEN_ACTION": "Znovu otvoriť",
      "OPEN_ACTION": "Otvoriť",
      "OPEN": "Viac",
      "CLOSE": "Zatvoriť",
      "DETAILS": "detaily",
      "SNOOZED_UNTIL_TOMORROW": "Odložené do zajtra",
      "SNOOZED_UNTIL_NEXT_WEEK": "Odložené do ďalšieho týždňa",
      "SNOOZED_UNTIL_NEXT_REPLY": "Odložené do ďalšej odpovede"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Označiť ako čakajúce na vybavenie",
      "SNOOZE": {
        "TITLE": "Odložiť do",
        "NEXT_REPLY": "Ďalšia odpoveď",
        "TOMORROW": "Zajtra",
        "NEXT_WEEK": "Ďalší ťýždeň"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Označiť ako čakajúce na vybavenie",
      "RESOLVED": "Mark as resolved",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "Reopen conversation",
      "SNOOZE": {
        "TITLE": "Snooze",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "Until tomorrow",
        "NEXT_WEEK": "Until next week"
      },
      "ASSIGN_AGENT": "Assign agent",
      "ASSIGN_LABEL": "Assign label",
      "AGENTS_LOADING": "Loading agents...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Couldn't assign agent. Please try again."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "Shift + enter pre nový riadok. Ak chcete vybrať Uloženú odpoveď, začnite klávesou '/'.",
      "PRIVATE_MSG_INPUT": "Shift + enter pre nový riadok. Toto bude viditeľné len pre agentov",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "Odpovedať",
      "PRIVATE_NOTE": "Súkromná správa",
      "SEND": "Poslať",
      "CREATE": "Pridať poznámku",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Zobraziť rozšírený textový editor",
      "TIP_EMOJI_ICON": "Zobraz výber emotikonov",
      "TIP_ATTACH_ICON": "Pripojiť súbory",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "DRAG_DROP": "Potiahnite sem na pripojenie",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Pridať skrytú kópiu",
        "CC": {
          "LABEL": "Kópia",
          "PLACEHOLDER": "E-maily oddelené čiarkami",
          "ERROR": "Zadajte platné e-mailové adresy"
        },
        "BCC": {
          "LABEL": "Skrytá kópia",
          "PLACEHOLDER": "E-maily oddelené čiarkami",
          "ERROR": "Zadajte platné e-mailové adresy"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Poslať",
          "CANCEL": "Zrušiť"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Private Note: Only visible to you and your team",
    "CHANGE_STATUS": "Conversation status changed",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "Conversation Assignee changed",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Sent by:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Select Agent",
      "REMOVE": "Remove",
      "ASSIGN": "Assign"
    },
    "CONTEXT_MENU": {
      "COPY": "Copy",
      "DELETE": "Vymazať",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Odoslať prepis konverzácie",
    "DESC": "Odoslať prepis konverzácie na špecifikovanú e-mailovú adresu",
    "SUBMIT": "Odoslať",
    "CANCEL": "Zrušiť",
    "SEND_EMAIL_SUCCESS": "Prepis chatu bol úspešne odoslaný",
    "SEND_EMAIL_ERROR": "Vyskytla sa chyba, skúste to prosím znova",
    "FORM": {
      "SEND_TO_CONTACT": "Odoslať prepis chatu zákazníkovi",
      "SEND_TO_AGENT": "Odoslať prepis pridelenému agentovi",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Odoslanie prepisu na inú emailovú adresu",
      "EMAIL": {
        "PLACEHOLDER": "Zadať e-mailovú adresu",
        "ERROR": "Prosím zadajte platnú e-mailovú adresu"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Ahoj 👋, vitaj v %{installationName}!",
    "DESCRIPTION": "Ďakujeme za registráciu. Chceme, aby ste z %{installationName} vyťažili čo najviac. Tu je niekoľko vecí, ktoré môžete urobiť v %{installationName}, aby ste si spríjemnili zážitok.",
    "READ_LATEST_UPDATES": "Prečítajte si naše novinky",
    "ALL_CONVERSATION": {
      "TITLE": "Všetky vaše konverzácie na jednom mieste",
      "DESCRIPTION": "Zobrazte si všetky konverzácie od svojich zákazníkov na jednom ovládacom paneli. Konverzácie môžete filtrovať podľa prichádzajúceho kanála, štítku a statusu."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Pozvite členov svojho tímu",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Kliknite sem pre pozvanie člena tímu"
    },
    "INBOXES": {
      "TITLE": "Spojiť schránky",
      "DESCRIPTION": "Prepojte rôzne kanály, cez ktoré s vami vaši zákazníci komunikujú. Môže to byť webový live-chat, vaša stránka na Facebooku alebo Twitteri alebo dokonca vaše číslo na WhatsApp.",
      "NEW_LINK": "Kliknite sem pre vytvorenie schránky"
    },
    "LABELS": {
      "TITLE": "Usporiadajte si konverzácie pomocou štítkov",
      "DESCRIPTION": "Štítky umožňujú jednoduchšie kategorizovať konverzáciu. Vytvorte si niekoľko štítkov, napríklad #podpora-dotaz, #vyuctovanie-otazka atď., aby ste ich mohli neskôr použiť v konverzácii.",
      "NEW_LINK": "Kliknutím sem vytvoríte tagy"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Pridelený agent",
    "SELF_ASSIGN": "Prideliť mne",
    "TEAM_LABEL": "Pridelený tím",
    "SELECT": {
      "PLACEHOLDER": "Žiadne"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Konktaktné detaily",
      "CONVERSATION_ACTIONS": "Akcie konverzácie",
      "CONVERSATION_LABELS": "Označenia konverzácii",
      "CONVERSATION_INFO": "Informácie o konverzácii",
      "CONTACT_ATTRIBUTES": "Atribúty kontaktu",
      "PREVIOUS_CONVERSATION": "Prechádzajúce konverzácie",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Vytvoriť atribút",
    "UPDATE": {
      "SUCCESS": "Atribút úspešne nahraný",
      "ERROR": "Nie je možné aktualizovať atribút. Skúste to prosím neskôr"
    },
    "ADD": {
      "TITLE": "Pridať",
      "SUCCESS": "Nový atribút úspešne pridaný",
      "ERROR": "Nebolo možné pridať atribút. Skúste to prosím neskôr"
    },
    "DELETE": {
      "SUCCESS": "Aitribút úspešne vymazaný",
      "ERROR": "Nie je možné odstrániť atribút. Skúste to prosím neskôr"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Pridať atribúty",
      "PLACEHOLDER": "Hľadať atribúty",
      "NO_RESULT": "Žiadne atribúty neboli nájdené"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "From",
    "TO": "Pre",
    "BCC": "Skrytá kópia",
    "CC": "Kópia",
    "SUBJECT": "Predmet"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Žiadne výsledky neboli nájdené",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/sk/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Vyberte si konverzáciu z ľavého panela",
    "CSAT_REPLY_MESSAGE": "Prosím, ohodnoťte konverzáciu",
    "404": "Sorry, we cannot find the conversation. Please try again",
    "SWITCH_VIEW_LAYOUT": "Switch the layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Messages",
    "UNVERIFIED_SESSION": "Totožnosť tohto používateľa nie je overená",
    "NO_MESSAGE_1": "Zdá sa, že v doručenej pošte nemáte žiadne správy od zákazníkov.",
    "NO_MESSAGE_2": " poslať správu na svoju stránku!",
    "NO_INBOX_1": "Vyzerá to, že ste ešte nepridali žiadnu schránku.",
    "NO_INBOX_2": " na začiatok",
    "NO_INBOX_AGENT": "Zdá sa, že nie ste súčasťou žiadnej schránky. Obráťte sa na svojho správcu",
    "SEARCH_MESSAGES": "Vyhľadávanie správ v konverzáciách",
    "SEARCH": {
      "TITLE": "Search messages",
      "RESULT_TITLE": "Search Results",
      "LOADING_MESSAGE": "Crunching data...",
      "PLACEHOLDER": "Type any text to search messages",
      "NO_MATCHING_RESULTS": "No results found."
    },
    "UNREAD_MESSAGES": "Unread Messages",
    "UNREAD_MESSAGE": "Unread Message",
    "CLICK_HERE": "Kliknite sem",
    "LOADING_INBOXES": "Načítavajú sa schránky",
    "LOADING_CONVERSATIONS": "Načítavajú sa konverzácie",
    "CANNOT_REPLY": "Neviete odpovedať, pretože",
    "24_HOURS_WINDOW": "24-hodinové obmedzenie okna správ",
    "NOT_ASSIGNED_TO_YOU": "This conversation is not assigned to you. Would you like to assign this conversation to yourself?",
    "ASSIGN_TO_ME": "Prideliť mne",
    "TWILIO_WHATSAPP_CAN_REPLY": "Na túto konverzáciu môžete odpovedať len pomocou šablóny správy z dôvodu",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24-hodinové obmedzenie okna správ",
    "SELECT_A_TWEET_TO_REPLY": "Vyberte tweet, na ktorý chcete odpovedať.",
    "REPLYING_TO": "Odpovedáte na:",
    "REMOVE_SELECTION": "Odstrániť výber",
    "DOWNLOAD": "Stiahnuť",
    "UNKNOWN_FILE_TYPE": "Unknown File",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Prílohy sa nahrávajú...",
    "SUCCESS_DELETE_MESSAGE": "Správa bola úspešne odstránená",
    "FAIL_DELETE_MESSSAGE": "Správu sa nepodarilo vymazať! Skúste to znova",
    "NO_RESPONSE": "Žiadna odpoveď",
    "RATING_TITLE": "Hodnotenia",
    "FEEDBACK_TITLE": "Spätná väzba",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Vyriešiť",
      "REOPEN_ACTION": "Znovu otvoriť",
      "OPEN_ACTION": "Otvoriť",
      "OPEN": "Viac",
      "CLOSE": "Zatvoriť",
      "DETAILS": "detaily",
      "SNOOZED_UNTIL_TOMORROW": "Odložené do zajtra",
      "SNOOZED_UNTIL_NEXT_WEEK": "Odložené do ďalšieho týždňa",
      "SNOOZED_UNTIL_NEXT_REPLY": "Odložené do ďalšej odpovede"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Označiť ako čakajúce na vybavenie",
      "SNOOZE": {
        "TITLE": "Odložiť do",
        "NEXT_REPLY": "Ďalšia odpoveď",
        "TOMORROW": "Zajtra",
        "NEXT_WEEK": "Ďalší ťýždeň"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Označiť ako čakajúce na vybavenie",
      "RESOLVED": "Mark as resolved",
      "MARK_AS_UNREAD": "Mark as unread",
      "REOPEN": "Reopen conversation",
      "SNOOZE": {
        "TITLE": "Snooze",
        "NEXT_REPLY": "Until next reply",
        "TOMORROW": "Until tomorrow",
        "NEXT_WEEK": "Until next week"
      },
      "ASSIGN_AGENT": "Assign agent",
      "ASSIGN_LABEL": "Assign label",
      "AGENTS_LOADING": "Loading agents...",
      "ASSIGN_TEAM": "Assign team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Couldn't assign agent. Please try again."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Message signature",
      "ENABLE_SIGN_TOOLTIP": "Enable signature",
      "DISABLE_SIGN_TOOLTIP": "Disable signature",
      "MSG_INPUT": "Shift + enter pre nový riadok. Ak chcete vybrať Uloženú odpoveď, začnite klávesou '/'.",
      "PRIVATE_MSG_INPUT": "Shift + enter pre nový riadok. Toto bude viditeľné len pre agentov",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Click here to update"
    },
    "REPLYBOX": {
      "REPLY": "Odpovedať",
      "PRIVATE_NOTE": "Súkromná správa",
      "SEND": "Poslať",
      "CREATE": "Pridať poznámku",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Zobraziť rozšírený textový editor",
      "TIP_EMOJI_ICON": "Zobraz výber emotikonov",
      "TIP_ATTACH_ICON": "Pripojiť súbory",
      "TIP_AUDIORECORDER_ICON": "Record audio",
      "TIP_AUDIORECORDER_PERMISSION": "Allow access to audio",
      "TIP_AUDIORECORDER_ERROR": "Could not open the audio",
      "DRAG_DROP": "Potiahnite sem na pripojenie",
      "START_AUDIO_RECORDING": "Start audio recording",
      "STOP_AUDIO_RECORDING": "Stop audio recording",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Pridať skrytú kópiu",
        "CC": {
          "LABEL": "Kópia",
          "PLACEHOLDER": "E-maily oddelené čiarkami",
          "ERROR": "Zadajte platné e-mailové adresy"
        },
        "BCC": {
          "LABEL": "Skrytá kópia",
          "PLACEHOLDER": "E-maily oddelené čiarkami",
          "ERROR": "Zadajte platné e-mailové adresy"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Poslať",
          "CANCEL": "Zrušiť"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Private Note: Only visible to you and your team",
    "CHANGE_STATUS": "Conversation status changed",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "Conversation Assignee changed",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "Conversation team changed",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Sent by:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "retry",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Select Agent",
      "REMOVE": "Remove",
      "ASSIGN": "Assign"
    },
    "CONTEXT_MENU": {
      "COPY": "Copy",
      "DELETE": "Vymazať",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "Vymazať",
        "CANCEL": "Zrušiť"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Odoslať prepis konverzácie",
    "DESC": "Odoslať prepis konverzácie na špecifikovanú e-mailovú adresu",
    "SUBMIT": "Odoslať",
    "CANCEL": "Zrušiť",
    "SEND_EMAIL_SUCCESS": "Prepis chatu bol úspešne odoslaný",
    "SEND_EMAIL_ERROR": "Vyskytla sa chyba, skúste to prosím znova",
    "FORM": {
      "SEND_TO_CONTACT": "Odoslať prepis chatu zákazníkovi",
      "SEND_TO_AGENT": "Odoslať prepis pridelenému agentovi",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Odoslanie prepisu na inú emailovú adresu",
      "EMAIL": {
        "PLACEHOLDER": "Zadať e-mailovú adresu",
        "ERROR": "Prosím zadajte platnú e-mailovú adresu"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Ahoj 👋, vitaj v %{installationName}!",
    "DESCRIPTION": "Ďakujeme za registráciu. Chceme, aby ste z %{installationName} vyťažili čo najviac. Tu je niekoľko vecí, ktoré môžete urobiť v %{installationName}, aby ste si spríjemnili zážitok.",
    "READ_LATEST_UPDATES": "Prečítajte si naše novinky",
    "ALL_CONVERSATION": {
      "TITLE": "Všetky vaše konverzácie na jednom mieste",
      "DESCRIPTION": "Zobrazte si všetky konverzácie od svojich zákazníkov na jednom ovládacom paneli. Konverzácie môžete filtrovať podľa prichádzajúceho kanála, štítku a statusu."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Pozvite členov svojho tímu",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Kliknite sem pre pozvanie člena tímu"
    },
    "INBOXES": {
      "TITLE": "Spojiť schránky",
      "DESCRIPTION": "Prepojte rôzne kanály, cez ktoré s vami vaši zákazníci komunikujú. Môže to byť webový live-chat, vaša stránka na Facebooku alebo Twitteri alebo dokonca vaše číslo na WhatsApp.",
      "NEW_LINK": "Kliknite sem pre vytvorenie schránky"
    },
    "LABELS": {
      "TITLE": "Usporiadajte si konverzácie pomocou štítkov",
      "DESCRIPTION": "Štítky umožňujú jednoduchšie kategorizovať konverzáciu. Vytvorte si niekoľko štítkov, napríklad #podpora-dotaz, #vyuctovanie-otazka atď., aby ste ich mohli neskôr použiť v konverzácii.",
      "NEW_LINK": "Kliknutím sem vytvoríte tagy"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Pridelený agent",
    "SELF_ASSIGN": "Prideliť mne",
    "TEAM_LABEL": "Pridelený tím",
    "SELECT": {
      "PLACEHOLDER": "Žiadne"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Konktaktné detaily",
      "CONVERSATION_ACTIONS": "Akcie konverzácie",
      "CONVERSATION_LABELS": "Označenia konverzácii",
      "CONVERSATION_INFO": "Informácie o konverzácii",
      "CONTACT_ATTRIBUTES": "Atribúty kontaktu",
      "PREVIOUS_CONVERSATION": "Prechádzajúce konverzácie",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Vytvoriť atribút",
    "UPDATE": {
      "SUCCESS": "Atribút úspešne nahraný",
      "ERROR": "Nie je možné aktualizovať atribút. Skúste to prosím neskôr"
    },
    "ADD": {
      "TITLE": "Pridať",
      "SUCCESS": "Nový atribút úspešne pridaný",
      "ERROR": "Nebolo možné pridať atribút. Skúste to prosím neskôr"
    },
    "DELETE": {
      "SUCCESS": "Aitribút úspešne vymazaný",
      "ERROR": "Nie je možné odstrániť atribút. Skúste to prosím neskôr"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Pridať atribúty",
      "PLACEHOLDER": "Hľadať atribúty",
      "NO_RESULT": "Žiadne atribúty neboli nájdené"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "From",
    "TO": "Pre",
    "BCC": "Skrytá kópia",
    "CC": "Kópia",
    "SUBJECT": "Predmet"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Žiadne výsledky neboli nájdené",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/sk/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "Copy",
       "DELETE": "Vymazať",
       "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
-      "TRANSLATE": "Translate"
+      "TRANSLATE": "Translate",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "Vymazať",
+        "CANCEL": "Zrušiť"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
