app/javascript/dashboard/i18n/locale/tr/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Lütfen sol bölmeden bir konuşma seçin",
    "CSAT_REPLY_MESSAGE": "Lütfen görüşmeyi değerlendirin",
    "404": "Maalesef konuşmayı bulamıyoruz. Lütfen tekrar deneyin",
    "SWITCH_VIEW_LAYOUT": "Düzeni değiştir",
    "DASHBOARD_APP_TAB_MESSAGES": "Mesajlar",
    "UNVERIFIED_SESSION": "Bu kullanıcının kimliği doğrulanmadı",
    "NO_MESSAGE_1": "Görünüşe göre gelen kutunuzda müşterilerden hiç mesaj yok.",
    "NO_MESSAGE_2": "sayfanıza bir mesaj göndermek için!",
    "NO_INBOX_1": "Görünüşe göre henüz gelen kutusu eklemediniz.",
    "NO_INBOX_2": "başlamak",
    "NO_INBOX_AGENT": "Görünüşe göre herhangi bir gelen kutusunun parçası değilsiniz. Lütfen yöneticinizle iletişime geçin",
    "SEARCH_MESSAGES": "Sohbetlerde ara",
    "SEARCH": {
      "TITLE": "Mesajları ara",
      "RESULT_TITLE": "Arama Sonucu",
      "LOADING_MESSAGE": "Veriler işleniyor ...",
      "PLACEHOLDER": "Mesajları aramak için herhangi bir metin yazın",
      "NO_MATCHING_RESULTS": "Sonuç bulunamadı."
    },
    "UNREAD_MESSAGES": "Okunmamış Mesajlar",
    "UNREAD_MESSAGE": "Okunmamış Mesaj",
    "CLICK_HERE": "Buraya Tıkla",
    "LOADING_INBOXES": "Gelen kutuları yükleniyor",
    "LOADING_CONVERSATIONS": "Loading Conversations\n",
    "CANNOT_REPLY": "Nedeniyle cevap veremezsiniz",
    "24_HOURS_WINDOW": "24 saat mesaj penceresi kısıtlaması",
    "NOT_ASSIGNED_TO_YOU": "Bu görüşme size atanmamış. Bu konuşmayı kendinize atamak ister misiniz?",
    "ASSIGN_TO_ME": "Bana ata",
    "TWILIO_WHATSAPP_CAN_REPLY": "Bu konuşmaya yalnızca şablon mesaj kullanarak yanıt verebilirsiniz, çünkü",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 saat mesaj penceresi kısıtlaması",
    "SELECT_A_TWEET_TO_REPLY": "Lütfen yanıtlamak için bir tweet seçin.",
    "REPLYING_TO": "Cevap veriyorsun:",
    "REMOVE_SELECTION": "Seçimi Kaldır",
    "DOWNLOAD": "İndir",
    "UNKNOWN_FILE_TYPE": "Bilinmeyen Dosya",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Dosyalar gönderiliyor...",
    "SUCCESS_DELETE_MESSAGE": "Mesaj başarıyla silindi",
    "FAIL_DELETE_MESSSAGE": "Mesaj silinemiyor. Tekrar deneyin",
    "NO_RESPONSE": "Cevap Yok",
    "RATING_TITLE": "Değerlendirme",
    "FEEDBACK_TITLE": "Geribildirim",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Çözüldü",
      "REOPEN_ACTION": "Yeniden aç",
      "OPEN_ACTION": "Açık",
      "OPEN": "Devamı",
      "CLOSE": "Kapat",
      "DETAILS": "detaylar",
      "SNOOZED_UNTIL_TOMORROW": "yarına ertelendi",
      "SNOOZED_UNTIL_NEXT_WEEK": "Önümüzdeki haftaya ertelendi",
      "SNOOZED_UNTIL_NEXT_REPLY": "Bir sonraki yanıta kadar ertelendi"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Beklemede olarak işaretle",
      "SNOOZE": {
        "TITLE": "Şu tarihe kadar ertele",
        "NEXT_REPLY": "Sonraki yanıt",
        "TOMORROW": "Yarın",
        "NEXT_WEEK": "Sonraki hafta"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Beklemede olarak işaretle",
      "RESOLVED": "Çözüldü olarak işaretle",
      "MARK_AS_UNREAD": "Okunmamış olarak işaretle",
      "REOPEN": "Görüşmeyi yeniden açın",
      "SNOOZE": {
        "TITLE": "Sustur",
        "NEXT_REPLY": "Sonraki yanıta kadar",
        "TOMORROW": "Yarına kadar",
        "NEXT_WEEK": "Gelecek haftaya kadar"
      },
      "ASSIGN_AGENT": "Temsilci ata",
      "ASSIGN_LABEL": "Etiket ata",
      "AGENTS_LOADING": "Temsilciler Yükleniyor...",
      "ASSIGN_TEAM": "Takım ata",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Temsilci atanamadı. Lütfen tekrar deneyin."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "İmzanız",
      "ENABLE_SIGN_TOOLTIP": "İmzayı aktif et",
      "DISABLE_SIGN_TOOLTIP": "İmzayı pasif et",
      "MSG_INPUT": "Yeni satır için Shift + enter. Bir Hazır Yanıt seçmek için \"/\" ile başlayın.",
      "PRIVATE_MSG_INPUT": "Yeni satır için Shift + enter. Bu yalnızca Temsilciler tarafından görülebilir",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Güncellemek için tıklayın"
    },
    "REPLYBOX": {
      "REPLY": "Cevapla",
      "PRIVATE_NOTE": "Özel Not",
      "SEND": "Gönder",
      "CREATE": "Not ekle",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Metin Düzenlemeyi Göster",
      "TIP_EMOJI_ICON": "Emojileri göster",
      "TIP_ATTACH_ICON": "Dosya ekle",
      "TIP_AUDIORECORDER_ICON": "Ses kaydet",
      "TIP_AUDIORECORDER_PERMISSION": "Mikrofon erişimine izin ver",
      "TIP_AUDIORECORDER_ERROR": "Mikrofon açılamadı",
      "DRAG_DROP": "Eklemek için buraya sürükleyip bırakın",
      "START_AUDIO_RECORDING": "Ses kaydetmeye başla",
      "STOP_AUDIO_RECORDING": "Ses kaydetmeyi durdur",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Bcc ekle",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Virgülle ayrılmış e-postalar",
          "ERROR": "Lütfen geçerli bir e-posta adresi girin"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Virgülle ayrılmış e-postalar",
          "ERROR": "Lütfen geçerli bir e-posta adresi girin"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Gönder",
          "CANCEL": "İptal Et"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Özel Not: Yalnızca siz ve ekibiniz tarafından görülebilir",
    "CHANGE_STATUS": "Görüşme durumu değişti",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "Görüşme Atanan kişiyi değiştirildi",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "Görüşme takımı değişti",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Tarafından gönderildi:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "tekrar dene",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Temsilci Seçin",
      "REMOVE": "Kaldır",
      "ASSIGN": "Atama yap"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopyala",
      "DELETE": "Sil",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Konuşma metni gönder",
    "DESC": "Konuşma dökümünün bir kopyasını belirtilen e-posta adresine gönderin",
    "SUBMIT": "Yolla",
    "CANCEL": "İptal Et",
    "SEND_EMAIL_SUCCESS": "Sohbet metni başarıyla gönderildi",
    "SEND_EMAIL_ERROR": "Bir hata oluştu, lütfen tekrar deneyin",
    "FORM": {
      "SEND_TO_CONTACT": "Transkripti müşteriye gönderin",
      "SEND_TO_AGENT": "Atanan temsilciye transkripti gönderin",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Transkripti başka bir e-posta adresine gönderin",
      "EMAIL": {
        "PLACEHOLDER": "Bir e-mail adresi girin",
        "ERROR": "Lütfen geçerli bir tam e-posta adresi"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Merhaba 👋, %{installationName}'a hoş geldiniz!",
    "DESCRIPTION": "Üye olduğunuz için teşekkürler. %{installationName}'dan en iyi şekilde yararlanmanızı istiyoruz. Deneyimi keyifli hale getirmek için %{installationName} içinde yapabileceğiniz birkaç şey var.",
    "READ_LATEST_UPDATES": "Son güncellemeleri okuyun",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "Müşterilerinizden gelen tüm konuşmaları tek bir gösterge panosunda görüntüleyin. Gelen kanala, etikete ve duruma göre konuşmaları filtreleyebilirsiniz."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Ekip üyelerinizi davet edin",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Tag oluşturmak için tıklayın"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Atanan Temsilci",
    "SELF_ASSIGN": "Bana ata",
    "TEAM_LABEL": "Atanan Takım",
    "SELECT": {
      "PLACEHOLDER": "Hiç"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Kişi Detayları",
      "CONVERSATION_ACTIONS": "Görüşme Aksiyonları",
      "CONVERSATION_LABELS": "Konuşma Etiketleri",
      "CONVERSATION_INFO": "Görüşme Bilgisi",
      "CONTACT_ATTRIBUTES": "Kişi Nitelikleri",
      "PREVIOUS_CONVERSATION": "Önceki Sohbetler",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Nitelik oluştur",
    "UPDATE": {
      "SUCCESS": "Öznitelik başarıyla güncellendi",
      "ERROR": "Nitelik güncellenemedi. Lütfen daha sonra tekrar deneyiniz"
    },
    "ADD": {
      "TITLE": "Ekle",
      "SUCCESS": "Öznitelik başarıyla eklendi",
      "ERROR": "Nitelik eklenemedi. Lütfen daha sonra tekrar deneyiniz"
    },
    "DELETE": {
      "SUCCESS": "Öznitelik başarıyla silindi",
      "ERROR": "Nitelik silinemedi. Lütfen daha sonra tekrar deneyiniz"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Özellik ekle",
      "PLACEHOLDER": "Öznitelik ara",
      "NO_RESULT": "Nitelik bulunamadı"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Kimden",
    "TO": "ya",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Konu"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Sonuç bulunamadı",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/tr/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Lütfen sol bölmeden bir konuşma seçin",
    "CSAT_REPLY_MESSAGE": "Lütfen görüşmeyi değerlendirin",
    "404": "Maalesef konuşmayı bulamıyoruz. Lütfen tekrar deneyin",
    "SWITCH_VIEW_LAYOUT": "Düzeni değiştir",
    "DASHBOARD_APP_TAB_MESSAGES": "Mesajlar",
    "UNVERIFIED_SESSION": "Bu kullanıcının kimliği doğrulanmadı",
    "NO_MESSAGE_1": "Görünüşe göre gelen kutunuzda müşterilerden hiç mesaj yok.",
    "NO_MESSAGE_2": "sayfanıza bir mesaj göndermek için!",
    "NO_INBOX_1": "Görünüşe göre henüz gelen kutusu eklemediniz.",
    "NO_INBOX_2": "başlamak",
    "NO_INBOX_AGENT": "Görünüşe göre herhangi bir gelen kutusunun parçası değilsiniz. Lütfen yöneticinizle iletişime geçin",
    "SEARCH_MESSAGES": "Sohbetlerde ara",
    "SEARCH": {
      "TITLE": "Mesajları ara",
      "RESULT_TITLE": "Arama Sonucu",
      "LOADING_MESSAGE": "Veriler işleniyor ...",
      "PLACEHOLDER": "Mesajları aramak için herhangi bir metin yazın",
      "NO_MATCHING_RESULTS": "Sonuç bulunamadı."
    },
    "UNREAD_MESSAGES": "Okunmamış Mesajlar",
    "UNREAD_MESSAGE": "Okunmamış Mesaj",
    "CLICK_HERE": "Buraya Tıkla",
    "LOADING_INBOXES": "Gelen kutuları yükleniyor",
    "LOADING_CONVERSATIONS": "Loading Conversations\n",
    "CANNOT_REPLY": "Nedeniyle cevap veremezsiniz",
    "24_HOURS_WINDOW": "24 saat mesaj penceresi kısıtlaması",
    "NOT_ASSIGNED_TO_YOU": "Bu görüşme size atanmamış. Bu konuşmayı kendinize atamak ister misiniz?",
    "ASSIGN_TO_ME": "Bana ata",
    "TWILIO_WHATSAPP_CAN_REPLY": "Bu konuşmaya yalnızca şablon mesaj kullanarak yanıt verebilirsiniz, çünkü",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 saat mesaj penceresi kısıtlaması",
    "SELECT_A_TWEET_TO_REPLY": "Lütfen yanıtlamak için bir tweet seçin.",
    "REPLYING_TO": "Cevap veriyorsun:",
    "REMOVE_SELECTION": "Seçimi Kaldır",
    "DOWNLOAD": "İndir",
    "UNKNOWN_FILE_TYPE": "Bilinmeyen Dosya",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Dosyalar gönderiliyor...",
    "SUCCESS_DELETE_MESSAGE": "Mesaj başarıyla silindi",
    "FAIL_DELETE_MESSSAGE": "Mesaj silinemiyor. Tekrar deneyin",
    "NO_RESPONSE": "Cevap Yok",
    "RATING_TITLE": "Değerlendirme",
    "FEEDBACK_TITLE": "Geribildirim",
    "CARD": {
      "SHOW_LABELS": "Show labels",
      "HIDE_LABELS": "Hide labels"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Çözüldü",
      "REOPEN_ACTION": "Yeniden aç",
      "OPEN_ACTION": "Açık",
      "OPEN": "Devamı",
      "CLOSE": "Kapat",
      "DETAILS": "detaylar",
      "SNOOZED_UNTIL_TOMORROW": "yarına ertelendi",
      "SNOOZED_UNTIL_NEXT_WEEK": "Önümüzdeki haftaya ertelendi",
      "SNOOZED_UNTIL_NEXT_REPLY": "Bir sonraki yanıta kadar ertelendi"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Beklemede olarak işaretle",
      "SNOOZE": {
        "TITLE": "Şu tarihe kadar ertele",
        "NEXT_REPLY": "Sonraki yanıt",
        "TOMORROW": "Yarın",
        "NEXT_WEEK": "Sonraki hafta"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Beklemede olarak işaretle",
      "RESOLVED": "Çözüldü olarak işaretle",
      "MARK_AS_UNREAD": "Okunmamış olarak işaretle",
      "REOPEN": "Görüşmeyi yeniden açın",
      "SNOOZE": {
        "TITLE": "Sustur",
        "NEXT_REPLY": "Sonraki yanıta kadar",
        "TOMORROW": "Yarına kadar",
        "NEXT_WEEK": "Gelecek haftaya kadar"
      },
      "ASSIGN_AGENT": "Temsilci ata",
      "ASSIGN_LABEL": "Etiket ata",
      "AGENTS_LOADING": "Temsilciler Yükleniyor...",
      "ASSIGN_TEAM": "Takım ata",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Conversation id %{conversationId} assigned to \"%{agentName}\"",
          "FAILED": "Temsilci atanamadı. Lütfen tekrar deneyin."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Assigned label #%{labelName} to conversation id %{conversationId}",
          "FAILED": "Couldn't assign label. Please try again."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Assigned team \"%{team}\" to conversation id %{conversationId}",
          "FAILED": "Couldn't assign team. Please try again."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "İmzanız",
      "ENABLE_SIGN_TOOLTIP": "İmzayı aktif et",
      "DISABLE_SIGN_TOOLTIP": "İmzayı pasif et",
      "MSG_INPUT": "Yeni satır için Shift + enter. Bir Hazır Yanıt seçmek için \"/\" ile başlayın.",
      "PRIVATE_MSG_INPUT": "Yeni satır için Shift + enter. Bu yalnızca Temsilciler tarafından görülebilir",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Message signature is not configured, please configure it in profile settings.",
      "CLICK_HERE": "Güncellemek için tıklayın"
    },
    "REPLYBOX": {
      "REPLY": "Cevapla",
      "PRIVATE_NOTE": "Özel Not",
      "SEND": "Gönder",
      "CREATE": "Not ekle",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Metin Düzenlemeyi Göster",
      "TIP_EMOJI_ICON": "Emojileri göster",
      "TIP_ATTACH_ICON": "Dosya ekle",
      "TIP_AUDIORECORDER_ICON": "Ses kaydet",
      "TIP_AUDIORECORDER_PERMISSION": "Mikrofon erişimine izin ver",
      "TIP_AUDIORECORDER_ERROR": "Mikrofon açılamadı",
      "DRAG_DROP": "Eklemek için buraya sürükleyip bırakın",
      "START_AUDIO_RECORDING": "Ses kaydetmeye başla",
      "STOP_AUDIO_RECORDING": "Ses kaydetmeyi durdur",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Bcc ekle",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Virgülle ayrılmış e-postalar",
          "ERROR": "Lütfen geçerli bir e-posta adresi girin"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Virgülle ayrılmış e-postalar",
          "ERROR": "Lütfen geçerli bir e-posta adresi girin"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Gönder",
          "CANCEL": "İptal Et"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Özel Not: Yalnızca siz ve ekibiniz tarafından görülebilir",
    "CHANGE_STATUS": "Görüşme durumu değişti",
    "CHANGE_STATUS_FAILED": "Conversation status change failed",
    "CHANGE_AGENT": "Görüşme Atanan kişiyi değiştirildi",
    "CHANGE_AGENT_FAILED": "Assignee change failed",
    "ASSIGN_LABEL_SUCCESFUL": "Label assigned successfully",
    "ASSIGN_LABEL_FAILED": "Label assignment failed",
    "CHANGE_TEAM": "Görüşme takımı değişti",
    "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB attachment limit",
    "MESSAGE_ERROR": "Unable to send this message, please try again later",
    "SENT_BY": "Tarafından gönderildi:",
    "BOT": "Bot",
    "SEND_FAILED": "Couldn't send message! Try again",
    "TRY_AGAIN": "tekrar dene",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Temsilci Seçin",
      "REMOVE": "Kaldır",
      "ASSIGN": "Atama yap"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopyala",
      "DELETE": "Sil",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "Sil",
        "CANCEL": "İptal Et"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Konuşma metni gönder",
    "DESC": "Konuşma dökümünün bir kopyasını belirtilen e-posta adresine gönderin",
    "SUBMIT": "Yolla",
    "CANCEL": "İptal Et",
    "SEND_EMAIL_SUCCESS": "Sohbet metni başarıyla gönderildi",
    "SEND_EMAIL_ERROR": "Bir hata oluştu, lütfen tekrar deneyin",
    "FORM": {
      "SEND_TO_CONTACT": "Transkripti müşteriye gönderin",
      "SEND_TO_AGENT": "Atanan temsilciye transkripti gönderin",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Transkripti başka bir e-posta adresine gönderin",
      "EMAIL": {
        "PLACEHOLDER": "Bir e-mail adresi girin",
        "ERROR": "Lütfen geçerli bir tam e-posta adresi"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Merhaba 👋, %{installationName}'a hoş geldiniz!",
    "DESCRIPTION": "Üye olduğunuz için teşekkürler. %{installationName}'dan en iyi şekilde yararlanmanızı istiyoruz. Deneyimi keyifli hale getirmek için %{installationName} içinde yapabileceğiniz birkaç şey var.",
    "READ_LATEST_UPDATES": "Son güncellemeleri okuyun",
    "ALL_CONVERSATION": {
      "TITLE": "All your conversations in one place",
      "DESCRIPTION": "Müşterilerinizden gelen tüm konuşmaları tek bir gösterge panosunda görüntüleyin. Gelen kanala, etikete ve duruma göre konuşmaları filtreleyebilirsiniz."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Ekip üyelerinizi davet edin",
      "DESCRIPTION": "Since you are getting ready to talk to your customer, bring in your teammates to assist you. You can invite your teammates by adding their email addresses to the agent list.",
      "NEW_LINK": "Click here to invite a team member"
    },
    "INBOXES": {
      "TITLE": "Connect Inboxes",
      "DESCRIPTION": "Connect various channels through which your customers would be talking to you. It can be a website live-chat, your Facebook or Twitter page or even your WhatsApp number.",
      "NEW_LINK": "Click here to create an inbox"
    },
    "LABELS": {
      "TITLE": "Organize conversations with labels",
      "DESCRIPTION": "Labels provide an easier way to categorize your conversation. Create some labels like #support-enquiry, #billing-question etc., so that you can use them in a conversation later.",
      "NEW_LINK": "Tag oluşturmak için tıklayın"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Atanan Temsilci",
    "SELF_ASSIGN": "Bana ata",
    "TEAM_LABEL": "Atanan Takım",
    "SELECT": {
      "PLACEHOLDER": "Hiç"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Kişi Detayları",
      "CONVERSATION_ACTIONS": "Görüşme Aksiyonları",
      "CONVERSATION_LABELS": "Konuşma Etiketleri",
      "CONVERSATION_INFO": "Görüşme Bilgisi",
      "CONTACT_ATTRIBUTES": "Kişi Nitelikleri",
      "PREVIOUS_CONVERSATION": "Önceki Sohbetler",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Nitelik oluştur",
    "UPDATE": {
      "SUCCESS": "Öznitelik başarıyla güncellendi",
      "ERROR": "Nitelik güncellenemedi. Lütfen daha sonra tekrar deneyiniz"
    },
    "ADD": {
      "TITLE": "Ekle",
      "SUCCESS": "Öznitelik başarıyla eklendi",
      "ERROR": "Nitelik eklenemedi. Lütfen daha sonra tekrar deneyiniz"
    },
    "DELETE": {
      "SUCCESS": "Öznitelik başarıyla silindi",
      "ERROR": "Nitelik silinemedi. Lütfen daha sonra tekrar deneyiniz"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Özellik ekle",
      "PLACEHOLDER": "Öznitelik ara",
      "NO_RESULT": "Nitelik bulunamadı"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Kimden",
    "TO": "ya",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Konu"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Sonuç bulunamadı",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/tr/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "Kopyala",
       "DELETE": "Sil",
       "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
-      "TRANSLATE": "Translate"
+      "TRANSLATE": "Translate",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "Sil",
+        "CANCEL": "İptal Et"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
