app/javascript/dashboard/i18n/locale/da/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Vælg venligst en samtale fra venstre rude",
    "CSAT_REPLY_MESSAGE": "Bedøm venligst samtalen",
    "404": "Beklager, vi kan ikke finde samtalen. Prøv igen",
    "SWITCH_VIEW_LAYOUT": "Skift layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Beskeder",
    "UNVERIFIED_SESSION": "Identiteten af denne bruger er ikke bekræftet",
    "NO_MESSAGE_1": "Åh oh! Det ser ud til, at der ikke er nogen beskeder fra kunder i din indbakke.",
    "NO_MESSAGE_2": " for at sende en besked til din side!",
    "NO_INBOX_1": "Hola! Det ser ud til, at du endnu ikke har tilføjet indbakker.",
    "NO_INBOX_2": " for at komme i gang",
    "NO_INBOX_AGENT": "Åh Åh! Det ser ud til, at du ikke er en del af en indbakke. Kontakt venligst din administrator",
    "SEARCH_MESSAGES": "Søg efter beskeder i samtaler",
    "SEARCH": {
      "TITLE": "Søg efter beskeder",
      "RESULT_TITLE": "Søgeresultater",
      "LOADING_MESSAGE": "Behandler data...",
      "PLACEHOLDER": "Skriv tekst for at søge i beskeder",
      "NO_MATCHING_RESULTS": "Ingen resultater fundet."
    },
    "UNREAD_MESSAGES": "Ulæste Beskeder",
    "UNREAD_MESSAGE": "Ulæst Besked",
    "CLICK_HERE": "Klik her",
    "LOADING_INBOXES": "Indlæser indbakker",
    "LOADING_CONVERSATIONS": "Indlæser Samtaler",
    "CANNOT_REPLY": "Du kan ikke svare på grund af",
    "24_HOURS_WINDOW": "24 timers beskedvindue begrænsning",
    "NOT_ASSIGNED_TO_YOU": "Denne samtale er ikke tildelt dig. Vil du tildele denne samtale til dig selv?",
    "ASSIGN_TO_ME": "Tildel til mig",
    "TWILIO_WHATSAPP_CAN_REPLY": "Du kan kun svare på denne samtale ved hjælp af en skabelon besked på grund af",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 timers beskedvindue begrænsning",
    "SELECT_A_TWEET_TO_REPLY": "Vælg venligst et tweet at svare på.",
    "REPLYING_TO": "Du svarer til:",
    "REMOVE_SELECTION": "Fjern Markering",
    "DOWNLOAD": "Download",
    "UNKNOWN_FILE_TYPE": "Ukendt Fil",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Uploader vedhæftede filer...",
    "SUCCESS_DELETE_MESSAGE": "Besked slettet",
    "FAIL_DELETE_MESSSAGE": "Kunne ikke slette beskeden! Prøv igen",
    "NO_RESPONSE": "Intet svar",
    "RATING_TITLE": "Bedømmelse",
    "FEEDBACK_TITLE": "Tilbagemelding",
    "CARD": {
      "SHOW_LABELS": "Vis etiketter",
      "HIDE_LABELS": "Skjul etiketter"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Løs",
      "REOPEN_ACTION": "Genåben",
      "OPEN_ACTION": "Åbn",
      "OPEN": "Mere",
      "CLOSE": "Luk",
      "DETAILS": "detaljer",
      "SNOOZED_UNTIL_TOMORROW": "Udsat til i morgen",
      "SNOOZED_UNTIL_NEXT_WEEK": "Udsat indtil næste uge",
      "SNOOZED_UNTIL_NEXT_REPLY": "Udsat indtil næste svar"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Markér som afventende",
      "SNOOZE": {
        "TITLE": "Udsæt til",
        "NEXT_REPLY": "Næste svar",
        "TOMORROW": "I Morgen",
        "NEXT_WEEK": "Næste uge"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Markér som afventende",
      "RESOLVED": "Marker som løst",
      "MARK_AS_UNREAD": "Marker som ulæst",
      "REOPEN": "Genåbn samtale",
      "SNOOZE": {
        "TITLE": "Udsæt",
        "NEXT_REPLY": "Indtil næste svar",
        "TOMORROW": "Indtil i morgen",
        "NEXT_WEEK": "Indtil næste uge"
      },
      "ASSIGN_AGENT": "Tildel agent",
      "ASSIGN_LABEL": "Tildel etiket",
      "AGENTS_LOADING": "Indlæser agenter...",
      "ASSIGN_TEAM": "Tildel team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Samtale id %{conversationId} tildelt \"%{agentName}\"",
          "FAILED": "Kunne ikke tildele agent. Prøv venligst igen."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Tildelt etiket #%{labelName} til samtale-id %{conversationId}",
          "FAILED": "Kunne ikke tildele etiket. Prøv venligst igen."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Tildelt team \"%{team}\" til samtale-id %{conversationId}",
          "FAILED": "Kunne ikke tildele team. Prøv venligst igen."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Besked signatur",
      "ENABLE_SIGN_TOOLTIP": "Aktiver signatur",
      "DISABLE_SIGN_TOOLTIP": "Deaktivér signatur",
      "MSG_INPUT": "Shift + enter for ny linje. Start med '/' for at vælge et standardsvar.",
      "PRIVATE_MSG_INPUT": "Shift + enter for ny linje. Dette vil kun være synligt for Agenter",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Beskedsignatur er ikke konfigureret, konfigurer den i profilindstillinger.",
      "CLICK_HERE": "Klik her for at opdatere"
    },
    "REPLYBOX": {
      "REPLY": "Svar",
      "PRIVATE_NOTE": "Privat Note",
      "SEND": "Send",
      "CREATE": "Tilføj Note",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Vis rig teksteditor",
      "TIP_EMOJI_ICON": "Vis emoji-vælger",
      "TIP_ATTACH_ICON": "Vedhæft filer",
      "TIP_AUDIORECORDER_ICON": "Optag lyd",
      "TIP_AUDIORECORDER_PERMISSION": "Tillad adgang til lyd",
      "TIP_AUDIORECORDER_ERROR": "Kunne ikke åbne lyden",
      "DRAG_DROP": "Træk og slip her for at vedhæfte",
      "START_AUDIO_RECORDING": "Start lydoptagelse",
      "STOP_AUDIO_RECORDING": "Stop lydoptagelse",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Tilføj bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "E-mails adskilt af kommaer",
          "ERROR": "Indtast venligst gyldige e-mailadresser"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "E-mails adskilt af kommaer",
          "ERROR": "Indtast venligst gyldige e-mailadresser"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Send",
          "CANCEL": "Annuller"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat Note: Kun synlig for dig og dit team",
    "CHANGE_STATUS": "Samtalestatus ændret",
    "CHANGE_STATUS_FAILED": "Ændring af samtale status mislykkedes",
    "CHANGE_AGENT": "Samtaleansvarlig ændret",
    "CHANGE_AGENT_FAILED": "Ændring af ansvarlig mislykkedes",
    "ASSIGN_LABEL_SUCCESFUL": "Label tildelt",
    "ASSIGN_LABEL_FAILED": "Tildeling af etiket mislykkedes",
    "CHANGE_TEAM": "Samtaleholdet er ændret",
    "FILE_SIZE_LIMIT": "Filen overskrider grænsen på {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} for vedhæftede filer",
    "MESSAGE_ERROR": "Kunne ikke sende denne besked, prøv igen senere",
    "SENT_BY": "Sendt af:",
    "BOT": "Bot",
    "SEND_FAILED": "Kunne ikke sende besked! Prøv igen",
    "TRY_AGAIN": "prøv igen",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Vælg Agent",
      "REMOVE": "Fjern",
      "ASSIGN": "Tildel"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopiér",
      "DELETE": "Slet",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate"
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Send samtaleudskrift",
    "DESC": "Send en kopi af samtaleudskriften til den angivne e-mailadresse",
    "SUBMIT": "Send",
    "CANCEL": "Annuller",
    "SEND_EMAIL_SUCCESS": "Chatudskriften blev sendt med succes",
    "SEND_EMAIL_ERROR": "Der opstod en fejl. Prøv venligst igen",
    "FORM": {
      "SEND_TO_CONTACT": "Send udskrift til kunden",
      "SEND_TO_AGENT": "Send udskrift til den tildelte agent",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Send udskriften til en anden e-mailadresse",
      "EMAIL": {
        "PLACEHOLDER": "Indtast en e-mail adresse",
        "ERROR": "Indtast venligst en gyldig e-mailadresse"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hej 👋, Velkommen til %{installationName}!",
    "DESCRIPTION": "Tak for din tilmelding. Vi vil have dig til at få mest muligt ud af %{installationName}. Her er et par ting, du kan gøre i %{installationName} for at gøre oplevelsen dejlig.",
    "READ_LATEST_UPDATES": "Læs vores seneste opdateringer",
    "ALL_CONVERSATION": {
      "TITLE": "Alle dine samtaler på ét sted",
      "DESCRIPTION": "Se alle samtaler fra dine kunder på et enkelt betjeningspanel. Du kan filtrere samtaler efter indgående kanal, etiket og status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Inviter dine teammedlemmer",
      "DESCRIPTION": "Da du er ved at blive klar til at tale med din kunde, skal du medbringe dine holdkammerater for at hjælpe dig. Du kan invitere dine holdkammerater ved at tilføje deres e-mailadresser til agentlisten.",
      "NEW_LINK": "Klik her for at invitere et teammedlem"
    },
    "INBOXES": {
      "TITLE": "Forbind Indbakker",
      "DESCRIPTION": "Tilslut forskellige kanaler, hvorigennem dine kunder ville tale med dig. Det kan være en hjemmeside live-chat, din Facebook eller Twitter side eller endda dit WhatsApp nummer.",
      "NEW_LINK": "Klik her for at oprette en indbakke"
    },
    "LABELS": {
      "TITLE": "Organiser samtaler med etiketter",
      "DESCRIPTION": "Etiketter giver en lettere måde at kategorisere din samtale. Opret nogle etiketter som #support-forespørgsel, #billing-spørgsmål osv., så du kan bruge dem i en samtale senere.",
      "NEW_LINK": "Klik her for at oprette tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Tildelt Agent",
    "SELF_ASSIGN": "Tildel til mig",
    "TEAM_LABEL": "Tildelt Team",
    "SELECT": {
      "PLACEHOLDER": "Ingen"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Kontaktoplysninger",
      "CONVERSATION_ACTIONS": "Samtale Handlinger",
      "CONVERSATION_LABELS": "Samtale Etiketter",
      "CONVERSATION_INFO": "Samtale Information",
      "CONTACT_ATTRIBUTES": "Kontakt Attributter",
      "PREVIOUS_CONVERSATION": "Tidligere Samtaler",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Opret ny egenskab",
    "UPDATE": {
      "SUCCESS": "Attributten er opdateret",
      "ERROR": "Kan ikke opdatere attributten. Prøv igen senere"
    },
    "ADD": {
      "TITLE": "Tilføj",
      "SUCCESS": "Egenskab tilføjet",
      "ERROR": "Kan ikke tilføje attribut. Prøv igen senere"
    },
    "DELETE": {
      "SUCCESS": "Attributten blev slettet",
      "ERROR": "Kan ikke slette attributten. Prøv igen senere"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Tilføj attributter",
      "PLACEHOLDER": "Søg attributter",
      "NO_RESULT": "Ingen attributter fundet"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Fra",
    "TO": "Til",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Emne"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Ingen resultater fundet",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/da/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Vælg venligst en samtale fra venstre rude",
    "CSAT_REPLY_MESSAGE": "Bedøm venligst samtalen",
    "404": "Beklager, vi kan ikke finde samtalen. Prøv igen",
    "SWITCH_VIEW_LAYOUT": "Skift layout",
    "DASHBOARD_APP_TAB_MESSAGES": "Beskeder",
    "UNVERIFIED_SESSION": "Identiteten af denne bruger er ikke bekræftet",
    "NO_MESSAGE_1": "Åh oh! Det ser ud til, at der ikke er nogen beskeder fra kunder i din indbakke.",
    "NO_MESSAGE_2": " for at sende en besked til din side!",
    "NO_INBOX_1": "Hola! Det ser ud til, at du endnu ikke har tilføjet indbakker.",
    "NO_INBOX_2": " for at komme i gang",
    "NO_INBOX_AGENT": "Åh Åh! Det ser ud til, at du ikke er en del af en indbakke. Kontakt venligst din administrator",
    "SEARCH_MESSAGES": "Søg efter beskeder i samtaler",
    "SEARCH": {
      "TITLE": "Søg efter beskeder",
      "RESULT_TITLE": "Søgeresultater",
      "LOADING_MESSAGE": "Behandler data...",
      "PLACEHOLDER": "Skriv tekst for at søge i beskeder",
      "NO_MATCHING_RESULTS": "Ingen resultater fundet."
    },
    "UNREAD_MESSAGES": "Ulæste Beskeder",
    "UNREAD_MESSAGE": "Ulæst Besked",
    "CLICK_HERE": "Klik her",
    "LOADING_INBOXES": "Indlæser indbakker",
    "LOADING_CONVERSATIONS": "Indlæser Samtaler",
    "CANNOT_REPLY": "Du kan ikke svare på grund af",
    "24_HOURS_WINDOW": "24 timers beskedvindue begrænsning",
    "NOT_ASSIGNED_TO_YOU": "Denne samtale er ikke tildelt dig. Vil du tildele denne samtale til dig selv?",
    "ASSIGN_TO_ME": "Tildel til mig",
    "TWILIO_WHATSAPP_CAN_REPLY": "Du kan kun svare på denne samtale ved hjælp af en skabelon besked på grund af",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 timers beskedvindue begrænsning",
    "SELECT_A_TWEET_TO_REPLY": "Vælg venligst et tweet at svare på.",
    "REPLYING_TO": "Du svarer til:",
    "REMOVE_SELECTION": "Fjern Markering",
    "DOWNLOAD": "Download",
    "UNKNOWN_FILE_TYPE": "Ukendt Fil",
    "SAVE_CONTACT": "Save",
    "UPLOADING_ATTACHMENTS": "Uploader vedhæftede filer...",
    "SUCCESS_DELETE_MESSAGE": "Besked slettet",
    "FAIL_DELETE_MESSSAGE": "Kunne ikke slette beskeden! Prøv igen",
    "NO_RESPONSE": "Intet svar",
    "RATING_TITLE": "Bedømmelse",
    "FEEDBACK_TITLE": "Tilbagemelding",
    "CARD": {
      "SHOW_LABELS": "Vis etiketter",
      "HIDE_LABELS": "Skjul etiketter"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Løs",
      "REOPEN_ACTION": "Genåben",
      "OPEN_ACTION": "Åbn",
      "OPEN": "Mere",
      "CLOSE": "Luk",
      "DETAILS": "detaljer",
      "SNOOZED_UNTIL_TOMORROW": "Udsat til i morgen",
      "SNOOZED_UNTIL_NEXT_WEEK": "Udsat indtil næste uge",
      "SNOOZED_UNTIL_NEXT_REPLY": "Udsat indtil næste svar"
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Markér som afventende",
      "SNOOZE": {
        "TITLE": "Udsæt til",
        "NEXT_REPLY": "Næste svar",
        "TOMORROW": "I Morgen",
        "NEXT_WEEK": "Næste uge"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Markér som afventende",
      "RESOLVED": "Marker som løst",
      "MARK_AS_UNREAD": "Marker som ulæst",
      "REOPEN": "Genåbn samtale",
      "SNOOZE": {
        "TITLE": "Udsæt",
        "NEXT_REPLY": "Indtil næste svar",
        "TOMORROW": "Indtil i morgen",
        "NEXT_WEEK": "Indtil næste uge"
      },
      "ASSIGN_AGENT": "Tildel agent",
      "ASSIGN_LABEL": "Tildel etiket",
      "AGENTS_LOADING": "Indlæser agenter...",
      "ASSIGN_TEAM": "Tildel team",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Samtale id %{conversationId} tildelt \"%{agentName}\"",
          "FAILED": "Kunne ikke tildele agent. Prøv venligst igen."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Tildelt etiket #%{labelName} til samtale-id %{conversationId}",
          "FAILED": "Kunne ikke tildele etiket. Prøv venligst igen."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Tildelt team \"%{team}\" til samtale-id %{conversationId}",
          "FAILED": "Kunne ikke tildele team. Prøv venligst igen."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Besked signatur",
      "ENABLE_SIGN_TOOLTIP": "Aktiver signatur",
      "DISABLE_SIGN_TOOLTIP": "Deaktivér signatur",
      "MSG_INPUT": "Shift + enter for ny linje. Start med '/' for at vælge et standardsvar.",
      "PRIVATE_MSG_INPUT": "Shift + enter for ny linje. Dette vil kun være synligt for Agenter",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Beskedsignatur er ikke konfigureret, konfigurer den i profilindstillinger.",
      "CLICK_HERE": "Klik her for at opdatere"
    },
    "REPLYBOX": {
      "REPLY": "Svar",
      "PRIVATE_NOTE": "Privat Note",
      "SEND": "Send",
      "CREATE": "Tilføj Note",
      "TWEET": "Tweet",
      "TIP_FORMAT_ICON": "Vis rig teksteditor",
      "TIP_EMOJI_ICON": "Vis emoji-vælger",
      "TIP_ATTACH_ICON": "Vedhæft filer",
      "TIP_AUDIORECORDER_ICON": "Optag lyd",
      "TIP_AUDIORECORDER_PERMISSION": "Tillad adgang til lyd",
      "TIP_AUDIORECORDER_ERROR": "Kunne ikke åbne lyden",
      "DRAG_DROP": "Træk og slip her for at vedhæfte",
      "START_AUDIO_RECORDING": "Start lydoptagelse",
      "STOP_AUDIO_RECORDING": "Stop lydoptagelse",
      "": "",
      "EMAIL_HEAD": {
        "ADD_BCC": "Tilføj bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "E-mails adskilt af kommaer",
          "ERROR": "Indtast venligst gyldige e-mailadresser"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "E-mails adskilt af kommaer",
          "ERROR": "Indtast venligst gyldige e-mailadresser"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Undefined variables",
        "MESSAGE": "You have {undefinedVariablesCount} undefined variables in your message: {undefinedVariables}. Would you like to send the message anyway?",
        "CONFIRM": {
          "YES": "Send",
          "CANCEL": "Annuller"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privat Note: Kun synlig for dig og dit team",
    "CHANGE_STATUS": "Samtalestatus ændret",
    "CHANGE_STATUS_FAILED": "Ændring af samtale status mislykkedes",
    "CHANGE_AGENT": "Samtaleansvarlig ændret",
    "CHANGE_AGENT_FAILED": "Ændring af ansvarlig mislykkedes",
    "ASSIGN_LABEL_SUCCESFUL": "Label tildelt",
    "ASSIGN_LABEL_FAILED": "Tildeling af etiket mislykkedes",
    "CHANGE_TEAM": "Samtaleholdet er ændret",
    "FILE_SIZE_LIMIT": "Filen overskrider grænsen på {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} for vedhæftede filer",
    "MESSAGE_ERROR": "Kunne ikke sende denne besked, prøv igen senere",
    "SENT_BY": "Sendt af:",
    "BOT": "Bot",
    "SEND_FAILED": "Kunne ikke sende besked! Prøv igen",
    "TRY_AGAIN": "prøv igen",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Vælg Agent",
      "REMOVE": "Fjern",
      "ASSIGN": "Tildel"
    },
    "CONTEXT_MENU": {
      "COPY": "Kopiér",
      "DELETE": "Slet",
      "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
      "TRANSLATE": "Translate",
      "DELETE_CONFIRMATION": {
        "TITLE": "Are you sure you want to delete this message?",
        "MESSAGE": "You cannot undo this action",
        "DELETE": "Slet",
        "CANCEL": "Annuller"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Send samtaleudskrift",
    "DESC": "Send en kopi af samtaleudskriften til den angivne e-mailadresse",
    "SUBMIT": "Send",
    "CANCEL": "Annuller",
    "SEND_EMAIL_SUCCESS": "Chatudskriften blev sendt med succes",
    "SEND_EMAIL_ERROR": "Der opstod en fejl. Prøv venligst igen",
    "FORM": {
      "SEND_TO_CONTACT": "Send udskrift til kunden",
      "SEND_TO_AGENT": "Send udskrift til den tildelte agent",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Send udskriften til en anden e-mailadresse",
      "EMAIL": {
        "PLACEHOLDER": "Indtast en e-mail adresse",
        "ERROR": "Indtast venligst en gyldig e-mailadresse"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hej 👋, Velkommen til %{installationName}!",
    "DESCRIPTION": "Tak for din tilmelding. Vi vil have dig til at få mest muligt ud af %{installationName}. Her er et par ting, du kan gøre i %{installationName} for at gøre oplevelsen dejlig.",
    "READ_LATEST_UPDATES": "Læs vores seneste opdateringer",
    "ALL_CONVERSATION": {
      "TITLE": "Alle dine samtaler på ét sted",
      "DESCRIPTION": "Se alle samtaler fra dine kunder på et enkelt betjeningspanel. Du kan filtrere samtaler efter indgående kanal, etiket og status."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Inviter dine teammedlemmer",
      "DESCRIPTION": "Da du er ved at blive klar til at tale med din kunde, skal du medbringe dine holdkammerater for at hjælpe dig. Du kan invitere dine holdkammerater ved at tilføje deres e-mailadresser til agentlisten.",
      "NEW_LINK": "Klik her for at invitere et teammedlem"
    },
    "INBOXES": {
      "TITLE": "Forbind Indbakker",
      "DESCRIPTION": "Tilslut forskellige kanaler, hvorigennem dine kunder ville tale med dig. Det kan være en hjemmeside live-chat, din Facebook eller Twitter side eller endda dit WhatsApp nummer.",
      "NEW_LINK": "Klik her for at oprette en indbakke"
    },
    "LABELS": {
      "TITLE": "Organiser samtaler med etiketter",
      "DESCRIPTION": "Etiketter giver en lettere måde at kategorisere din samtale. Opret nogle etiketter som #support-forespørgsel, #billing-spørgsmål osv., så du kan bruge dem i en samtale senere.",
      "NEW_LINK": "Klik her for at oprette tags"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Tildelt Agent",
    "SELF_ASSIGN": "Tildel til mig",
    "TEAM_LABEL": "Tildelt Team",
    "SELECT": {
      "PLACEHOLDER": "Ingen"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Kontaktoplysninger",
      "CONVERSATION_ACTIONS": "Samtale Handlinger",
      "CONVERSATION_LABELS": "Samtale Etiketter",
      "CONVERSATION_INFO": "Samtale Information",
      "CONTACT_ATTRIBUTES": "Kontakt Attributter",
      "PREVIOUS_CONVERSATION": "Tidligere Samtaler",
      "MACROS": "Macros"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Opret ny egenskab",
    "UPDATE": {
      "SUCCESS": "Attributten er opdateret",
      "ERROR": "Kan ikke opdatere attributten. Prøv igen senere"
    },
    "ADD": {
      "TITLE": "Tilføj",
      "SUCCESS": "Egenskab tilføjet",
      "ERROR": "Kan ikke tilføje attribut. Prøv igen senere"
    },
    "DELETE": {
      "SUCCESS": "Attributten blev slettet",
      "ERROR": "Kan ikke slette attributten. Prøv igen senere"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Tilføj attributter",
      "PLACEHOLDER": "Søg attributter",
      "NO_RESULT": "Ingen attributter fundet"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Fra",
    "TO": "Til",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Emne"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Participating",
    "SIDEBAR_TITLE": "Conversation participants",
    "NO_RECORDS_FOUND": "Ingen resultater fundet",
    "ADD_PARTICIPANTS": "Select participants",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} others",
    "REMANING_PARTICIPANT_TEXT": "+%{count} other",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "API": {
      "ERROR_MESSAGE": "Could not update, try again!",
      "SUCCESS_MESSAGE": "Participants updated!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "View translated content",
    "DESC": "You can view the translated content in each langauge.",
    "ORIGINAL_CONTENT": "Original Content",
    "TRANSLATED_CONTENT": "Translated Content",
    "NO_TRANSLATIONS_AVAILABLE": "No translations are available for this content"
  }
}

app/javascript/dashboard/i18n/locale/da/conversation.json (diff)
@@ -166,7 +166,13 @@
       "COPY": "Kopiér",
       "DELETE": "Slet",
       "CREATE_A_CANNED_RESPONSE": "Add to canned responses",
-      "TRANSLATE": "Translate"
+      "TRANSLATE": "Translate",
+      "DELETE_CONFIRMATION": {
+        "TITLE": "Are you sure you want to delete this message?",
+        "MESSAGE": "You cannot undo this action",
+        "DELETE": "Slet",
+        "CANCEL": "Annuller"
+      }
     }
   },
   "EMAIL_TRANSCRIPT": {
